.   .   .   Child: 0  Assign: <= [line: 15]
.   .   .   Child: 0  Call: ant [line: 82]
.   .   .   .   Child: 0  Call: ant [line: 85]
.   .   .   Child: 0  Const 111 of type int [line: 1]
.   .   .   Child: 0  Const 11 of type int [line: 45]
.   .   .   .   .   Child: 0  Const 15 of type int [line: 49]
.   .   .   Child: 0  Const 1818 of type int [line: 20]
.   .   .   Child: 0  Const 2020 of type int [line: 22]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 49]
.   .   .   Child: 0  Const 676 of type int [line: 80]
.   .   .   .   .   Child: 0  Const 7 of type int [line: 49]
.   .   .   .   Child: 0  Const 999 of type int [line: 12]
.   .   .   Child: 0  Const false of type bool [line: 17]
.   .   .   Child: 0  Const false of type bool [line: 3]
.   .   .   Child: 0  Const is array "cows" [line: 77]
.   .   .   Child: 0  Const 'm' [line: 64]
.   .   .   Child: 0  Id: aa of type undefined [line: 40]
.   .   .   .   .   Child: 0  Id: aa of type undefined [line: 42]
.   .   .   .   Child: 0  Id: aa of type undefined [line: 47]
.   .   .   Child: 0  Id: aa of type undefined [line: 54]
.   .   .   Child: 0  Id: aa of type undefined [line: 57]
.   .   .   Child: 0  Id: aa of type undefined [line: 60]
.   .   .   .   Child: 0  Id: a of type undefined [line: 10]
.   .   .   .   .   Child: 0  Id: a of type undefined [line: 11]
.   .   .   .   Child: 0  Id: a of type undefined [line: 11]
.   .   .   Child: 0  Id: a of type undefined [line: 19]
.   .   .   Child: 0  Id: a of type undefined [line: 21]
.   .   .   Child: 0  Id: a of type undefined [line: 23]
.   .   .   Child: 0  Id: a of type undefined [line: 25]
.   .   .   Child: 0  Id: a of type undefined [line: 26]
.   .   .   Child: 0  Id: a of type undefined [line: 27]
.   .   .   Child: 0  Id: a of type undefined [line: 28]
.   .   .   Child: 0  Id: a of type undefined [line: 30]
.   .   .   Child: 0  Id: a of type undefined [line: 32]
.   .   .   Child: 0  Id: a of type undefined [line: 5]
.   .   .   .   .   Child: 0  Id: a of type undefined [line: 50]
.   .   .   .   Child: 0  Id: a of type undefined [line: 9]
.   .   .   .   Child: 0  Id: ba of type undefined [line: 41]
.   .   .   Child: 0  Id: ba of type undefined [line: 44]
.   .   .   .   Child: 0  Id: ba of type undefined [line: 48]
.   .   .   Child: 0  Id: ba of type undefined [line: 55]
.   .   .   Child: 0  Id: ba of type undefined [line: 58]
.   .   .   Child: 0  Id: bbb of type undefined [line: 83]
.   .   .   .   .   .   Child: 0  Id: b of type undefined [line: 13]
.   .   .   .   .   Child: 0  Id: b of type undefined [line: 13]
.   .   .   Child: 0  Id: b of type undefined [line: 13]
.   .   .   .   .   .   Child: 0  Id: b of type undefined [line: 14]
.   .   .   .   .   Child: 0  Id: b of type undefined [line: 14]
.   .   .   Child: 0  Id: b of type undefined [line: 14]
.   .   .   .   Child: 0  Id: b of type undefined [line: 15]
.   .   .   Child: 0  Id: b of type undefined [line: 31]
.   .   .   .   Child: 0  Id: b of type undefined [line: 48]
.   .   .   Child: 0  Id: b of type undefined [line: 6]
.   .   .   .   Child: 0  Id: ca of type undefined [line: 42]
.   .   .   Child: 0  Id: ca of type undefined [line: 56]
.   .   .   Child: 0  Id: ca of type undefined [line: 59]
.   .   .   Child: 0  Id: ca of type undefined [line: 62]
.   .   .   .   .   Child: 0  Id: ccc of type undefined [line: 83]
.   .   .   Child: 0  Id: c of type undefined [line: 7]
.   .   .   .   Child: 0  Id: i of type undefined [line: 68]
.   .   .   .   .   Child: 0  Id: i of type undefined [line: 70]
.   .   .   .   Child: 0  Id: z of type undefined [line: 47]
.   .   .   .   .   Child: 0  Id: z of type undefined [line: 51]
.   .   .   .   .   Child: 0  Op: and of type bool [line: 13]
.   .   .   .   Child: 0  Op: not [line: 13]
.   .   .   .   Child: 0  Op: not [line: 14]
.   .   .   Child: 0  Op: < of type bool [line: 10]
.   .   .   .   Child: 0  Op: !< of type bool [line: 11]
.   .   .   Child: 0  Op: !> of type bool [line: 11]
.   .   .   Child: 0  Op: = of type bool [line: 12]
.   .   .   Child: 0  Op: = of type bool [line: 68]
.   .   .   Child: 0  Op: > of type bool [line: 9]
.   .   .   .   Child: 0  Op: + of type int [line: 49]
.   .   .   Child: 0  Op: + of type int [line: 85]
.   .   .   Child: 0  Op: [ of type undefined [line: 41]
.   .   .   Child: 0  Op: [ of type undefined [line: 42]
.   .   .   .   Child: 0  Op: [ of type undefined [line: 83]
.   .   .   .   .   Child: 0  Op: or of type bool [line: 14]
.   Child: 0  Parm: a of type int [line: 2]
.   Child: 0  Parm: i of type int [line: 67]
.   .   Child: 0  Var: a of type int [line: 37]
.   .   Child: 0  Var: bbb of static type bool [line: 76]
.   .   Child: 0  Var: b of type bool [line: 3]
.   .   .   .   Child: 0  Var: i of type int [line: 69]
.   .   .   Child: 0  Var: z of type int [line: 47]
.   .   .   Child: 0  Var: z of type int [line: 48]
.   .   .   Child: 0  Var: z of type int [line: 49]
.   .   Child: 1  Assign: <= [line: 5]
.   .   .   .   Child: 1  Assign: <= [line: 50]
.   .   .   .   Child: 1  Assign: <= [line: 70]
.   .   .   Child: 1  Break [line: 17]
.   .   Child: 1  Call: ant [line: 79]
.   Child: 1  Compound [line: 1]
.   Child: 1  Compound [line: 2]
.   Child: 1  Compound [line: 36]
.   Child: 1  Compound [line: 67]
.   .   .   Child: 1  Compound [line: 68]
.   Child: 1  Compound [line: 75]
.   .   .   Child: 1  Const 1010 of type int [line: 12]
.   .   .   .   .   Child: 1  Const 1111 of type int [line: 13]
.   .   .   .   .   Child: 1  Const 1313 of type int [line: 14]
.   .   .   Child: 1  Const 1616 of type int [line: 15]
.   .   .   Child: 1  Const 1717 of type int [line: 19]
.   .   .   Child: 1  Const 1919 of type int [line: 21]
.   .   .   Child: 1  Const 1 of type int [line: 25]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 42]
.   .   .   Child: 1  Const 2121 of type int [line: 23]
.   .   .   Child: 1  Const 222 of type int [line: 5]
.   .   .   .   Child: 1  Const 222 of type int [line: 9]
.   .   .   Child: 1  Const 2 of type int [line: 26]
.   .   .   Child: 1  Const 2 of type int [line: 40]
.   .   .   .   .   Child: 1  Const 2 of type int [line: 83]
.   .   .   .   Child: 1  Const 333 of type int [line: 10]
.   .   .   Child: 1  Const 333 of type int [line: 9]
.   .   .   Child: 1  Const 3 of type int [line: 27]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 49]
.   .   .   .   Child: 1  Const 3 of type int [line: 68]
.   .   .   Child: 1  Const 444 of type int [line: 10]
.   .   .   Child: 1  Const 4 of type int [line: 28]
.   .   .   .   .   Child: 1  Const 4 of type int [line: 49]
.   .   .   .   Child: 1  Const 666 of type int [line: 11]
.   .   .   .   .   Child: 1  Const 777 of type int [line: 11]
.   .   .   .   Child: 1  Const 807 of type int [line: 85]
.   .   .   .   Child: 1  Const 888 of type int [line: 11]
.   .   .   .   .   Child: 1  Const 8 of type int [line: 49]
.   .   .   Child: 1  Const is array "dogs are great" [line: 62]
.   .   .   .   Child: 1  Const 'r' [line: 83]
.   .   .   .   .   .   Child: 1  Const true of type bool [line: 13]
.   .   .   .   .   .   Child: 1  Const true of type bool [line: 14]
.   .   .   .   Child: 1  Const true of type bool [line: 15]
.   .   .   Child: 1  Const true of type bool [line: 6]
.   .   .   Child: 1  Const 'z' [line: 7]
.   .   .   .   Child: 1  Id: aa of type undefined [line: 47]
.   .   .   .   Child: 1  Id: aa of type undefined [line: 48]
.   .   .   Child: 1  Id: aa of type undefined [line: 54]
.   .   .   Child: 1  Id: aa of type undefined [line: 57]
.   .   .   Child: 1  Id: aa of type undefined [line: 60]
.   .   .   .   Child: 1  Id: a of type undefined [line: 12]
.   .   .   Child: 1  Id: a of type undefined [line: 20]
.   .   .   Child: 1  Id: a of type undefined [line: 22]
.   .   .   .   Child: 1  Id: a of type undefined [line: 41]
.   .   .   .   .   Child: 1  Id: a of type undefined [line: 51]
.   .   .   Child: 1  Id: ba of type undefined [line: 55]
.   .   .   Child: 1  Id: ba of type undefined [line: 58]
.   .   .   Child: 1  Id: b of type undefined [line: 41]
.   .   .   .   Child: 1  Id: b of type undefined [line: 48]
.   .   .   Child: 1  Id: ca of type undefined [line: 56]
.   .   .   Child: 1  Id: ca of type undefined [line: 59]
.   .   .   Child: 1  Id: c of type undefined [line: 42]
.   .   .   .   .   Child: 1  Id: i of type undefined [line: 70]
.   .   .   .   Child: 1  Id: z of type undefined [line: 47]
.   .   .   .   .   Child: 1  Id: z of type undefined [line: 50]
.   .   .   Child: 1  If [line: 11]
.   .   .   Child: 1  If [line: 13]
.   .   .   Child: 1  If [line: 14]
.   .   Child: 1  If [line: 68]
.   .   .   Child: 1  Op: != of type bool [line: 83]
.   .   .   .   Child: 1  Op: * of type int [line: 49]
.   .   Child: 1  Op: [ of type undefined [line: 40]
.   .   .   .   Child: 1  Op: [ of type undefined [line: 42]
.   .   .   Child: 1  Range [line: 47]
.   .   .   Child: 1  Range [line: 48]
.   .   .   Child: 1  Range [line: 49]
.   .   Child: 1  Return [line: 1]
.   .   .   .   Child: 1  While [line: 13]
.   .   .   .   Child: 1  While [line: 14]
.   .   .   Child: 2  Compound [line: 49]
.   .   .   .   Child: 2  Const 1212 of type int [line: 13]
.   .   .   .   Child: 2  Const 1414 of type int [line: 14]
.   .   .   Child: 2  Const 1515 of type int [line: 14]
.   .   .   Child: 2  Const 555 of type int [line: 10]
.   .   .   .   Child: 2  Const 555 of type int [line: 11]
.   .   .   .   Child: 2  Id: aa of type undefined [line: 48]
.   .   .   Child: 2  Op: and of type bool [line: 48]
.   .   .   Child: 2  Op: + of type int [line: 47]
.   .   .   .   Child: 2  Op: % of type int [line: 49]
ERROR(10): Symbol 'a' is not declared.
ERROR(11): Symbol 'a' is not declared.
ERROR(11): Symbol 'a' is not declared.
ERROR(12): Symbol 'a' is not declared.
ERROR(19): Symbol 'a' is not declared.
ERROR(20): Symbol 'a' is not declared.
ERROR(21): Symbol 'a' is not declared.
ERROR(22): Symbol 'a' is not declared.
ERROR(23): Symbol 'a' is not declared.
ERROR(25): Symbol 'a' is not declared.
ERROR(25): Symbol 'a' is not declared.
ERROR(26): Symbol 'a' is not declared.
ERROR(26): Symbol 'a' is not declared.
ERROR(27): Symbol 'a' is not declared.
ERROR(27): Symbol 'a' is not declared.
ERROR(28): Symbol 'a' is not declared.
ERROR(28): Symbol 'a' is not declared.
ERROR(30): Symbol 'a' is not declared.
ERROR(32): Symbol 'a' is not declared.
ERROR(37): Symbol 'b' is already declared at line 3.
ERROR(5): Symbol 'a' is not declared.
ERROR(5): Symbol 'a' is not declared.
ERROR(68): Symbol 'i' is not declared.
ERROR(7): Symbol 'c' is not declared.
ERROR(7): Symbol 'c' is not declared.
ERROR(9): Symbol 'a' is not declared.
Func: ant returns type int [line: 1]
Number of errors: 26
Number of warnings: 12
.   .   Sibling: 10  Op: != of type bool [line: 56]
.   .   Sibling: 10  While [line: 17]
.   .   Sibling: 11  Op: > of type bool [line: 57]
.   .   Sibling: 11  Op: + of type int [line: 19]
.   .   Sibling: 12  Op: !< of type bool [line: 58]
.   .   Sibling: 12  Op: - of type int [line: 20]
.   .   Sibling: 13  Op: < of type bool [line: 59]
.   .   Sibling: 13  Op: * of type int [line: 21]
.   .   Sibling: 14  Op: !> of type bool [line: 60]
.   .   Sibling: 14  Op: / of type int [line: 22]
.   .   Sibling: 15  Assign: <= [line: 62]
.   .   Sibling: 15  Op: % of type int [line: 23]
.   .   Sibling: 16  Assign: += [line: 25]
.   .   Sibling: 16  Return [line: 64]
.   .   Sibling: 17  Assign: -= [line: 26]
.   .   Sibling: 18  Assign: *= [line: 27]
.   .   Sibling: 19  Assign: /= [line: 28]
.   .   Sibling: 1  Assign: <= [line: 41]
.   .   .   .   Sibling: 1  Assign: <= [line: 51]
.   .   Sibling: 1  Assign: <= [line: 6]
.   .   Sibling: 1  Call: bat [line: 80]
.   .   .   Sibling: 1  Call: cat [line: 82]
.   .   .   Sibling: 1  Const 'g' [line: 80]
Sibling: 1  Func: bat returns type void [line: 2]
.   Sibling: 1  Parm: c of type char [line: 2]
.   .   Sibling: 1  Var: b of type bool [line: 37]
.   .   Sibling: 1  Var: ccc of static array of type char [line: 77]
.   .   Sibling: 20  Op: chsign [line: 30]
.   .   Sibling: 21  Op: not [line: 31]
.   .   Sibling: 22  Op: ? [line: 32]
.   .   Sibling: 2  Assign: <= [line: 42]
.   .   Sibling: 2  Assign: <= [line: 7]
.   .   Sibling: 2  Call: cat [line: 81]
Sibling: 2  Func: cat returns type char [line: 35]
.   .   Sibling: 2  Var: c of type char [line: 37]
.   .   Sibling: 3  Call: bat [line: 82]
Sibling: 3  Func: dog returns type void [line: 67]
.   .   Sibling: 3  If [line: 9]
.   .   Sibling: 3  Op: sizeof [line: 44]
.   .   Sibling: 3  Var: aa of array of type int [line: 38]
.   .   Sibling: 4  Assign: <= [line: 83]
Sibling: 4  Func: main returns type int [line: 74]
.   .   Sibling: 4  If [line: 10]
.   .   Sibling: 4  Op: ? [line: 45]
.   .   Sibling: 4  Var: ba of array of type bool [line: 38]
.   .   Sibling: 5  For [line: 47]
.   .   Sibling: 5  If [line: 11]
.   .   Sibling: 5  Return [line: 85]
.   .   Sibling: 5  Var: ca of array of type char [line: 38]
.   .   Sibling: 6  For [line: 48]
.   .   Sibling: 6  While [line: 12]
.   .   Sibling: 7  For [line: 49]
.   .   Sibling: 7  If [line: 13]
.   .   Sibling: 8  Assign: <= [line: 54]
.   .   Sibling: 8  If [line: 14]
.   .   Sibling: 9  If [line: 15]
.   .   Sibling: 9  Op: = of type bool [line: 55]
WARNING(37): The variable 'a' seems not to be used.
WARNING(37): The variable 'c' seems not to be used.
WARNING(38): The variable 'aa' seems not to be used.
WARNING(38): The variable 'ba' seems not to be used.
WARNING(38): The variable 'ca' seems not to be used.
WARNING(3): The variable 'b' seems not to be used.
WARNING(47): The variable 'z' seems not to be used.
WARNING(48): The variable 'z' seems not to be used.
WARNING(49): The variable 'z' seems not to be used.
WARNING(69): The variable 'i' seems not to be used.
WARNING(76): The variable 'bbb' seems not to be used.
WARNING(77): The variable 'ccc' seems not to be used.
