.   .   .   Child: 0  Const 666 [line: 8]
.   .   .   Child: 0  Const true [line: 6]
.   .   .   Child: 0  Const 'x' [line: 7]
.   .   .   Child: 0  Id: a [line: 17]
.   .   .   Child: 0  Id: a [line: 19]
.   .   .   Child: 0  Id: bb [line: 13]
.   .   .   Child: 0  Id: b [line: 10]
.   .   .   Child: 0  Id: cc [line: 14]
.   .   .   Child: 0  Id: c [line: 11]
.   .   .   Child: 0  Id: ii [line: 15]
.   .   .   Child: 0  Id: i [line: 12]
.   .   .   Child: 0  Id: i [line: 16]
.   .   .   .   Child: 0  Id: i [line: 17]
.   .   .   .   Child: 0  Id: i [line: 18]
.   .   .   Child: 0  Op: [ [line: 18]
.   .   Child: 0  Var: a of type int [line: 2]
.   .   Child: 1  Assign: <= [line: 10]
.   Child: 1  Compound [line: 1]
.   .   .   Child: 1  Const 10 [line: 12]
.   .   .   Child: 1  Const 3 [line: 16]
.   .   .   .   Child: 1  Const 3 [line: 17]
.   .   .   .   Child: 1  Const 3 [line: 18]
.   .   .   Child: 1  Const is array "dogs" [line: 14]
.   .   .   Child: 1  Const true [line: 10]
.   .   .   Child: 1  Const 'x' [line: 11]
.   .   .   Child: 1  Id: a [line: 18]
.   .   .   Child: 1  Id: b [line: 13]
.   .   .   Child: 1  Id: d [line: 19]
.   .   .   Child: 1  Id: i [line: 15]
.   .   .   Child: 1  Op: [ [line: 17]
Func: main returns type void [line: 1]
Number of errors: 0
Number of warnings: 9
.   .   Sibling: 1  Assign: <= [line: 11]
.   .   Sibling: 1  Var: d of type int [line: 2]
.   .   Sibling: 2  Assign: <= [line: 12]
.   .   Sibling: 2  Var: e of type int [line: 2]
.   .   Sibling: 3  Assign: <= [line: 13]
.   .   Sibling: 3  Var: b of array of type bool [line: 3]
.   .   Sibling: 4  Assign: <= [line: 14]
.   .   Sibling: 4  Var: c of array of type char [line: 4]
.   .   Sibling: 5  Assign: <= [line: 15]
.   .   Sibling: 5  Var: i of array of type int [line: 5]
.   .   Sibling: 6  Op: [ [line: 16]
.   .   Sibling: 6  Var: bb of array of type bool [line: 6]
.   .   Sibling: 7  Assign: <= [line: 17]
.   .   Sibling: 7  Var: cc of array of type char [line: 7]
.   .   Sibling: 8  Assign: <= [line: 18]
.   .   Sibling: 8  Var: ii of array of type int [line: 8]
.   .   Sibling: 9  Assign: <= [line: 19]
WARNING(2): The variable 'a' seems not to be used.
WARNING(2): The variable 'd' seems not to be used.
WARNING(2): The variable 'e' seems not to be used.
WARNING(3): The variable 'b' seems not to be used.
WARNING(4): The variable 'c' seems not to be used.
WARNING(5): The variable 'i' seems not to be used.
WARNING(6): The variable 'bb' seems not to be used.
WARNING(7): The variable 'cc' seems not to be used.
WARNING(8): The variable 'ii' seems not to be used.
