.   .   .   .   Child:   Id: a [line: 11]
.   .   .   .   Child:   Id: b [line: 12]
.   .   .   .   Child:   Id: c [line: 13]
.   .   .   Child:   Id: c [line: 9]
.   .   .   Child:   Op: sizeof [line: 11]
.   .   .   Child:   Op: sizeof [line: 12]
.   .   .   Child:   Op: sizeof [line: 13]
.   .   Child:   Var: b of array of type int [line: 6]
ERROR(11): Symbol 'output' is not declared.
ERROR(12): Symbol 'output' is not declared.
ERROR(13): Symbol 'output' is not declared.
ERROR(LINKER): A function named 'main()' must be defined.
.   hild:   Compound [line: 5]
.   .   .   hild:   Const 22 [line: 9]
.   .   hild:   Op: [ [line: 9]
Number of errors: 4
Number of warnings: 1
.   .   Sibling: 1  Const 999 [line: 10]
Sibling: 1  Func: ( returns type void [line: 4]
.   .   Sibling: 1  Var: c of static array of type int [line: 7]
.   .   Sibling: 2  Call: output [line: 11]
.   .   Sibling: 3  Call: output [line: 12]
.   .   Sibling: 4  Call: output [line: 13]
Var: a of array of type int [line: 2]
WARNING(12): Variable 'b' may be uninitialized when used here.
