ERROR(10): Symbol 'output' is not declared.
ERROR(12): Symbol 'output' is not declared.
ERROR(14): Symbol 'output' is not declared.
ERROR(16): Symbol 'output' is not declared.
ERROR(17): Symbol 'outnl' is not declared.
ERROR(19): Symbol 'output' is not declared.
ERROR(21): Symbol 'output' is not declared.
ERROR(23): Symbol 'output' is not declared.
ERROR(25): Symbol 'output' is not declared.
ERROR(26): Symbol 'outnl' is not declared.
Number of errors: 10
Number of warnings: 2
WARNING(33): Variable 'zx' may be uninitialized when used here.
WARNING(33): Variable 'zy' may be uninitialized when used here.
