.   .   .   Child: 0  Id: gx [line: 10]
.   .   .   Child: 0  Id: gx [line: 9]
.   .   .   .   Child: 0  Id: gy [line: 11]
.   .   .   .   Child: 0  Id: gy [line: 12]
.   .   .   Child: 0  Id: px [line: 19]
.   .   .   Child: 0  Id: px [line: 20]
.   .   .   .   Child: 0  Id: py [line: 21]
.   .   .   .   Child: 0  Id: py [line: 22]
.   .   .   Child: 0  Id: sx [line: 23]
.   .   .   Child: 0  Id: sx [line: 24]
.   .   .   .   Child: 0  Id: sy [line: 25]
.   .   .   .   Child: 0  Id: sy [line: 26]
.   .   .   Child: 0  Id: x [line: 13]
.   .   .   Child: 0  Id: x [line: 14]
.   .   .   .   Child: 0  Id: y [line: 15]
.   .   .   .   Child: 0  Id: y [line: 16]
.   .   .   Child: 0  Id: zx [line: 34]
.   .   .   Child: 0  Op: [ [line: 11]
.   .   .   Child: 0  Op: [ [line: 12]
.   .   .   Child: 0  Op: [ [line: 15]
.   .   .   Child: 0  Op: [ [line: 16]
.   .   .   Child: 0  Op: [ [line: 21]
.   .   .   Child: 0  Op: [ [line: 22]
.   .   .   Child: 0  Op: [ [line: 25]
.   .   .   Child: 0  Op: [ [line: 26]
.   Child: 0  Parm: px of type bool [line: 4]
.   .   Child: 0  Var: x of type bool [line: 6]
.   .   Child: 0  Var: zx of type bool [line: 33]
.   .   Child: 1  Assign: <= [line: 9]
.   .   Child: 1  Call: esperanza [line: 34]
.   Child: 1  Compound [line: 32]
.   Child: 1  Compound [line: 5]
.   .   .   .   Child: 1  Const 9 [line: 11]
.   .   .   .   Child: 1  Const 9 [line: 12]
.   .   .   .   Child: 1  Const 9 [line: 15]
.   .   .   .   Child: 1  Const 9 [line: 16]
.   .   .   .   Child: 1  Const 9 [line: 21]
.   .   .   .   Child: 1  Const 9 [line: 22]
.   .   .   .   Child: 1  Const 9 [line: 25]
.   .   .   .   Child: 1  Const 9 [line: 26]
.   .   .   Child: 1  Const true [line: 11]
.   .   .   Child: 1  Const true [line: 13]
.   .   .   Child: 1  Const true [line: 15]
.   .   .   Child: 1  Const true [line: 19]
.   .   .   Child: 1  Const true [line: 21]
.   .   .   Child: 1  Const true [line: 23]
.   .   .   Child: 1  Const true [line: 25]
.   .   .   Child: 1  Const true [line: 9]
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
Number of errors: 0
Number of warnings: 14
.   .   Sibling: 10  Call: outputb [line: 20]
.   .   Sibling: 11  Assign: <= [line: 21]
.   .   Sibling: 12  Call: outputb [line: 22]
.   .   Sibling: 13  Assign: <= [line: 23]
.   .   Sibling: 14  Call: outputb [line: 24]
.   .   Sibling: 15  Assign: <= [line: 25]
.   .   Sibling: 16  Call: outputb [line: 26]
.   .   Sibling: 17  Call: outnl [line: 27]
.   .   Sibling: 1  Call: outputb [line: 10]
.   .   .   Sibling: 1  Id: zy [line: 34]
.   Sibling: 1  Parm: py of array of type bool [line: 4]
Sibling: 1  Var: gy of array of type bool [line: 2]
.   .   Sibling: 1  Var: y of array of type bool [line: 6]
.   .   Sibling: 1  Var: zy of array of type bool [line: 33]
.   .   Sibling: 2  Assign: <= [line: 11]
Sibling: 2  Func: esperanza returns type void [line: 4]
.   .   Sibling: 2  Var: sx of static type bool [line: 7]
.   .   Sibling: 3  Call: outputb [line: 12]
Sibling: 3  Func: main returns type void [line: 31]
.   .   Sibling: 3  Var: sy of static array of type bool [line: 7]
.   .   Sibling: 4  Assign: <= [line: 13]
.   .   Sibling: 5  Call: outputb [line: 14]
.   .   Sibling: 6  Assign: <= [line: 15]
.   .   Sibling: 7  Call: outputb [line: 16]
.   .   Sibling: 8  Call: outnl [line: 17]
.   .   Sibling: 9  Assign: <= [line: 19]
Var: gx of type bool [line: 2]
WARNING(2): The variable 'gx' seems not to be used.
WARNING(2): The variable 'gx' seems not to be used.
WARNING(2): The variable 'gy' seems not to be used.
WARNING(2): The variable 'gy' seems not to be used.
WARNING(33): The variable 'zx' seems not to be used.
WARNING(33): The variable 'zy' seems not to be used.
WARNING(6): The variable 'x' seems not to be used.
WARNING(6): The variable 'x' seems not to be used.
WARNING(6): The variable 'y' seems not to be used.
WARNING(6): The variable 'y' seems not to be used.
WARNING(7): The variable 'sx' seems not to be used.
WARNING(7): The variable 'sx' seems not to be used.
WARNING(7): The variable 'sy' seems not to be used.
WARNING(7): The variable 'sy' seems not to be used.
