.   .   .   Child:   Id: aa [line: 9]
.   .   .   .   Child:   Id: bb [line: 10]
.   .   .   Child:   Id: b [line: 12]
.   .   .   .   .   Child:   Id: cc [line: 12]
.   .   .   Child:   Id: x [line: 7]
.   .   .   Child:   Id: x [line: 8]
.   .   .   Child:   Op: [ [line: 10]
.   .   .   .   Child:   Op: [ [line: 12]
.   .   Child:   Var: aa of array of type int [line: 3]
ERROR(10): Array index is the unindexed array 'bb'.
ERROR(7): Symbol 'x' is not declared.
ERROR(7): Symbol 'x' is not declared.
ERROR(8): Symbol 'x' is not declared.
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 1]
.   .   hild:   Assign: <= [line: 7]
.   hild:   Compound [line: 2]
.   .   .   .   .   hild:   Const 2 [line: 12]
.   .   .   hild:   Const 2 [line: 9]
.   .   .   hild:   Const 3 [line: 8]
.   .   .   .   hild:   Const '4' [line: 12]
.   .   .   .   hild:   Id: a [line: 10]
.   .   .   hild:   Id: b [line: 10]
.   .   .   hild:   Id: x [line: 7]
.   .   .   hild:   Op: != [line: 12]
Number of errors: 5
Number of warnings: 4
.   .   Sibling: 1  Assign: <= [line: 8]
.   .   Sibling: 1  Var: a of type int [line: 3]
.   .   Sibling: 2  Op: [ [line: 9]
.   .   Sibling: 2  Var: bb of array of type bool [line: 4]
.   .   Sibling: 3  Assign: <= [line: 10]
.   .   Sibling: 3  Var: b of type bool [line: 4]
.   .   Sibling: 4  Assign: <= [line: 12]
.   .   Sibling: 4  Var: cc of array of type char [line: 5]
.   .   Sibling: 5  Var: c of type char [line: 5]
WARNING(10): Variable 'b' may be uninitialized when used here.
WARNING(12): Variable 'cc' may be uninitialized when used here.
WARNING(5): The variable 'c' seems not to be used.
WARNING(9): Variable 'aa' may be uninitialized when used here.
