.   .   .   .   .   Child: 0  Const 1 [line: 5]
.   .   .   Child: 0  Const true of type bool [line: 5]
.   .   .   .   .   .   Child: 0  Id: x [line: 5]
.   .   .   .   .   Child: 0  Op: > [line: 5]
.   .   Child: 0  Var: x of type int [line: 4]
.   .   .   .   Child: 0  Var: x of type int [line: 5]
.   .   .   .   .   Child: 1  Break [line: 5]
.   Child: 1  Compound [line: 3]
.   .   .   .   .   .   Child: 1  Const 1 [line: 5]
.   .   .   Child: 1  For [line: 5]
.   .   .   .   .   Child: 1  Id: x [line: 5]
.   .   .   .   Child: 1  Range [line: 5]
.   .   Child: 1  While [line: 5]
.   .   .   .   .   Child: 2  Break [line: 5]
.   .   .   .   Child: 2  If [line: 5]
ERROR(5): Symbol 'x' is already declared at line 4.
Func: main returns type void [line: 2]
Number of errors: 1
Number of warnings: 2
WARNING(4): The variable 'x' seems not to be used.
WARNING(4): The variable 'x' seems not to be used.
