.   .   .   Child: 0  Const true [line: 7]
.   .   .   .   .   Child: 0  Const true [line: 8]
.   .   .   .   .   .   .   Child: 0  Id: i [line: 10]
.   .   .   .   .   .   .   .   Child: 0  Id: i [line: 11]
.   .   .   .   .   .   Child: 0  Id: i [line: 14]
.   .   .   Child: 0  Id: i [line: 16]
.   .   .   Child: 0  Id: i [line: 6]
.   .   .   .   .   .   .   Child: 0  Id: i [line: 9]
.   .   .   .   .   .   .   Child: 0  Op: > [line: 11]
.   .   .   .   .   Child: 0  Op: > [line: 14]
.   .   Child: 0  Var: i of type int [line: 4]
.   .   Child: 1  Assign: <= [line: 6]
.   .   .   .   .   .   Child: 1  Assign: ++ [line: 9]
.   .   .   .   .   .   .   Child: 1  Break [line: 11]
.   .   .   .   .   Child: 1  Break [line: 14]
.   Child: 1  Compound [line: 3]
.   .   .   Child: 1  Compound [line: 7]
.   .   .   .   .   Child: 1  Compound [line: 8]
.   .   .   Child: 1  Const 0 [line: 6]
.   .   .   .   .   .   .   .   Child: 1  Const 4 [line: 11]
.   .   .   .   .   .   Child: 1  Const 8 [line: 14]
.   .   .   .   Child: 1  While [line: 8]
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 3
.   .   .   .   .   .   Sibling: 1  Call: output [line: 10]
.   .   .   .   Sibling: 1  If [line: 14]
.   .   Sibling: 1  While [line: 7]
.   .   Sibling: 2  Call: output [line: 16]
.   .   .   .   .   .   Sibling: 2  If [line: 11]
.   .   .   .   .   .   Sibling: 3  Call: outnl [line: 12]
.   .   Sibling: 3  Call: outnl [line: 17]
WARNING(4): The variable 'i' seems not to be used.
WARNING(4): The variable 'i' seems not to be used.
WARNING(4): The variable 'i' seems not to be used.
