.   .   .   Child: 0  Const true [line: 4]
.   .   .   .   .   Child: 0  Const true [line: 5]
.   .   .   .   .   .   Child: 1  Break [line: 6]
.   Child: 1  Compound [line: 3]
.   .   .   Child: 1  Compound [line: 4]
.   .   .   .   .   Child: 1  Compound [line: 5]
.   .   Child: 1  While [line: 4]
.   .   .   .   Child: 1  While [line: 5]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
Number of errors: 1
Number of warnings: 0
.   .   Sibling: 1  Break [line: 10]
.   .   .   .   Sibling: 1  Break [line: 8]
