.   .   .   .   .   Child:   Const 1 [line: 5]
.   .   .   Child:   Const true [line: 5]
.   .   .   .   .   .   Child:   Id: x [line: 5]
.   .   .   .   .   Child:   Op: > [line: 5]
.   .   Child:   Var: x of type int [line: 4]
.   .   .   .   Child:   Var: x of type int [line: 5]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   .   .   .   .   hild:   Break [line: 5]
.   hild:   Compound [line: 3]
.   .   .   .   .   .   hild:   Const 1 [line: 5]
.   .   .   hild:   For [line: 5]
.   .   .   .   .   hild:   Id: x [line: 5]
.   .   .   .   hild:   Range [line: 5]
.   .   hild:   While [line: 5]
.   .   .   .   .   ild:   Break [line: 5]
.   .   .   .   ild:   If [line: 5]
Number of errors: 1
Number of warnings: 1
WARNING(4): The variable 'x' seems not to be used.
