.   .   .   Child:   Const true [line: 4]
.   .   .   .   .   Child:   Const true [line: 5]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   .   .   .   .   .   hild:   Break [line: 6]
.   hild:   Compound [line: 3]
.   .   .   hild:   Compound [line: 4]
.   .   .   .   .   hild:   Compound [line: 5]
.   .   hild:   While [line: 4]
.   .   .   .   hild:   While [line: 5]
Number of errors: 1
Number of warnings: 0
.   .   Sibling: 1  Break [line: 10]
.   .   .   .   Sibling: 1  Break [line: 8]
