.   .   .   Child:   Call: one [line: 34]
.   .   .   .   Child:   Id: w [line: 33]
.   .   .   .   Child:   Id: w [line: 34]
.   .   .   .   Child:   Id: w [line: 35]
.   .   .   .   Child:   Id: x [line: 21]
.   .   .   Child:   Id: x [line: 22]
.   .   .   .   Child:   Id: x [line: 23]
.   .   .   .   Child:   Id: x [line: 25]
.   .   .   .   Child:   Id: y [line: 12]
.   .   .   Child:   Id: y [line: 13]
.   .   .   .   Child:   Id: y [line: 14]
.   .   .   .   Child:   Id: y [line: 16]
.   .   .   .   Child:   Id: z [line: 3]
.   .   .   .   Child:   Id: z [line: 4]
.   .   .   .   Child:   Id: z [line: 7]
.   .   .   Child:   Op: [ [line: 12]
.   .   .   Child:   Op: [ [line: 14]
.   .   .   Child:   Op: [ [line: 16]
.   .   .   Child:   Op: [ [line: 21]
.   .   .   Child:   Op: [ [line: 23]
.   .   .   Child:   Op: [ [line: 25]
.   .   .   Child:   Op: [ [line: 3]
.   .   .   Child:   Op: [ [line: 33]
.   .   .   Child:   Op: [ [line: 35]
.   .   .   Child:   Op: [ [line: 4]
.   .   .   Child:   Op: [ [line: 7]
.   Child:   Parm: x of array of type int [line: 20]
.   Child:   Parm: y of array of type int [line: 11]
.   Child:   Parm: z of array of type int [line: 2]
.   .   Child:   Var: w of array of type int [line: 31]
ERROR(12): Symbol 'output' is not declared.
ERROR(14): Symbol 'output' is not declared.
ERROR(21): Symbol 'output' is not declared.
ERROR(23): Symbol 'output' is not declared.
ERROR(34): Symbol 'output' is not declared.
ERROR(35): Symbol 'output' is not declared.
ERROR(36): Symbol 'outnl' is not declared.
ERROR(3): Symbol 'output' is not declared.
ERROR(5): Symbol 'outnl' is not declared.
ERROR(LINKER): A function named 'main()' must be defined.
Func: three returns type int [line: 2]
.   .   hild:   Assign: <= [line: 33]
.   .   hild:   Call: output [line: 12]
.   .   hild:   Call: output [line: 21]
.   .   hild:   Call: output [line: 3]
.   hild:   Compound [line: 11]
.   hild:   Compound [line: 2]
.   hild:   Compound [line: 20]
.   hild:   Compound [line: 30]
.   .   .   hild:   Const 42 [line: 33]
.   .   .   hild:   Const 666 [line: 4]
.   .   .   .   hild:   Const 7 [line: 12]
.   .   .   .   hild:   Const 7 [line: 14]
.   .   .   .   hild:   Const 7 [line: 16]
.   .   .   .   hild:   Const 7 [line: 21]
.   .   .   .   hild:   Const 7 [line: 23]
.   .   .   .   hild:   Const 7 [line: 25]
.   .   .   .   hild:   Const 7 [line: 3]
.   .   .   .   hild:   Const 7 [line: 33]
.   .   .   .   hild:   Const 7 [line: 35]
.   .   .   .   hild:   Const 7 [line: 4]
.   .   .   .   hild:   Const 7 [line: 7]
Number of errors: 10
Number of warnings: 0
.   .   Sibling: 1  Assign: <= [line: 4]
.   .   Sibling: 1  Call: output [line: 34]
.   .   Sibling: 1  Call: three [line: 13]
.   .   Sibling: 1  Call: two [line: 22]
Sibling: 1  Func: two returns type int [line: 11]
.   .   Sibling: 2  Call: outnl [line: 5]
.   .   Sibling: 2  Call: output [line: 14]
.   .   Sibling: 2  Call: output [line: 23]
.   .   Sibling: 2  Call: output [line: 35]
Sibling: 2  Func: one returns type int [line: 20]
.   .   Sibling: 3  Call: outnl [line: 36]
Sibling: 3  Func: ( returns type void [line: 29]
.   .   Sibling: 3  Return [line: 16]
.   .   Sibling: 3  Return [line: 25]
.   .   Sibling: 3  Return [line: 7]
