.   .   .   .   Child: 0  Id: w [line: 27]
.   .   .   Child: 0  Id: w [line: 28]
.   .   .   .   Child: 0  Id: w [line: 29]
.   .   .   .   Child: 0  Id: x [line: 17]
.   .   .   Child: 0  Id: x [line: 18]
.   .   .   .   Child: 0  Id: x [line: 19]
.   .   .   .   Child: 0  Id: y [line: 10]
.   .   .   Child: 0  Id: y [line: 11]
.   .   .   .   Child: 0  Id: y [line: 12]
.   .   .   .   Child: 0  Id: z [line: 3]
.   .   .   .   Child: 0  Id: z [line: 4]
.   .   .   Child: 0  Op: [ [line: 10]
.   .   .   Child: 0  Op: [ [line: 12]
.   .   .   Child: 0  Op: [ [line: 17]
.   .   .   Child: 0  Op: [ [line: 19]
.   .   .   Child: 0  Op: [ [line: 27]
.   .   .   Child: 0  Op: [ [line: 29]
.   .   .   Child: 0  Op: [ [line: 3]
.   .   .   Child: 0  Op: [ [line: 4]
.   Child: 0  Parm: x of array of type int [line: 16]
.   Child: 0  Parm: y of array of type int [line: 9]
.   Child: 0  Parm: z of array of type int [line: 2]
.   .   Child: 0  Var: w of array of type int [line: 25]
.   .   Child: 1  Assign: <= [line: 27]
.   .   Child: 1  Call: output [line: 10]
.   .   Child: 1  Call: output [line: 17]
.   .   Child: 1  Call: output [line: 3]
.   Child: 1  Compound [line: 16]
.   Child: 1  Compound [line: 2]
.   Child: 1  Compound [line: 24]
.   Child: 1  Compound [line: 9]
.   .   .   Child: 1  Const 42 [line: 27]
.   .   .   Child: 1  Const 666 [line: 4]
.   .   .   .   Child: 1  Const 7 [line: 10]
.   .   .   .   Child: 1  Const 7 [line: 12]
.   .   .   .   Child: 1  Const 7 [line: 17]
.   .   .   .   Child: 1  Const 7 [line: 19]
.   .   .   .   Child: 1  Const 7 [line: 27]
.   .   .   .   Child: 1  Const 7 [line: 29]
.   .   .   .   Child: 1  Const 7 [line: 3]
.   .   .   .   Child: 1  Const 7 [line: 4]
Func: three returns type void [line: 2]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  Assign: <= [line: 4]
.   .   Sibling: 1  Call: one [line: 28]
.   .   Sibling: 1  Call: three [line: 11]
.   .   Sibling: 1  Call: two [line: 18]
Sibling: 1  Func: two returns type void [line: 9]
.   .   Sibling: 2  Call: outnl [line: 5]
.   .   Sibling: 2  Call: output [line: 12]
.   .   Sibling: 2  Call: output [line: 19]
.   .   Sibling: 2  Call: output [line: 29]
Sibling: 2  Func: one returns type void [line: 16]
.   .   Sibling: 3  Call: outnl [line: 30]
Sibling: 3  Func: main returns type void [line: 23]
WARNING(25): The variable 'w' seems not to be used.
