.   .   .   .   Child: 0  Id: w of type undefined [line: 27]
.   .   .   Child: 0  Id: w of type undefined [line: 28]
.   .   .   .   Child: 0  Id: w of type undefined [line: 29]
.   .   .   .   Child: 0  Id: x of type undefined [line: 17]
.   .   .   Child: 0  Id: x of type undefined [line: 18]
.   .   .   .   Child: 0  Id: x of type undefined [line: 19]
.   .   .   .   Child: 0  Id: y of type undefined [line: 10]
.   .   .   Child: 0  Id: y of type undefined [line: 11]
.   .   .   .   Child: 0  Id: y of type undefined [line: 12]
.   .   .   .   Child: 0  Id: z of type undefined [line: 3]
.   .   .   .   Child: 0  Id: z of type undefined [line: 4]
.   .   .   Child: 0  Op: [ of type undefined [line: 10]
.   .   .   Child: 0  Op: [ of type undefined [line: 12]
.   .   .   Child: 0  Op: [ of type undefined [line: 17]
.   .   .   Child: 0  Op: [ of type undefined [line: 19]
.   .   .   Child: 0  Op: [ of type undefined [line: 27]
.   .   .   Child: 0  Op: [ of type undefined [line: 29]
.   .   .   Child: 0  Op: [ of type undefined [line: 3]
.   .   .   Child: 0  Op: [ of type undefined [line: 4]
.   Child: 0  Parm: x of array of type int [line: 16]
.   Child: 0  Parm: y of array of type int [line: 9]
.   Child: 0  Parm: z of array of type int [line: 2]
.   .   Child: 0  Var: w of array of type int [line: 25]
.   .   Child: 1  Assign: <= [line: 27]
.   .   Child: 1  Call: output [line: 10]
.   .   Child: 1  Call: output [line: 17]
.   .   Child: 1  Call: output [line: 3]
.   Child: 1  Compound [line: 16]
.   Child: 1  Compound [line: 2]
.   Child: 1  Compound [line: 24]
.   Child: 1  Compound [line: 9]
.   .   .   Child: 1  Const 42 of type int [line: 27]
.   .   .   Child: 1  Const 666 of type int [line: 4]
.   .   .   .   Child: 1  Const 7 of type int [line: 10]
.   .   .   .   Child: 1  Const 7 of type int [line: 12]
.   .   .   .   Child: 1  Const 7 of type int [line: 17]
.   .   .   .   Child: 1  Const 7 of type int [line: 19]
.   .   .   .   Child: 1  Const 7 of type int [line: 27]
.   .   .   .   Child: 1  Const 7 of type int [line: 29]
.   .   .   .   Child: 1  Const 7 of type int [line: 3]
.   .   .   .   Child: 1  Const 7 of type int [line: 4]
ERROR(10): Symbol 'y' is not declared.
ERROR(11): Symbol 'y' is not declared.
ERROR(12): Symbol 'y' is not declared.
ERROR(17): Symbol 'x' is not declared.
ERROR(18): Symbol 'x' is not declared.
ERROR(19): Symbol 'x' is not declared.
ERROR(3): Symbol 'z' is not declared.
ERROR(4): Symbol 'z' is not declared.
Func: three returns type void [line: 2]
Number of errors: 8
Number of warnings: 1
.   .   Sibling: 1  Assign: <= [line: 4]
.   .   Sibling: 1  Call: one [line: 28]
.   .   Sibling: 1  Call: three [line: 11]
.   .   Sibling: 1  Call: two [line: 18]
Sibling: 1  Func: two returns type void [line: 9]
.   .   Sibling: 2  Call: outnl [line: 5]
.   .   Sibling: 2  Call: output [line: 12]
.   .   Sibling: 2  Call: output [line: 19]
.   .   Sibling: 2  Call: output [line: 29]
Sibling: 2  Func: one returns type void [line: 16]
.   .   Sibling: 3  Call: outnl [line: 30]
Sibling: 3  Func: main returns type void [line: 23]
WARNING(25): The variable 'w' seems not to be used.
