.   .   .   Child: 0  Call: dory [line: 19]
.   .   .   Child: 0  Call: dory [line: 21]
.   .   .   Child: 0  Call: dory [line: 22]
.   .   .   Child: 0  Call: ella [line: 16]
.   .   .   Child: 0  Call: ella [line: 18]
.   .   .   Child: 0  Call: ella [line: 20]
.   .   .   Child: 0  Call: lyra [line: 23]
.   .   .   .   Child: 0  Const 3 [line: 16]
.   .   .   Child: 0  Const 6 [line: 3]
.   .   .   .   Child: 0  Const 7 [line: 20]
.   .   .   .   Child: 0  Const 8 [line: 27]
.   .   .   .   Child: 0  Const 9 [line: 18]
.   .   .   Child: 0  Id: x [line: 26]
.   .   .   Child: 0  Id: x [line: 27]
.   .   .   Child: 0  Id: x [line: 8]
.   Child: 0  Parm: x of type int [line: 6]
.   .   Child: 0  Var: x of type int [line: 13]
.   .   .   Child: 1  Call: dory [line: 26]
.   .   .   Child: 1  Call: ella [line: 27]
.   .   Child: 1  Call: fred [line: 15]
.   Child: 1  Compound [line: 12]
.   Child: 1  Compound [line: 2]
.   Child: 1  Compound [line: 7]
.   .   Child: 1  Return [line: 3]
.   .   Child: 1  Return [line: 8]
ERROR(11): Symbol '(' is already declared at line 6.
ERROR(15): Symbol 'fred' is not declared.
ERROR(16): Symbol 'ella' is not declared.
ERROR(16): Symbol 'lyra' is not declared.
ERROR(18): Symbol 'ella' is not declared.
ERROR(18): Symbol 'ella' is not declared.
ERROR(19): Symbol 'ella' is not declared.
ERROR(20): Symbol 'ella' is not declared.
ERROR(22): Symbol 'lyra' is not declared.
ERROR(23): Symbol 'lyra' is not declared.
ERROR(27): '<=' requires operands of the same type but lhs is type int and rhs is type undefined.
ERROR(27): Symbol 'ella' is not declared.
ERROR(LINKER): A function named 'main()' must be defined.
Func: dory returns type int [line: 1]
Number of errors: 13
Number of warnings: 0
.   .   Sibling: 1  Call: lyra [line: 16]
Sibling: 1  Func: ( returns type void [line: 6]
.   .   Sibling: 2  Call: ella [line: 18]
Sibling: 2  Func: ( returns type void [line: 11]
.   .   Sibling: 3  Call: ella [line: 19]
.   .   Sibling: 4  Call: dory [line: 20]
.   .   Sibling: 5  Call: dory [line: 21]
.   .   Sibling: 6  Call: lyra [line: 22]
.   .   Sibling: 7  Call: dory [line: 23]
.   .   Sibling: 8  Assign: <= [line: 26]
.   .   Sibling: 9  Assign: <= [line: 27]
