.   .   .   Child: 0  Const 666 [line: 45]
.   .   .   Child: 0  Const 777 [line: 46]
.   .   .   .   Child: 0  Id: a [line: 13]
.   .   .   Child: 0  Id: a [line: 4]
.   .   .   .   Child: 0  Id: a [line: 42]
.   .   .   Child: 0  Id: a [line: 47]
.   .   .   Child: 0  Id: a [line: 48]
.   .   .   .   Child: 0  Id: b [line: 14]
.   .   .   .   Child: 0  Id: b [line: 25]
.   .   .   .   Child: 0  Id: b [line: 43]
.   .   .   Child: 0  Id: b [line: 5]
.   .   .   .   Child: 0  Id: c [line: 15]
.   .   .   .   Child: 0  Id: c [line: 26]
.   .   .   .   Child: 0  Id: c [line: 44]
.   .   .   Child: 0  Id: c [line: 6]
.   .   .   .   Child: 0  Id: ga [line: 50]
.   .   .   Child: 0  Id: ga [line: 53]
.   .   .   Child: 0  Id: ga [line: 54]
.   .   .   .   .   Child: 0  Id: ga [line: 60]
.   .   .   .   Child: 0  Id: ga [line: 64]
.   .   .   .   Child: 0  Id: ga [line: 65]
.   .   .   .   Child: 0  Id: gb [line: 51]
.   .   .   .   .   Child: 0  Id: gb [line: 61]
.   .   .   .   Child: 0  Id: gc [line: 52]
.   .   .   .   .   Child: 0  Id: gc [line: 62]
.   .   .   Child: 0  Id: z [line: 27]
.   .   .   Child: 0  Op: [ [line: 13]
.   .   .   Child: 0  Op: [ [line: 14]
.   .   .   Child: 0  Op: [ [line: 15]
.   .   .   Child: 0  Op: [ [line: 25]
.   .   .   Child: 0  Op: [ [line: 26]
.   .   .   Child: 0  Op: [ [line: 42]
.   .   .   Child: 0  Op: [ [line: 43]
.   .   .   Child: 0  Op: [ [line: 44]
.   .   .   Child: 0  Op: [ [line: 50]
.   .   .   Child: 0  Op: [ [line: 51]
.   .   .   Child: 0  Op: [ [line: 52]
.   .   .   .   Child: 0  Op: [ [line: 60]
.   .   .   .   Child: 0  Op: [ [line: 61]
.   .   .   .   Child: 0  Op: [ [line: 62]
.   Child: 0  Parm: a of array of type int [line: 11]
.   Child: 0  Parm: a of type int [line: 2]
.   Child: 0  Parm: z of array of type int [line: 20]
.   .   Child: 0  Var: a of array of type int [line: 38]
.   .   Child: 0  Var: b of array of type bool [line: 22]
.   .   .   Child: 0  Var: ga of static array of type int [line: 57]
.   .   Child: 1  Assign: <= [line: 25]
.   .   Child: 1  Assign: <= [line: 42]
.   .   .   Child: 1  Assign: <= [line: 60]
.   .   Child: 1  Call: output [line: 13]
.   .   Child: 1  Call: output [line: 4]
.   Child: 1  Compound [line: 12]
.   Child: 1  Compound [line: 21]
.   Child: 1  Compound [line: 3]
.   Child: 1  Compound [line: 37]
.   .   .   .   Child: 1  Const 1 [line: 13]
.   .   .   .   Child: 1  Const 1 [line: 42]
.   .   .   .   Child: 1  Const 1 [line: 50]
.   .   .   .   .   Child: 1  Const 1 [line: 60]
.   .   .   .   Child: 1  Const 2 [line: 14]
.   .   .   .   Child: 1  Const 2 [line: 25]
.   .   .   .   Child: 1  Const 2 [line: 43]
.   .   .   .   Child: 1  Const 2 [line: 51]
.   .   .   .   .   Child: 1  Const 2 [line: 61]
.   .   .   .   Child: 1  Const 3 [line: 15]
.   .   .   .   Child: 1  Const 3 [line: 26]
.   .   .   .   Child: 1  Const 3 [line: 44]
.   .   .   .   Child: 1  Const 3 [line: 52]
.   .   .   .   .   Child: 1  Const 3 [line: 62]
.   .   .   Child: 1  Const 555 [line: 42]
.   .   .   Child: 1  Const 888 [line: 50]
.   .   .   .   Child: 1  Const 999 [line: 60]
.   .   .   Child: 1  Const false [line: 51]
.   .   .   Child: 1  Const 'g' [line: 52]
.   .   .   .   Child: 1  Const 's' [line: 62]
.   .   .   Child: 1  Const true [line: 25]
.   .   .   Child: 1  Const true [line: 43]
.   .   .   .   Child: 1  Const true [line: 61]
.   .   .   Child: 1  Const 'z' [line: 26]
.   .   .   Child: 1  Const 'z' [line: 44]
ERROR(39): Symbol 'b' is already declared at line 22.
ERROR(40): Symbol 'c' is already declared at line 23.
ERROR(57): Symbol 'ga' is already declared at line 32.
ERROR(58): Symbol 'gb' is already declared at line 33.
ERROR(59): Symbol 'gc' is already declared at line 34.
Func: cheyenne returns type void [line: 2]
Number of errors: 5
Number of warnings: 14
.   .   Sibling: 10  Call: sioux [line: 53]
.   .   Sibling: 11  Call: comanche [line: 54]
.   .   Sibling: 12  Compound [line: 56]
.   .   Sibling: 1  Assign: <= [line: 26]
.   .   Sibling: 1  Assign: <= [line: 43]
.   .   .   Sibling: 1  Assign: <= [line: 61]
.   .   Sibling: 1  Call: outputb [line: 14]
.   .   Sibling: 1  Call: outputb [line: 5]
.   .   .   Sibling: 1  Const false [line: 46]
.   .   .   Sibling: 1  Const true [line: 45]
Sibling: 1  Func: sioux returns type void [line: 11]
.   .   .   Sibling: 1  Id: b [line: 27]
.   .   .   Sibling: 1  Id: b [line: 47]
.   .   .   Sibling: 1  Id: gb [line: 53]
.   .   .   .   Sibling: 1  Id: gb [line: 64]
.   Sibling: 1  Parm: b of array of type bool [line: 11]
.   Sibling: 1  Parm: b of type bool [line: 2]
.   .   Sibling: 1  Var: b of array of type bool [line: 39]
.   .   Sibling: 1  Var: c of array of type char [line: 23]
.   .   .   Sibling: 1  Var: gb of static array of type bool [line: 58]
.   .   Sibling: 2  Assign: <= [line: 44]
.   .   .   Sibling: 2  Assign: <= [line: 62]
.   .   Sibling: 2  Call: outputc [line: 15]
.   .   Sibling: 2  Call: outputc [line: 6]
.   .   Sibling: 2  Call: sioux [line: 27]
.   .   .   Sibling: 2  Const 'c' [line: 45]
.   .   .   Sibling: 2  Const 'd' [line: 46]
Sibling: 2  Func: comanche returns type void [line: 20]
.   .   .   Sibling: 2  Id: c [line: 27]
.   .   .   Sibling: 2  Id: c [line: 47]
.   .   .   Sibling: 2  Id: gc [line: 53]
.   .   .   .   Sibling: 2  Id: gc [line: 64]
.   Sibling: 2  Parm: c of array of type char [line: 11]
.   Sibling: 2  Parm: c of type char [line: 2]
.   .   Sibling: 2  Var: c of array of type char [line: 40]
.   .   .   Sibling: 2  Var: gc of static array of type char [line: 59]
.   .   Sibling: 3  Call: cheyenne [line: 45]
.   .   Sibling: 3  Call: outnl [line: 16]
.   .   Sibling: 3  Call: outnl [line: 7]
.   .   .   Sibling: 3  Call: sioux [line: 64]
Sibling: 3  Var: ga of array of type int [line: 32]
.   .   Sibling: 4  Call: cheyenne [line: 46]
.   .   .   Sibling: 4  Call: comanche [line: 65]
Sibling: 4  Var: gb of array of type bool [line: 33]
.   .   Sibling: 5  Call: sioux [line: 47]
Sibling: 5  Var: gc of array of type char [line: 34]
.   .   Sibling: 6  Call: comanche [line: 48]
Sibling: 6  Func: main returns type void [line: 36]
.   .   Sibling: 7  Assign: <= [line: 50]
.   .   Sibling: 8  Assign: <= [line: 51]
.   .   Sibling: 9  Assign: <= [line: 52]
WARNING(22): The variable 'b' seems not to be used.
WARNING(22): The variable 'b' seems not to be used.
WARNING(22): The variable 'b' seems not to be used.
WARNING(23): The variable 'c' seems not to be used.
WARNING(23): The variable 'c' seems not to be used.
WARNING(23): The variable 'c' seems not to be used.
WARNING(32): The variable 'ga' seems not to be used.
WARNING(32): The variable 'ga' seems not to be used.
WARNING(33): The variable 'gb' seems not to be used.
WARNING(33): The variable 'gb' seems not to be used.
WARNING(34): The variable 'gc' seems not to be used.
WARNING(34): The variable 'gc' seems not to be used.
WARNING(38): The variable 'a' seems not to be used.
WARNING(38): The variable 'a' seems not to be used.
