.   .   .   Child: 0  Call: dory [line: 19]
.   .   .   Child: 0  Call: dory [line: 21]
.   .   .   Child: 0  Call: dory [line: 22]
.   .   .   Child: 0  Call: ella [line: 16]
.   .   .   Child: 0  Call: ella [line: 18]
.   .   .   Child: 0  Call: ella [line: 20]
.   .   .   Child: 0  Call: lyra [line: 23]
.   .   .   .   Child: 0  Const 3 of type int [line: 16]
.   .   .   Child: 0  Const 6 of type int [line: 3]
.   .   .   .   Child: 0  Const 7 of type int [line: 20]
.   .   .   .   Child: 0  Const 8 of type int [line: 27]
.   .   .   .   Child: 0  Const 9 of type int [line: 18]
.   .   .   Child: 0  Id: x of type undefined [line: 26]
.   .   .   Child: 0  Id: x of type undefined [line: 27]
.   .   .   Child: 0  Id: x of type undefined [line: 8]
.   Child: 0  Parm: x of type int [line: 6]
.   .   Child: 0  Var: x of type int [line: 13]
.   .   .   Child: 1  Call: dory [line: 26]
.   .   .   Child: 1  Call: ella [line: 27]
.   .   Child: 1  Call: fred [line: 15]
.   Child: 1  Compound [line: 12]
.   Child: 1  Compound [line: 2]
.   Child: 1  Compound [line: 7]
.   .   Child: 1  Return [line: 3]
.   .   Child: 1  Return [line: 8]
ERROR(8): Symbol 'x' is not declared.
Func: dory returns type int [line: 1]
Number of errors: 1
Number of warnings: 1
.   .   Sibling: 1  Call: lyra [line: 16]
Sibling: 1  Func: ella returns type void [line: 6]
.   .   Sibling: 2  Call: ella [line: 18]
Sibling: 2  Func: fred returns type void [line: 11]
.   .   Sibling: 3  Call: ella [line: 19]
.   .   Sibling: 4  Call: dory [line: 20]
.   .   Sibling: 5  Call: dory [line: 21]
.   .   Sibling: 6  Call: lyra [line: 22]
.   .   Sibling: 7  Call: dory [line: 23]
.   .   Sibling: 8  Assign: <= [line: 26]
.   .   Sibling: 9  Assign: <= [line: 27]
WARNING(13): The variable 'x' seems not to be used.
