.   .   .   Child: 0  Const 111 of type int [line: 4]
.   .   .   Child: 0  Const false of type bool [line: 6]
.   .   .   Child: 0  Const true of type bool [line: 5]
.   .   .   Child: 0  Const 'x' [line: 7]
.   .   Child: 1  Call: output [line: 4]
.   Child: 1  Compound [line: 3]
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 0
.   .   Sibling: 1  Call: outputb [line: 5]
.   .   Sibling: 2  Call: outputb [line: 6]
.   .   Sibling: 3  Call: outputc [line: 7]
.   .   Sibling: 4  Call: outnl [line: 8]
