.   .   .   Child:   Const 111 [line: 4]
.   .   .   Child:   Const false [line: 6]
.   .   .   Child:   Const true [line: 5]
.   .   .   Child:   Const 'x' [line: 7]
ERROR(4): Symbol 'output' is not declared.
ERROR(5): Symbol 'outputb' is not declared.
ERROR(6): Symbol 'outputb' is not declared.
ERROR(7): Symbol 'outputc' is not declared.
ERROR(8): Symbol 'outnl' is not declared.
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   .   hild:   Call: output [line: 4]
.   hild:   Compound [line: 3]
Number of errors: 6
Number of warnings: 0
.   .   Sibling: 1  Call: outputb [line: 5]
.   .   Sibling: 2  Call: outputb [line: 6]
.   .   Sibling: 3  Call: outputc [line: 7]
.   .   Sibling: 4  Call: outnl [line: 8]
