.   .   .   Child: 0  Const 101 of type int [line: 39]
.   .   .   .   Child: 0  Const 1 of type int [line: 31]
.   .   .   .   Child: 0  Const 1 of type int [line: 7]
.   .   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 26]
.   Child: 0  Const 451 of type int [line: 2]
.   .   .   Child: 0  Const 6 of type int [line: 4]
.   .   .   .   .   .   .   .   .   .   Child: 0  Const false of type bool [line: 15]
.   .   .   .   .   .   .   .   .   Child: 0  Const false of type bool [line: 15]
.   .   .   .   .   .   .   Child: 0  Const true of type bool [line: 11]
.   .   .   .   .   .   .   .   Child: 0  Const true of type bool [line: 15]
.   .   .   .   .   .   .   Child: 0  Id: a [line: 12]
.   .   .   .   .   .   .   Child: 0  Id: a [line: 13]
.   .   .   .   .   .   .   Child: 0  Id: a [line: 14]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: a [line: 16]
.   .   .   .   .   .   .   .   Child: 0  Id: a [line: 26]
.   .   .   .   .   .   .   .   Child: 0  Id: b [line: 12]
.   .   .   .   .   .   .   .   Child: 0  Id: b [line: 13]
.   .   .   .   .   .   .   Child: 0  Id: b [line: 16]
.   .   .   .   .   .   .   Child: 0  Id: b [line: 17]
.   .   .   .   .   .   .   .   Child: 0  Id: b [line: 18]
.   .   .   .   .   .   .   .   .   Child: 0  Id: c [line: 11]
.   .   .   .   .   .   .   Child: 0  Id: c [line: 19]
.   .   .   .   .   .   .   Child: 0  Id: c [line: 20]
.   .   .   .   .   .   .   Child: 0  Id: c [line: 24]
.   .   .   .   .   .   .   Child: 0  Id: d [line: 25]
.   .   .   .   .   .   .   Child: 0  Id: e [line: 15]
.   .   .   .   .   .   .   .   Child: 0  Id: e [line: 22]
.   .   .   .   .   .   .   .   Child: 0  Id: e [line: 22]
.   .   .   .   .   .   .   .   Child: 0  Id: e [line: 23]
.   .   .   .   .   .   .   Child: 0  Id: e [line: 23]
.   .   .   .   .   .   .   .   Child: 0  Id: f [line: 21]
.   .   .   .   .   .   Child: 0  Id: x [line: 8]
.   .   .   .   .   .   .   .   Child: 0  Id: x [line: 9]
.   .   .   .   .   .   .   Child: 0  Op: chsign [line: 18]
.   .   .   .   .   .   .   .   Child: 0  Op: = of type bool [line: 11]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 8]
.   .   .   .   .   .   .   Child: 0  Op: < of type bool [line: 9]
.   .   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 16]
.   .   .   .   .   .   .   .   Child: 0  Op: / of type int [line: 16]
.   .   .   .   .   .   .   Child: 0  Op: + of type int [line: 26]
.   .   .   .   .   .   .   Child: 0  Op: [ of type undefined [line: 22]
.   .   .   .   .   .   .   Child: 0  Op: sizeof [line: 21]
.   Child: 0  Parm: a of type int [line: 6]
.   .   Child: 0  Var: a of type int [line: 35]
.   .   .   Child: 0  Var: i of type int [line: 31]
.   .   .   .   Child: 0  Var: x of type int [line: 31]
.   .   .   Child: 0  Var: x of type int [line: 7]
.   .   .   .   .   .   .   Child: 1  Assign: += [line: 12]
.   .   .   .   .   .   .   Child: 1  Assign: /= [line: 13]
.   .   Child: 1  Call: fred [line: 39]
.   Child: 1  Compound [line: 34]
.   Child: 1  Compound [line: 4]
.   Child: 1  Compound [line: 6]
.   .   .   .   .   Child: 1  Compound [line: 8]
.   .   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 23]
.   .   .   .   Child: 1  Const 107 of type int [line: 31]
.   .   .   .   Child: 1  Const 10 of type int [line: 7]
.   .   .   .   .   .   .   .   Child: 1  Const 13 of type int [line: 16]
.   .   .   .   .   .   .   .   Child: 1  Const 3 of type int [line: 12]
.   .   .   .   .   .   Child: 1  Const 3 of type int [line: 8]
.   .   .   .   .   .   .   .   Child: 1  Const 4 of type int [line: 13]
.   .   .   .   .   .   .   .   .   Child: 1  Const 5 of type int [line: 16]
.   .   .   .   .   .   .   .   Child: 1  Const 5 of type int [line: 22]
.   .   .   .   .   .   .   .   Child: 1  Const 5 of type int [line: 9]
.   .   .   .   .   .   .   .   Child: 1  Const 666 of type int [line: 11]
.   .   .   .   .   .   .   .   Child: 1  Const 6 of type int [line: 22]
.   .   .   .   .   .   .   .   .   Child: 1  Const 'a' [line: 11]
.   .   .   .   .   .   .   Child: 1  Const is array "horses" [line: 25]
.   .   .   .   .   .   .   Child: 1  Const 'x' [line: 24]
.   .   Child: 1  For [line: 7]
.   .   .   .   .   .   .   .   Child: 1  Id: a [line: 26]
.   .   .   .   .   .   .   .   Child: 1  Id: a [line: 26]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: b [line: 16]
.   .   .   .   .   .   .   Child: 1  If [line: 11]
.   .   .   .   .   .   Child: 1  If [line: 9]
.   .   .   .   .   .   .   .   Child: 1  Op: and of type bool [line: 15]
.   .   .   .   .   .   .   .   .   Child: 1  Op: not [line: 15]
.   .   .   .   .   .   .   Child: 1  Op: % of type int [line: 16]
.   .   .   .   .   .   .   Child: 1  Op: * of type int [line: 26]
.   .   .   .   .   .   .   Child: 1  Op: [ of type undefined [line: 22]
.   .   .   .   .   .   .   Child: 1  Op: [ of type undefined [line: 23]
.   .   .   .   .   .   .   Child: 1  Op: or of type bool [line: 15]
.   .   .   Child: 1  Range [line: 31]
.   .   .   Child: 1  Range [line: 7]
.   .   Child: 1  Return [line: 4]
.   .   .   .   .   .   .   Child: 1  Return [line: 9]
.   .   .   .   Child: 1  While [line: 8]
.   .   .   .   .   .   .   Child: 2  Break [line: 10]
.   .   .   Child: 2  Compound [line: 31]
.   .   .   Child: 2  Compound [line: 7]
.   .   .   .   Child: 2  Const 3 of type int [line: 7]
.   .   .   .   .   .   .   .   Child: 2  Const 777 of type int [line: 11]
ERROR(12): Symbol 'a' is not declared.
ERROR(12): Symbol 'b' is not declared.
ERROR(13): Symbol 'a' is not declared.
ERROR(13): Symbol 'b' is not declared.
ERROR(15): Symbol 'e' is not declared.
ERROR(16): Symbol 'b' is not declared.
ERROR(24): Symbol 'c' is not declared.
ERROR(25): Symbol 'd' is not declared.
Number of errors: 8
Number of warnings: 11
.   .   .   .   .   .   Sibling: 10  Op: ? [line: 20]
.   .   .   .   .   .   Sibling: 11  Op: ? [line: 21]
.   .   .   .   .   .   Sibling: 12  Op: + of type int [line: 22]
.   .   .   .   .   .   Sibling: 13  Op: [ of type undefined [line: 23]
.   .   .   .   .   .   Sibling: 14  Assign: <= [line: 24]
.   .   .   .   .   .   Sibling: 15  Assign: <= [line: 25]
.   .   .   .   .   .   Sibling: 16  Op: and of type bool [line: 26]
.   .   .   .   .   .   Sibling: 17  Call: carbon [line: 27]
.   .   .   .   .   .   Sibling: 18  Return [line: 28]
.   .   Sibling: 1  For [line: 31]
Sibling: 1  Func: carbon returns type int [line: 4]
.   .   .   Sibling: 1  Id: b [line: 39]
.   .   .   .   .   .   Sibling: 1  If [line: 11]
.   Sibling: 1  Parm: b of type int [line: 6]
.   .   Sibling: 1  Var: b of array of type int [line: 35]
.   .   .   .   .   .   Sibling: 2  Assign: <= [line: 12]
.   .   .   Sibling: 2  Const 'q' [line: 39]
Sibling: 2  Func: fred returns type void [line: 6]
.   Sibling: 2  Parm: c of type char [line: 6]
.   .   Sibling: 2  Var: c of type char [line: 36]
.   .   .   .   .   .   Sibling: 3  Assign: *= [line: 13]
Sibling: 3  Func: main returns type void [line: 34]
.   .   .   Sibling: 3  Id: d [line: 39]
.   Sibling: 3  Parm: d of array of type char [line: 6]
.   .   Sibling: 3  Var: d of array of type char [line: 36]
.   .   .   .   .   .   Sibling: 4  Assign: ++ [line: 14]
.   .   .   Sibling: 4  Id: e [line: 39]
.   Sibling: 4  Parm: e of type bool [line: 6]
.   .   Sibling: 4  Var: e of type bool [line: 37]
.   .   .   .   .   .   Sibling: 5  Assign: <= [line: 15]
.   .   .   Sibling: 5  Id: f [line: 39]
.   Sibling: 5  Parm: f of array of type bool [line: 6]
.   .   Sibling: 5  Var: f of array of type bool [line: 37]
.   .   .   .   .   .   Sibling: 6  Assign: -= [line: 16]
.   .   Sibling: 6  Var: g of static type int [line: 38]
.   .   .   .   .   .   Sibling: 7  Assign: -- [line: 17]
.   .   .   .   .   .   Sibling: 8  Op: chsign [line: 18]
.   .   .   .   .   .   Sibling: 9  Assign: -- [line: 19]
Var: fahrenheit of type int [line: 2]
WARNING(2): The variable 'fahrenheit' seems not to be used.
WARNING(31): The variable 'i' seems not to be used.
WARNING(31): The variable 'x' seems not to be used.
WARNING(35): The variable 'a' seems not to be used.
WARNING(35): The variable 'b' seems not to be used.
WARNING(36): The variable 'c' seems not to be used.
WARNING(36): The variable 'd' seems not to be used.
WARNING(37): The variable 'e' seems not to be used.
WARNING(37): The variable 'f' seems not to be used.
WARNING(38): The variable 'g' seems not to be used.
WARNING(7): The variable 'x' seems not to be used.
