.   .   .   .   Child:   Const 1 [line: 12]
.   .   .   Child:   Const true [line: 11]
.   .   .   Child:   Const true [line: 9]
.   .   .   Child:   Var: x of type int [line: 12]
.   .   Child:   Var: x of type int [line: 6]
ERROR(4): Symbol '(' is already declared at line 2.
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   hild:   Compound [line: 2]
.   hild:   Compound [line: 5]
.   .   .   .   hild:   Const 10 [line: 12]
.   .   hild:   If [line: 9]
.   .   .   hild:   Range [line: 12]
Number of errors: 2
Number of warnings: 2
Sibling: 1  Func: ( returns type void [line: 4]
.   .   Sibling: 1  While [line: 11]
.   .   Sibling: 2  For [line: 12]
.   .   Sibling: 3  Compound [line: 13]
WARNING(12): The variable 'x' seems not to be used.
WARNING(6): The variable 'x' seems not to be used.
