.   .   .   .   Child: 0  Const 1 [line: 12]
.   .   .   Child: 0  Const true [line: 11]
.   .   .   Child: 0  Const true [line: 9]
.   .   .   Child: 0  Var: x of type int [line: 12]
.   .   Child: 0  Var: x of type int [line: 6]
.   Child: 1  Compound [line: 2]
.   Child: 1  Compound [line: 5]
.   .   .   .   Child: 1  Const 10 [line: 12]
.   .   Child: 1  If [line: 9]
.   .   .   Child: 1  Range [line: 12]
ERROR(4): Symbol '(' is already declared at line 2.
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
Number of errors: 2
Number of warnings: 2
Sibling: 1  Func: ( returns type void [line: 4]
.   .   Sibling: 1  While [line: 11]
.   .   Sibling: 2  For [line: 12]
.   .   Sibling: 3  Compound [line: 13]
WARNING(12): The variable 'x' seems not to be used.
WARNING(6): The variable 'x' seems not to be used.
