.   .   .   Child: 0  Assign: <= [line: 31]
.   .   .   .   .   Child: 0  Call: ident [line: 12]
.   .   .   .   .   Child: 0  Call: ident [line: 13]
.   .   .   .   .   Child: 0  Call: ident [line: 15]
.   .   .   .   .   .   Child: 0  Call: ident [line: 16]
.   .   .   .   .   .   .   Child: 0  Call: ident [line: 18]
.   .   .   .   .   .   .   .   Child: 0  Call: ident [line: 19]
.   .   .   .   .   .   .   .   .   Child: 0  Call: ident [line: 20]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Call: ident [line: 22]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Call: ident [line: 23]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Call: ident [line: 25]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Call: ident [line: 26]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Call: ident [line: 28]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Call: ident [line: 29]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Call: ident [line: 31]
.   .   .   Child: 0  Call: ident [line: 8]
.   .   .   .   Child: 0  Call: ident [line: 9]
.   .   .   .   .   Child: 0  Const 111 [line: 10]
.   .   .   .   .   .   Child: 0  Const 111 [line: 12]
.   .   .   .   .   .   Child: 0  Const 111 [line: 13]
.   .   .   .   .   .   Child: 0  Const 111 [line: 15]
.   .   .   .   .   .   .   Child: 0  Const 111 [line: 16]
.   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 18]
.   .   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 19]
.   .   .   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 20]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 22]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 23]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 25]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 26]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 28]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 29]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 111 [line: 31]
.   .   .   .   Child: 0  Const 111 [line: 8]
.   .   .   .   .   Child: 0  Const 111 [line: 9]
.   .   .   .   Child: 0  Const 222 [line: 10]
.   .   .   .   .   Child: 0  Const 777 [line: 28]
.   .   .   .   .   .   Child: 0  Const 777 [line: 29]
.   .   .   .   .   .   .   Child: 0  Const 777 [line: 31]
.   .   .   .   .   Child: 0  Const 999 [line: 29]
.   .   .   .   .   .   Child: 0  Const 999 [line: 31]
.   .   .   Child: 0  Id: x [line: 2]
.   .   .   .   Child: 0  Id: x [line: 31]
.   .   .   Child: 0  Op: and [line: 28]
.   .   .   .   Child: 0  Op: and [line: 29]
.   .   .   .   .   Child: 0  Op: and [line: 31]
.   .   .   Child: 0  Op: chsign [line: 15]
.   .   .   .   Child: 0  Op: chsign [line: 16]
.   .   .   Child: 0  Op: chsign [line: 16]
.   .   .   .   .   Child: 0  Op: chsign [line: 18]
.   .   .   .   Child: 0  Op: chsign [line: 18]
.   .   .   .   .   .   Child: 0  Op: chsign [line: 19]
.   .   .   .   .   Child: 0  Op: chsign [line: 19]
.   .   .   .   .   .   .   Child: 0  Op: chsign [line: 20]
.   .   .   .   .   .   Child: 0  Op: chsign [line: 20]
.   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 22]
.   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 22]
.   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 23]
.   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 23]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 25]
.   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 25]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 26]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 26]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 28]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 28]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 29]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 29]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 31]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: chsign [line: 31]
.   .   .   Child: 0  Op: * [line: 10]
.   .   .   .   Child: 0  Op: * [line: 12]
.   .   .   Child: 0  Op: + [line: 12]
.   .   .   .   Child: 0  Op: + [line: 13]
.   .   .   Child: 0  Op: * [line: 13]
.   .   .   .   Child: 0  Op: + [line: 15]
.   .   .   .   .   Child: 0  Op: + [line: 16]
.   .   .   .   .   .   Child: 0  Op: + [line: 18]
.   .   .   Child: 0  Op: * [line: 18]
.   .   .   .   .   .   .   Child: 0  Op: + [line: 19]
.   .   .   .   Child: 0  Op: * [line: 19]
.   .   .   Child: 0  Op: / [line: 19]
.   .   .   .   .   .   .   .   Child: 0  Op: + [line: 20]
.   .   .   .   .   Child: 0  Op: * [line: 20]
.   .   .   .   Child: 0  Op: / [line: 20]
.   .   .   Child: 0  Op: % [line: 20]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: + [line: 22]
.   .   .   .   .   .   .   Child: 0  Op: * [line: 22]
.   .   .   .   .   .   Child: 0  Op: / [line: 22]
.   .   .   .   .   Child: 0  Op: % [line: 22]
.   .   .   .   Child: 0  Op: + [line: 22]
.   .   .   Child: 0  Op: !> [line: 22]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: + [line: 23]
.   .   .   .   .   .   .   Child: 0  Op: * [line: 23]
.   .   .   .   .   .   Child: 0  Op: / [line: 23]
.   .   .   .   .   Child: 0  Op: % [line: 23]
.   .   .   .   Child: 0  Op: + [line: 23]
.   .   .   Child: 0  Op: !< [line: 23]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: + [line: 25]
.   .   .   .   .   .   .   .   Child: 0  Op: * [line: 25]
.   .   .   .   .   .   .   Child: 0  Op: / [line: 25]
.   .   .   .   .   .   Child: 0  Op: % [line: 25]
.   .   .   .   .   Child: 0  Op: + [line: 25]
.   .   .   .   Child: 0  Op: !> [line: 25]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: + [line: 26]
.   .   .   .   .   .   .   .   .   Child: 0  Op: * [line: 26]
.   .   .   .   .   .   .   .   Child: 0  Op: / [line: 26]
.   .   .   .   .   .   .   Child: 0  Op: % [line: 26]
.   .   .   .   .   .   Child: 0  Op: + [line: 26]
.   .   .   .   .   Child: 0  Op: !> [line: 26]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: + [line: 28]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: * [line: 28]
.   .   .   .   .   .   .   .   .   Child: 0  Op: / [line: 28]
.   .   .   .   .   .   .   .   Child: 0  Op: % [line: 28]
.   .   .   .   .   .   .   Child: 0  Op: + [line: 28]
.   .   .   .   .   .   Child: 0  Op: !> [line: 28]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: + [line: 29]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: * [line: 29]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: / [line: 29]
.   .   .   .   .   .   .   .   .   Child: 0  Op: % [line: 29]
.   .   .   .   .   .   .   .   Child: 0  Op: + [line: 29]
.   .   .   .   .   .   .   Child: 0  Op: !> [line: 29]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: + [line: 31]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: * [line: 31]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: / [line: 31]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: % [line: 31]
.   .   .   .   .   .   .   .   .   Child: 0  Op: + [line: 31]
.   .   .   .   .   .   .   .   Child: 0  Op: !> [line: 31]
.   .   .   Child: 0  Op: * [line: 9]
.   .   .   Child: 0  Op: not [line: 25]
.   .   .   .   Child: 0  Op: not [line: 26]
.   .   .   Child: 0  Op: not [line: 26]
.   .   .   .   .   Child: 0  Op: not [line: 28]
.   .   .   .   Child: 0  Op: not [line: 28]
.   .   .   .   .   .   Child: 0  Op: not [line: 29]
.   .   .   .   .   Child: 0  Op: not [line: 29]
.   .   .   .   .   .   .   Child: 0  Op: not [line: 31]
.   .   .   .   .   .   Child: 0  Op: not [line: 31]
.   .   .   Child: 0  Op: or [line: 29]
.   Child: 0  Parm: x of type int [line: 2]
.   .   Child: 0  Var: x of type bool [line: 6]
.   .   .   .   Child: 1  Call: ident [line: 10]
.   .   Child: 1  Call: output [line: 8]
.   Child: 1  Compound [line: 2]
.   Child: 1  Compound [line: 5]
.   .   .   .   .   Child: 1  Const 1000 [line: 29]
.   .   .   .   .   .   Child: 1  Const 1000 [line: 31]
.   .   .   .   .   Child: 1  Const 222 [line: 12]
.   .   .   .   .   Child: 1  Const 222 [line: 13]
.   .   .   .   .   Child: 1  Const 222 [line: 15]
.   .   .   .   .   .   Child: 1  Const 222 [line: 16]
.   .   .   .   .   .   .   Child: 1  Const 222 [line: 18]
.   .   .   .   .   .   .   .   Child: 1  Const 222 [line: 19]
.   .   .   .   .   .   .   .   .   Child: 1  Const 222 [line: 20]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 222 [line: 22]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 222 [line: 23]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 222 [line: 25]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 222 [line: 26]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 222 [line: 28]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 222 [line: 29]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 222 [line: 31]
.   .   .   .   Child: 1  Const 222 [line: 9]
.   .   .   .   Child: 1  Const 333 [line: 12]
.   .   .   .   Child: 1  Const 333 [line: 13]
.   .   .   .   Child: 1  Const 333 [line: 18]
.   .   .   .   .   Child: 1  Const 333 [line: 19]
.   .   .   .   .   .   Child: 1  Const 333 [line: 20]
.   .   .   .   .   .   .   .   Child: 1  Const 333 [line: 22]
.   .   .   .   .   .   .   .   Child: 1  Const 333 [line: 23]
.   .   .   .   .   .   .   .   .   Child: 1  Const 333 [line: 25]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 333 [line: 26]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 333 [line: 28]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 333 [line: 29]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 333 [line: 31]
.   .   .   .   Child: 1  Const 42 [line: 20]
.   .   .   .   .   .   Child: 1  Const 42 [line: 22]
.   .   .   .   .   .   Child: 1  Const 42 [line: 23]
.   .   .   .   .   .   .   Child: 1  Const 42 [line: 25]
.   .   .   .   .   .   .   .   Child: 1  Const 42 [line: 26]
.   .   .   .   .   .   .   .   .   Child: 1  Const 42 [line: 28]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 42 [line: 29]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 42 [line: 31]
.   .   .   .   Child: 1  Const 444 [line: 19]
.   .   .   .   .   Child: 1  Const 444 [line: 20]
.   .   .   .   .   .   .   Child: 1  Const 444 [line: 22]
.   .   .   .   .   .   .   Child: 1  Const 444 [line: 23]
.   .   .   .   .   .   .   .   Child: 1  Const 444 [line: 25]
.   .   .   .   .   .   .   .   .   Child: 1  Const 444 [line: 26]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 444 [line: 28]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 444 [line: 29]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 444 [line: 31]
.   .   .   .   .   Child: 1  Const 555 [line: 22]
.   .   .   .   .   Child: 1  Const 555 [line: 23]
.   .   .   .   .   .   Child: 1  Const 555 [line: 25]
.   .   .   .   .   .   .   Child: 1  Const 555 [line: 26]
.   .   .   .   .   .   .   .   Child: 1  Const 555 [line: 28]
.   .   .   .   .   .   .   .   .   Child: 1  Const 555 [line: 29]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 555 [line: 31]
.   .   .   .   Child: 1  Const 666 [line: 22]
.   .   .   .   Child: 1  Const 666 [line: 23]
.   .   .   .   .   Child: 1  Const 666 [line: 25]
.   .   .   .   .   .   Child: 1  Const 666 [line: 26]
.   .   .   .   .   .   .   Child: 1  Const 666 [line: 28]
.   .   .   .   .   .   .   .   Child: 1  Const 666 [line: 29]
.   .   .   .   .   .   .   .   .   Child: 1  Const 666 [line: 31]
.   .   .   .   .   Child: 1  Const 888 [line: 28]
.   .   .   .   .   .   Child: 1  Const 888 [line: 29]
.   .   .   .   .   .   .   Child: 1  Const 888 [line: 31]
.   .   .   .   Child: 1  Op: < [line: 28]
.   .   .   .   .   Child: 1  Op: < [line: 29]
.   .   .   .   Child: 1  Op: != [line: 29]
.   .   .   .   .   .   Child: 1  Op: < [line: 31]
.   .   .   .   .   Child: 1  Op: != [line: 31]
.   .   .   .   Child: 1  Op: or [line: 31]
.   .   Child: 1  Return [line: 2]
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
Func: ident returns type int [line: 2]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 10  Call: output [line: 18]
.   .   Sibling: 11  Call: output [line: 19]
.   .   Sibling: 12  Call: output [line: 20]
.   .   Sibling: 13  Call: outnl [line: 21]
.   .   Sibling: 14  Call: outputb [line: 22]
.   .   Sibling: 15  Call: outputb [line: 23]
.   .   Sibling: 16  Call: outnl [line: 24]
.   .   Sibling: 17  Call: outputb [line: 25]
.   .   Sibling: 18  Call: outputb [line: 26]
.   .   Sibling: 19  Call: outnl [line: 27]
.   .   Sibling: 1  Call: output [line: 9]
Sibling: 1  Func: main returns type void [line: 4]
.   .   Sibling: 20  Call: outputb [line: 28]
.   .   Sibling: 21  Call: outputb [line: 29]
.   .   Sibling: 22  Call: outnl [line: 30]
.   .   Sibling: 23  Call: outputb [line: 31]
.   .   Sibling: 24  Call: outnl [line: 32]
.   .   Sibling: 2  Call: output [line: 10]
.   .   Sibling: 3  Call: outnl [line: 11]
.   .   Sibling: 4  Call: output [line: 12]
.   .   Sibling: 5  Call: output [line: 13]
.   .   Sibling: 6  Call: outnl [line: 14]
.   .   Sibling: 7  Call: output [line: 15]
.   .   Sibling: 8  Call: output [line: 16]
.   .   Sibling: 9  Call: outnl [line: 17]
WARNING(6): The variable 'x' seems not to be used.
