.   .   .   .   .   Child: 0  Const 555 of type int [line: 6]
.   .   .   .   Child: 0  Op: * [line: 6]
.   .   .   Child: 0  Op: + [line: 6]
.   .   Child: 0  Var: x of type int [line: 4]
.   Child: 1  Compound [line: 3]
.   .   .   .   .   Child: 1  Const 666 of type int [line: 6]
.   .   .   Child: 1  Const 777 of type int [line: 6]
.   .   .   .   Child: 1  Id: x [line: 6]
.   .   Child: 1  Op: > [line: 6]
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 1
WARNING(4): The variable 'x' seems not to be used.
