.   .   .   Child: 0  Const 555 [line: 6]
.   .   .   .   Child: 0  Const 666 [line: 6]
.   .   .   .   .   Child: 0  Id: x [line: 6]
.   .   Child: 0  Var: x of type int [line: 4]
.   Child: 1  Compound [line: 3]
.   .   .   .   .   Child: 1  Const 777 [line: 6]
.   .   .   .   Child: 1  Op: * [line: 6]
.   .   .   Child: 1  Op: + [line: 6]
.   .   Child: 1  Op: > [line: 6]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
Number of errors: 1
Number of warnings: 1
WARNING(6): Variable 'x' may be uninitialized when used here.
