.   .   .   Child:   Const 555 [line: 6]
.   .   .   .   Child:   Const 666 [line: 6]
.   .   .   .   .   Child:   Id: x [line: 6]
.   .   Child:   Var: x of type int [line: 4]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   hild:   Compound [line: 3]
.   .   .   .   .   hild:   Const 777 [line: 6]
.   .   .   .   hild:   Op: * [line: 6]
.   .   .   hild:   Op: + [line: 6]
.   .   hild:   Op: > [line: 6]
Number of errors: 1
Number of warnings: 1
WARNING(6): Variable 'x' may be uninitialized when used here.
