.   .   .   Child: 0  Const 555 [line: 6]
.   .   .   .   Child: 0  Const 666 [line: 6]
.   .   .   .   .   Child: 0  Id: x [line: 6]
.   .   Child: 0  Var: x of type int [line: 4]
.   Child: 1  Compound [line: 3]
.   .   .   .   .   Child: 1  Const 777 [line: 6]
.   .   .   .   Child: 1  Op: * [line: 6]
.   .   .   Child: 1  Op: + [line: 6]
.   .   Child: 1  Op: > [line: 6]
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 1
WARNING(4): The variable 'x' seems not to be used.
