.   .   .   .   Child:   Const 0 [line: 20]
.   .   .   .   Child:   Const 0 [line: 23]
.   .   .   .   Child:   Const 0 [line: 26]
.   .   .   .   .   Child:   Const 1 [line: 29]
.   .   .   .   Child:   Const 1 [line: 29]
.   .   .   .   Child:   Id: aa [line: 10]
.   .   .   .   Child:   Id: aa [line: 8]
.   .   .   .   Child:   Id: aa [line: 9]
.   .   .   .   .   Child:   Id: a [line: 20]
.   .   .   .   Child:   Id: bb [line: 12]
.   .   .   .   Child:   Id: bb [line: 13]
.   .   .   .   Child:   Id: bb [line: 14]
.   .   .   .   .   Child:   Id: b [line: 23]
.   .   .   .   Child:   Id: ca [line: 18]
.   .   .   .   Child:   Id: cc [line: 16]
.   .   .   .   Child:   Id: cc [line: 17]
.   .   .   .   .   Child:   Id: c [line: 26]
.   .   .   .   .   .   Child:   Id: i [line: 29]
.   .   .   Child:   Op: [ [line: 10]
.   .   .   Child:   Op: [ [line: 12]
.   .   .   Child:   Op: [ [line: 13]
.   .   .   Child:   Op: [ [line: 14]
.   .   .   Child:   Op: [ [line: 16]
.   .   .   Child:   Op: [ [line: 17]
.   .   .   Child:   Op: [ [line: 18]
.   .   .   .   Child:   Op: [ [line: 20]
.   .   .   .   Child:   Op: [ [line: 23]
.   .   .   .   Child:   Op: [ [line: 26]
.   .   .   .   .   Child:   Op: * [line: 29]
.   .   .   Child:   Op: [ [line: 8]
.   .   .   Child:   Op: [ [line: 9]
.   .   Child:   Var: aa of array of type int [line: 4]
.   .   .   Child:   Var: i of type int [line: 20]
.   .   .   Child:   Var: i of type int [line: 23]
.   .   .   Child:   Var: i of type int [line: 26]
.   .   .   Child:   Var: i of type int [line: 29]
.   .   .   .   Child:   Var: j of type int [line: 29]
ERROR(12): Cannot index nonarray 'bb'.
ERROR(12): Symbol 'bb' is not declared.
ERROR(13): Cannot index nonarray 'bb'.
ERROR(13): Symbol 'bb' is not declared.
ERROR(14): Cannot index nonarray 'bb'.
ERROR(14): Symbol 'bb' is not declared.
ERROR(16): Cannot index nonarray 'cc'.
ERROR(16): Symbol 'cc' is not declared.
ERROR(17): Cannot index nonarray 'cc'.
ERROR(17): Symbol 'cc' is not declared.
ERROR(20): Cannot index nonarray 'a'.
ERROR(20): Symbol 'a' is not declared.
ERROR(20): Symbol 'output' is not declared.
ERROR(21): Symbol 'outnl' is not declared.
ERROR(23): Cannot index nonarray 'b'.
ERROR(23): Symbol 'b' is not declared.
ERROR(23): Symbol 'outputb' is not declared.
ERROR(24): Symbol 'outnl' is not declared.
ERROR(26): Cannot index nonarray 'c'.
ERROR(26): Symbol 'c' is not declared.
ERROR(26): Symbol 'outputc' is not declared.
ERROR(27): Symbol 'outnl' is not declared.
ERROR(29): Symbol 'output' is not declared.
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   .   hild:   Assign: <= [line: 8]
.   hild:   Compound [line: 3]
.   .   .   .   hild:   Const 0 [line: 12]
.   .   .   .   hild:   Const 0 [line: 16]
.   .   .   .   hild:   Const 0 [line: 8]
.   .   .   hild:   Const 100 [line: 8]
.   .   .   hild:   Const 101 [line: 9]
.   .   .   hild:   Const 102 [line: 10]
.   .   .   .   hild:   Const 1 [line: 13]
.   .   .   .   hild:   Const 1 [line: 17]
.   .   .   .   hild:   Const 1 [line: 9]
.   .   .   .   hild:   Const 2 [line: 10]
.   .   .   .   hild:   Const 2 [line: 14]
.   .   .   .   hild:   Const 2 [line: 18]
.   .   .   .   hild:   Const 2 [line: 20]
.   .   .   .   hild:   Const 2 [line: 23]
.   .   .   .   hild:   Const 2 [line: 26]
.   .   .   .   hild:   Const 3 [line: 29]
.   .   .   .   .   hild:   Const 6 [line: 29]
.   .   .   hild:   Const 'a' [line: 16]
.   .   .   hild:   Const 'b' [line: 17]
.   .   .   hild:   Const 'c' [line: 18]
.   .   .   hild:   Const false [line: 13]
.   .   .   hild:   Const true [line: 12]
.   .   .   hild:   Const true [line: 14]
.   .   .   .   .   hild:   Id: i [line: 20]
.   .   .   .   .   hild:   Id: i [line: 23]
.   .   .   .   .   hild:   Id: i [line: 26]
.   .   .   .   .   .   hild:   Id: j [line: 29]
.   .   .   hild:   Range [line: 20]
.   .   .   hild:   Range [line: 23]
.   .   .   hild:   Range [line: 26]
.   .   .   .   hild:   Range [line: 29]
.   .   .   hild:   Range [line: 29]
.   .   .   ild:   Call: outputb [line: 23]
.   .   .   ild:   Call: outputc [line: 26]
.   .   .   ild:   Call: output [line: 20]
.   .   .   .   ild:   Call: output [line: 29]
.   .   .   .   .   ild:   Const 2 [line: 29]
.   .   .   ild:   For [line: 29]
Number of errors: 24
Number of warnings: 1
.   .   Sibling: 10  Call: outnl [line: 21]
.   .   Sibling: 11  For [line: 23]
.   .   Sibling: 12  Call: outnl [line: 24]
.   .   Sibling: 13  For [line: 26]
.   .   Sibling: 14  Call: outnl [line: 27]
.   .   Sibling: 15  For [line: 29]
.   .   Sibling: 1  Assign: <= [line: 9]
.   .   Sibling: 1  Var: ba of array of type bool [line: 5]
.   .   Sibling: 2  Assign: <= [line: 10]
.   .   Sibling: 2  Var: ca of array of type char [line: 6]
.   .   Sibling: 3  Assign: <= [line: 12]
.   .   Sibling: 4  Assign: <= [line: 13]
.   .   Sibling: 5  Assign: <= [line: 14]
.   .   Sibling: 6  Assign: <= [line: 16]
.   .   Sibling: 7  Assign: <= [line: 17]
.   .   Sibling: 8  Assign: <= [line: 18]
.   .   Sibling: 9  For [line: 20]
WARNING(5): The variable 'ba' seems not to be used.
