.   .   .   .   Child:   Const 1 [line: 3]
.   .   .   .   Child:   Const 2 [line: 5]
.   .   .   .   Child:   Id: i [line: 3]
.   .   .   .   Child:   Id: i [line: 7]
.   .   .   .   Child:   Id: j [line: 5]
.   .   .   Child:   Var: i of type int [line: 3]
.   .   .   Child:   Var: i of type int [line: 7]
.   .   .   Child:   Var: j of type int [line: 5]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 1]
.   hild:   Compound [line: 2]
.   .   .   .   hild:   Const 11 [line: 3]
.   .   .   .   hild:   Const 22 [line: 5]
.   .   .   .   hild:   Const 3 [line: 3]
.   .   .   .   hild:   Const 7 [line: 5]
.   .   hild:   For [line: 3]
.   .   .   .   hild:   Id: i [line: 7]
.   .   .   hild:   Range [line: 3]
.   .   .   hild:   Range [line: 5]
.   .   .   hild:   Range [line: 7]
.   .   .   ild:   Assign: <= [line: 3]
.   .   .   ild:   Assign: <= [line: 5]
.   .   .   .   ild:   Const 3 [line: 5]
.   .   .   ild:   Const 666 [line: 7]
.   .   .   .   ild:   Id: i [line: 7]
Number of errors: 1
Number of warnings: 1
.   .   Sibling: 1  For [line: 5]
.   .   Sibling: 2  For [line: 7]
WARNING(7): The variable 'i' seems not to be used.
