.   .   .   .   Child: 0  Const 1 of type int [line: 3]
.   .   .   .   Child: 0  Const 2 of type int [line: 5]
.   .   .   .   Child: 0  Id: i of type undefined [line: 3]
.   .   .   .   Child: 0  Id: i of type undefined [line: 7]
.   .   .   .   Child: 0  Id: j of type undefined [line: 5]
.   .   .   Child: 0  Var: i of type int [line: 3]
.   .   .   Child: 0  Var: i of type int [line: 7]
.   .   .   Child: 0  Var: j of type int [line: 5]
.   Child: 1  Compound [line: 2]
.   .   .   .   Child: 1  Const 11 of type int [line: 3]
.   .   .   .   Child: 1  Const 22 of type int [line: 5]
.   .   .   .   Child: 1  Const 3 of type int [line: 3]
.   .   .   .   Child: 1  Const 7 of type int [line: 5]
.   .   Child: 1  For [line: 3]
.   .   .   .   Child: 1  Id: i of type undefined [line: 7]
.   .   .   Child: 1  Range [line: 3]
.   .   .   Child: 1  Range [line: 5]
.   .   .   Child: 1  Range [line: 7]
.   .   .   Child: 2  Assign: <= [line: 3]
.   .   .   Child: 2  Assign: <= [line: 5]
.   .   .   .   Child: 2  Const 3 of type int [line: 5]
.   .   .   Child: 2  Const 666 of type int [line: 7]
.   .   .   .   Child: 2  Id: i of type undefined [line: 7]
Func: main returns type void [line: 1]
Number of errors: 0
Number of warnings: 3
.   .   Sibling: 1  For [line: 5]
.   .   Sibling: 2  For [line: 7]
WARNING(3): The variable 'i' seems not to be used.
WARNING(5): The variable 'j' seems not to be used.
WARNING(7): The variable 'i' seems not to be used.
