.   .   .   .   Child: 0  Id: x [line: 5]
.   .   .   .   Child: 0  Id: y [line: 7]
.   .   .   .   Child: 0  Id: z [line: 8]
.   .   .   Child: 0  Var: x of type int [line: 4]
.   .   .   Child: 0  Var: x of type int [line: 7]
.   .   .   Child: 0  Var: x of type int [line: 8]
.   .   Child: 0  Var: y of type int [line: 3]
.   Child: 1  Compound [line: 2]
.   .   Child: 1  For [line: 4]
.   .   .   .   Child: 1  Id: x [line: 5]
.   .   .   .   Child: 1  Id: x [line: 7]
.   .   .   .   Child: 1  Id: x [line: 8]
.   .   .   Child: 1  Range [line: 5]
.   .   .   Child: 1  Range [line: 7]
.   .   .   Child: 1  Range [line: 8]
.   .   .   .   Child: 2  Id: x [line: 5]
.   .   .   Child: 2  Id: x [line: 6]
.   .   .   Child: 2  Id: x [line: 7]
.   .   .   Child: 2  Id: x [line: 8]
ERROR(7): Symbol 'x' is already declared at line 4.
ERROR(8): Symbol 'x' is already declared at line 4.
Func: main returns type void [line: 1]
Number of errors: 2
Number of warnings: 12
.   .   Sibling: 1  For [line: 7]
.   .   Sibling: 1  Var: z of array of type int [line: 3]
.   .   Sibling: 2  For [line: 8]
WARNING(3): The variable 'y' seems not to be used.
WARNING(3): The variable 'y' seems not to be used.
WARNING(3): The variable 'y' seems not to be used.
WARNING(3): The variable 'y' seems not to be used.
WARNING(3): The variable 'z' seems not to be used.
WARNING(3): The variable 'z' seems not to be used.
WARNING(3): The variable 'z' seems not to be used.
WARNING(3): The variable 'z' seems not to be used.
WARNING(4): The variable 'x' seems not to be used.
WARNING(4): The variable 'x' seems not to be used.
WARNING(4): The variable 'x' seems not to be used.
WARNING(4): The variable 'x' seems not to be used.
