.   .   .   Child: 0  Const false of type bool [line: 8]
.   .   .   .   Child: 0  Id: x of type undefined [line: 10]
.   .   .   .   Child: 0  Id: x of type undefined [line: 10]
.   .   .   .   Child: 0  Id: x of type undefined [line: 11]
.   .   .   Child: 0  Id: x of type undefined [line: 6]
.   .   .   .   Child: 0  Id: x of type undefined [line: 8]
.   .   .   Child: 0  Op: < of type bool [line: 10]
.   .   Child: 0  Var: x of type int [line: 4]
.   .   .   Child: 1  Assign: ++ [line: 10]
.   .   Child: 1  Assign: <= [line: 6]
.   .   .   Child: 1  Assign: ++ [line: 8]
.   Child: 1  Compound [line: 3]
.   .   .   Child: 1  Const 0 of type int [line: 6]
.   .   .   .   Child: 1  Const 10 of type int [line: 10]
.   .   .   Child: 2  Assign: -- [line: 11]
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  If [line: 8]
.   .   Sibling: 2  If [line: 10]
WARNING(4): The variable 'x' seems not to be used.
