.   .   .   Child: 0  Const false [line: 8]
.   .   .   .   Child: 0  Id: x [line: 10]
.   .   .   .   Child: 0  Id: x [line: 10]
.   .   .   .   Child: 0  Id: x [line: 11]
.   .   .   Child: 0  Id: x [line: 6]
.   .   .   .   Child: 0  Id: x [line: 8]
.   .   .   Child: 0  Op: < [line: 10]
.   .   Child: 0  Var: x of type int [line: 4]
.   .   .   Child: 1  Assign: ++ [line: 10]
.   .   Child: 1  Assign: <= [line: 6]
.   .   .   Child: 1  Assign: ++ [line: 8]
.   Child: 1  Compound [line: 3]
.   .   .   Child: 1  Const 0 [line: 6]
.   .   .   .   Child: 1  Const 10 [line: 10]
.   .   .   Child: 2  Assign: -- [line: 11]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
Number of errors: 1
Number of warnings: 0
.   .   Sibling: 1  If [line: 8]
.   .   Sibling: 2  If [line: 10]
