.   .   .   Child:   Const false [line: 8]
.   .   .   .   Child:   Id: x [line: 10]
.   .   .   .   Child:   Id: x [line: 10]
.   .   .   .   Child:   Id: x [line: 11]
.   .   .   Child:   Id: x [line: 6]
.   .   .   .   Child:   Id: x [line: 8]
.   .   .   Child:   Op: < [line: 10]
.   .   Child:   Var: x of type int [line: 4]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   .   .   hild:   Assign: ++ [line: 10]
.   .   hild:   Assign: <= [line: 6]
.   .   .   hild:   Assign: ++ [line: 8]
.   hild:   Compound [line: 3]
.   .   .   hild:   Const 0 [line: 6]
.   .   .   .   hild:   Const 10 [line: 10]
.   .   .   ild:   Assign: -- [line: 11]
Number of errors: 1
Number of warnings: 0
.   .   Sibling: 1  If [line: 8]
.   .   Sibling: 2  If [line: 10]
