.   .   .   Child: 0  Const false [line: 8]
.   .   .   .   Child: 0  Id: x [line: 10]
.   .   .   .   Child: 0  Id: x [line: 10]
.   .   .   .   Child: 0  Id: x [line: 11]
.   .   .   Child: 0  Id: x [line: 6]
.   .   .   .   Child: 0  Id: x [line: 8]
.   .   .   Child: 0  Op: < [line: 10]
.   .   Child: 0  Var: x of type int [line: 4]
.   .   .   Child: 1  Assign: ++ [line: 10]
.   .   Child: 1  Assign: <= [line: 6]
.   .   .   Child: 1  Assign: ++ [line: 8]
.   Child: 1  Compound [line: 3]
.   .   .   Child: 1  Const 0 [line: 6]
.   .   .   .   Child: 1  Const 10 [line: 10]
.   .   .   Child: 2  Assign: -- [line: 11]
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  If [line: 8]
.   .   Sibling: 2  If [line: 10]
WARNING(4): The variable 'x' seems not to be used.
