.   .   .   .   Child: 0  Const true [line: 11]
.   .   .   .   Child: 0  Const true [line: 14]
.   .   .   .   Child: 0  Const true [line: 17]
.   .   .   .   Child: 0  Const true [line: 7]
.   .   .   .   Child: 0  Id: x [line: 17]
.   .   .   .   Child: 0  Id: x [line: 6]
.   .   .   .   Child: 0  Id: y [line: 10]
.   .   .   .   Child: 0  Id: y [line: 13]
.   .   .   Child: 0  Op: !< [line: 10]
.   .   .   Child: 0  Op: !< [line: 13]
.   .   .   Child: 0  Op: !< [line: 17]
.   .   .   Child: 0  Op: !< [line: 6]
.   .   Child: 0  Var: x of type int [line: 4]
.   Child: 1  Compound [line: 3]
.   .   .   .   Child: 1  Const 0 [line: 10]
.   .   .   .   Child: 1  Const 0 [line: 13]
.   .   .   .   Child: 1  Const 0 [line: 17]
.   .   .   .   Child: 1  Const 0 [line: 6]
.   .   .   .   Child: 1  Id: x [line: 17]
.   .   .   .   Child: 1  Id: x [line: 7]
.   .   .   Child: 1  Id: y [line: 10]
.   .   .   Child: 1  Id: y [line: 13]
.   .   .   .   Child: 1  Id: z [line: 11]
.   .   .   .   Child: 1  Id: z [line: 14]
.   .   .   Child: 1  If [line: 17]
.   .   Child: 1  If [line: 6]
.   .   .   Child: 1  If [line: 7]
.   .   .   .   Child: 2  Id: x [line: 15]
.   .   .   .   Child: 2  Id: y [line: 18]
.   .   .   .   Child: 2  Id: y [line: 8]
.   .   .   Child: 2  Id: z [line: 19]
.   .   .   Child: 2  If [line: 11]
.   .   .   Child: 2  If [line: 14]
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 3
.   .   Sibling: 1  Const 111 [line: 9]
.   .   Sibling: 1  Var: y of type int [line: 4]
.   .   Sibling: 2  If [line: 10]
.   .   Sibling: 2  Var: z of type int [line: 4]
.   .   Sibling: 3  Const 222 [line: 12]
.   .   Sibling: 4  If [line: 13]
.   .   Sibling: 5  Const 333 [line: 16]
.   .   Sibling: 6  If [line: 17]
WARNING(4): The variable 'x' seems not to be used.
WARNING(4): The variable 'y' seems not to be used.
WARNING(4): The variable 'z' seems not to be used.
