.   .   .   .   Child:   Const true [line: 11]
.   .   .   .   Child:   Const true [line: 14]
.   .   .   .   Child:   Const true [line: 17]
.   .   .   .   Child:   Const true [line: 7]
.   .   .   .   Child:   Id: x [line: 17]
.   .   .   .   Child:   Id: x [line: 6]
.   .   .   .   Child:   Id: y [line: 10]
.   .   .   .   Child:   Id: y [line: 13]
.   .   .   Child:   Op: !< [line: 10]
.   .   .   Child:   Op: !< [line: 13]
.   .   .   Child:   Op: !< [line: 17]
.   .   .   Child:   Op: !< [line: 6]
.   .   Child:   Var: x of type int [line: 4]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   hild:   Compound [line: 3]
.   .   .   .   hild:   Const 0 [line: 10]
.   .   .   .   hild:   Const 0 [line: 13]
.   .   .   .   hild:   Const 0 [line: 17]
.   .   .   .   hild:   Const 0 [line: 6]
.   .   .   .   hild:   Id: x [line: 17]
.   .   .   .   hild:   Id: x [line: 7]
.   .   .   hild:   Id: y [line: 10]
.   .   .   hild:   Id: y [line: 13]
.   .   .   .   hild:   Id: z [line: 11]
.   .   .   .   hild:   Id: z [line: 14]
.   .   .   hild:   If [line: 17]
.   .   hild:   If [line: 6]
.   .   .   hild:   If [line: 7]
.   .   .   .   ild:   Id: x [line: 15]
.   .   .   .   ild:   Id: y [line: 18]
.   .   .   .   ild:   Id: y [line: 8]
.   .   .   ild:   Id: z [line: 19]
.   .   .   ild:   If [line: 11]
.   .   .   ild:   If [line: 14]
Number of errors: 1
Number of warnings: 3
.   .   Sibling: 1  Const 111 [line: 9]
.   .   Sibling: 1  Var: y of type int [line: 4]
.   .   Sibling: 2  If [line: 10]
.   .   Sibling: 2  Var: z of type int [line: 4]
.   .   Sibling: 3  Const 222 [line: 12]
.   .   Sibling: 4  If [line: 13]
.   .   Sibling: 5  Const 333 [line: 16]
.   .   Sibling: 6  If [line: 17]
WARNING(11): Variable 'z' may be uninitialized when used here.
WARNING(6): Variable 'x' may be uninitialized when used here.
WARNING(8): Variable 'y' may be uninitialized when used here.
