.   Child:   Const 666 [line: 4]
.   .   .   Child:   Const 777 [line: 9]
.   .   .   Child:   Const 888 [line: 11]
.   .   .   Child:   Id: z [line: 13]
.   .   Child:   Var: b of array of type int [line: 8]
ERROR(LINKER): A function named 'main()' must be defined.
.   .   hild:   Assign: <= [line: 13]
.   hild:   Compound [line: 7]
.   .   .   hild:   Const 999 [line: 13]
Number of errors: 1
Number of warnings: 3
Sibling: 1  Var: x of type int [line: 4]
.   .   Sibling: 1  Var: y of type int [line: 9]
Sibling: 2  Func: ( returns type void [line: 6]
.   .   Sibling: 2  Var: c of static array of type int [line: 10]
.   .   Sibling: 3  Var: z of static type int [line: 11]
Var: a of array of type int [line: 3]
WARNING(10): The variable 'c' seems not to be used.
WARNING(8): The variable 'b' seems not to be used.
WARNING(9): The variable 'y' seems not to be used.
