.   Child: 0  Const 666 of type int [line: 4]
.   .   .   Child: 0  Const 777 of type int [line: 9]
.   .   .   Child: 0  Const 888 of type int [line: 11]
.   .   .   Child: 0  Id: z [line: 13]
.   .   Child: 0  Var: b of array of type int [line: 8]
.   .   Child: 1  Assign: <= [line: 13]
.   Child: 1  Compound [line: 7]
.   .   .   Child: 1  Const 999 of type int [line: 13]
Number of errors: 0
Number of warnings: 6
Sibling: 1  Var: x of type int [line: 4]
.   .   Sibling: 1  Var: y of type int [line: 9]
Sibling: 2  Func: main returns type void [line: 6]
.   .   Sibling: 2  Var: c of static array of type int [line: 10]
.   .   Sibling: 3  Var: z of static type int [line: 11]
Var: a of array of type int [line: 3]
WARNING(10): The variable 'c' seems not to be used.
WARNING(11): The variable 'z' seems not to be used.
WARNING(3): The variable 'a' seems not to be used.
WARNING(4): The variable 'x' seems not to be used.
WARNING(8): The variable 'b' seems not to be used.
WARNING(9): The variable 'y' seems not to be used.
