.   Child: 0  Const 111 of type int [line: 2]
.   .   .   Child: 0  Const 222 of type int [line: 5]
.   .   .   Child: 0  Const 333 of type int [line: 6]
.   .   .   Child: 0  Const true of type bool [line: 7]
.   .   .   Child: 0  Const 'Z' [line: 8]
.   .   .   Child: 0  Id: b of type undefined [line: 13]
.   .   .   Child: 0  Id: c of type undefined [line: 14]
.   .   .   Child: 0  Id: x of type undefined [line: 10]
.   .   .   Child: 0  Id: y of type undefined [line: 11]
.   .   .   Child: 0  Id: z of type undefined [line: 12]
.   .   Child: 0  Var: y of type int [line: 5]
.   .   Child: 1  Call: output [line: 10]
.   Child: 1  Compound [line: 4]
Number of errors: 0
Number of warnings: 5
.   .   Sibling: 1  Call: output [line: 11]
Sibling: 1  Func: main returns type void [line: 4]
.   .   Sibling: 1  Var: z of static type int [line: 6]
.   .   Sibling: 2  Call: output [line: 12]
.   .   Sibling: 2  Var: b of static type bool [line: 7]
.   .   Sibling: 3  Call: outputb [line: 13]
.   .   Sibling: 3  Var: c of static type char [line: 8]
.   .   Sibling: 4  Call: outputc [line: 14]
Var: x of type int [line: 2]
WARNING(2): The variable 'x' seems not to be used.
WARNING(5): The variable 'y' seems not to be used.
WARNING(6): The variable 'z' seems not to be used.
WARNING(7): The variable 'b' seems not to be used.
WARNING(8): The variable 'c' seems not to be used.
