.   .   .   .   Child: 0  Const 23 of type int [line: 3]
.   .   .   .   Child: 0  Const 6 of type int [line: 5]
.   .   .   Child: 0  Id: x of type int [line: 4]
.   .   .   Child: 0  Op: * of type int [line: 3]
.   .   .   Child: 0  Op: ? of type int [line: 5]
.   .   Child: 0  Var: x of type int [line: 3]
.   Child: 1  Compound [line: 2]
.   .   Child: 1  Const 333 of type int [line: 6]
.   .   .   .   Child: 1  Const 3 of type int [line: 3]
Func: main returns type int [line: 1]
Number of errors: 0
Number of warnings: 2
.   .   Sibling: 1  Const 'z' of type char [line: 7]
.   .   Sibling: 1  Var: y of type int [line: 4]
.   .   Sibling: 2  Const true of type bool [line: 8]
.   .   Sibling: 2  Var: roll of type int [line: 5]
WARNING(4): The variable 'y' seems not to be used.
WARNING(5): The variable 'roll' seems not to be used.
