.   .   .   .   Child: 0  Const 23 [line: 3]
.   .   .   .   Child: 0  Const 6 [line: 5]
.   .   .   Child: 0  Id: x [line: 4]
.   .   .   Child: 0  Op: * [line: 3]
.   .   .   Child: 0  Op: ? [line: 5]
.   .   Child: 0  Var: x of type int [line: 3]
.   Child: 1  Compound [line: 2]
.   .   Child: 1  Const 333 [line: 6]
.   .   .   .   Child: 1  Const 3 [line: 3]
Func: main returns type int [line: 1]
Number of errors: 0
Number of warnings: 2
.   .   Sibling: 1  Const 'z' [line: 7]
.   .   Sibling: 1  Var: y of type int [line: 4]
.   .   Sibling: 2  Const true [line: 8]
.   .   Sibling: 2  Var: roll of type int [line: 5]
WARNING(4): The variable 'y' seems not to be used.
WARNING(5): The variable 'roll' seems not to be used.
