.   .   Child: 0  Const 666 of type int [line: 3]
.   .   .   .   .   Child: 0  Const 666 of type int [line: 8]
.   .   .   .   .   Child: 0  Const 777 of type int [line: 10]
.   .   .   Child: 0  Const 777 of type int [line: 3]
.   .   .   .   Child: 0  Const 777 of type int [line: 8]
.   .   .   .   Child: 0  Const 888 of type int [line: 10]
.   .   .   .   Child: 0  Id: a of type undefined [line: 12]
.   .   .   .   Child: 0  Id: b of type undefined [line: 13]
.   .   .   .   Child: 0  Id: c of type undefined [line: 14]
.   .   .   Child: 0  Id: x of type undefined [line: 17]
.   .   .   Child: 0  Id: y of type undefined [line: 18]
.   .   .   Child: 0  Id: z of type undefined [line: 19]
.   .   .   Child: 0  Id: z of type undefined [line: 22]
.   .   .   Child: 0  Op: + of type int [line: 10]
.   Child: 0  Op: + of type int [line: 3]
.   .   .   Child: 0  Op: + of type int [line: 8]
.   .   .   Child: 0  Op: sizeof of type int [line: 12]
.   .   .   Child: 0  Op: sizeof of type int [line: 13]
.   .   .   Child: 0  Op: sizeof of type int [line: 14]
.   .   Child: 0  Var: b of array of type int [line: 7]
.   .   Child: 1  Call: output [line: 12]
.   Child: 1  Compound [line: 6]
.   .   .   .   .   Child: 1  Const 666 of type int [line: 10]
.   .   .   Child: 1  Const 888 of type int [line: 3]
.   .   .   .   .   Child: 1  Const 888 of type int [line: 8]
.   .   .   Child: 1  Const 999 of type int [line: 22]
.   .   .   .   Child: 1  Op: * of type int [line: 10]
.   .   Child: 1  Op: * of type int [line: 3]
.   .   .   .   Child: 1  Op: * of type int [line: 8]
ERROR(12): Symbol 'output' is not declared.
ERROR(13): Symbol 'output' is not declared.
ERROR(14): Symbol 'output' is not declared.
ERROR(15): Symbol 'outnl' is not declared.
ERROR(17): Symbol 'output' is not declared.
ERROR(18): Symbol 'output' is not declared.
ERROR(19): Symbol 'output' is not declared.
ERROR(20): Symbol 'outnl' is not declared.
Number of errors: 8
Number of warnings: 4
.   .   Sibling: 1  Call: output [line: 13]
Sibling: 1  Var: x of type int [line: 3]
.   .   Sibling: 1  Var: y of type int [line: 8]
.   .   Sibling: 2  Call: output [line: 14]
Sibling: 2  Func: main returns type void [line: 5]
.   .   Sibling: 2  Var: c of static array of type int [line: 9]
.   .   Sibling: 3  Call: outnl [line: 15]
.   .   Sibling: 3  Var: z of static type int [line: 10]
.   .   Sibling: 4  Call: output [line: 17]
.   .   Sibling: 5  Call: output [line: 18]
.   .   Sibling: 6  Call: output [line: 19]
.   .   Sibling: 7  Call: outnl [line: 20]
.   .   Sibling: 8  Assign: <= [line: 22]
Var: a of array of type int [line: 2]
WARNING(10): The variable 'z' seems not to be used.
WARNING(7): The variable 'b' seems not to be used.
WARNING(8): The variable 'y' seems not to be used.
WARNING(9): The variable 'c' seems not to be used.
