.   .   Child: 0  Const 666 [line: 3]
.   .   .   .   .   Child: 0  Const 666 [line: 8]
.   .   .   .   .   Child: 0  Const 777 [line: 10]
.   .   .   Child: 0  Const 777 [line: 3]
.   .   .   .   Child: 0  Const 777 [line: 8]
.   .   .   .   Child: 0  Const 888 [line: 10]
.   .   .   .   Child: 0  Id: a [line: 12]
.   .   .   .   Child: 0  Id: b [line: 13]
.   .   .   .   Child: 0  Id: c [line: 14]
.   .   .   Child: 0  Id: x [line: 17]
.   .   .   Child: 0  Id: y [line: 18]
.   .   .   Child: 0  Id: z [line: 19]
.   .   .   Child: 0  Id: z [line: 22]
.   .   .   Child: 0  Op: + [line: 10]
.   Child: 0  Op: + [line: 3]
.   .   .   Child: 0  Op: + [line: 8]
.   .   .   Child: 0  Op: sizeof [line: 12]
.   .   .   Child: 0  Op: sizeof [line: 13]
.   .   .   Child: 0  Op: sizeof [line: 14]
.   .   Child: 0  Var: b of array of type int [line: 7]
.   .   Child: 1  Call: output [line: 12]
.   Child: 1  Compound [line: 6]
.   .   .   .   .   Child: 1  Const 666 [line: 10]
.   .   .   Child: 1  Const 888 [line: 3]
.   .   .   .   .   Child: 1  Const 888 [line: 8]
.   .   .   Child: 1  Const 999 [line: 22]
.   .   .   .   Child: 1  Op: * [line: 10]
.   .   Child: 1  Op: * [line: 3]
.   .   .   .   Child: 1  Op: * [line: 8]
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
Number of errors: 0
Number of warnings: 6
.   .   Sibling: 1  Call: output [line: 13]
Sibling: 1  Var: x of type int [line: 3]
.   .   Sibling: 1  Var: y of type int [line: 8]
.   .   Sibling: 2  Call: output [line: 14]
Sibling: 2  Func: main returns type void [line: 5]
.   .   Sibling: 2  Var: c of static array of type int [line: 9]
.   .   Sibling: 3  Call: outnl [line: 15]
.   .   Sibling: 3  Var: z of static type int [line: 10]
.   .   Sibling: 4  Call: output [line: 17]
.   .   Sibling: 5  Call: output [line: 18]
.   .   Sibling: 6  Call: output [line: 19]
.   .   Sibling: 7  Call: outnl [line: 20]
.   .   Sibling: 8  Assign: <= [line: 22]
Var: a of array of type int [line: 2]
WARNING(10): The variable 'z' seems not to be used.
WARNING(2): The variable 'a' seems not to be used.
WARNING(3): The variable 'x' seems not to be used.
WARNING(7): The variable 'b' seems not to be used.
WARNING(8): The variable 'y' seems not to be used.
WARNING(9): The variable 'c' seems not to be used.
