.   .   .   Child: 0  Const 111 of type int [line: 13]
.   .   .   Child: 0  Const 111 of type int [line: 18]
.   .   .   Child: 0  Const 111 of type int [line: 6]
.   .   .   .   .   Child: 0  Const 1 of type int [line: 14]
.   .   .   .   .   Child: 0  Const 1 of type int [line: 16]
.   .   .   .   .   Child: 0  Const 1 of type int [line: 19]
.   .   .   .   .   .   .   Child: 0  Const 1 of type int [line: 9]
.   .   .   .   .   Child: 0  Const 333 of type int [line: 8]
.   .   .   .   .   .   Child: 0  Id: x [line: 14]
.   .   .   .   .   .   Child: 0  Id: x [line: 20]
.   .   .   .   .   Child: 0  Id: x [line: 7]
.   .   .   .   Child: 0  Var: x of type int [line: 14]
.   .   .   .   Child: 0  Var: x of type int [line: 16]
.   .   .   .   Child: 0  Var: x of type int [line: 19]
.   .   .   .   .   Child: 0  Var: x of type int [line: 20]
.   .   Child: 0  Var: x of type int [line: 4]
.   .   .   .   Child: 0  Var: x of type int [line: 7]
.   .   .   .   .   .   Child: 0  Var: x of type int [line: 9]
.   Child: 1  Compound [line: 3]
.   .   .   .   .   Child: 1  Const 10 of type int [line: 19]
.   .   .   .   .   .   Child: 1  Const 10 of type int [line: 20]
.   .   .   .   .   Child: 1  Const 2 of type int [line: 14]
.   .   .   Child: 1  For [line: 14]
.   .   .   Child: 1  For [line: 19]
.   .   .   Child: 1  For [line: 7]
.   .   .   .   .   Child: 1  For [line: 9]
.   .   .   .   .   .   Child: 1  Id: x [line: 14]
.   .   .   .   .   Child: 1  Id: x [line: 16]
.   .   .   .   .   Child: 1  Id: x [line: 7]
.   .   .   .   .   .   .   Child: 1  Id: x [line: 9]
.   .   Child: 1  If [line: 6]
.   .   .   .   Child: 1  Range [line: 14]
.   .   .   .   Child: 1  Range [line: 16]
.   .   .   .   Child: 1  Range [line: 19]
.   .   .   .   .   Child: 1  Range [line: 20]
.   .   .   .   Child: 1  Range [line: 7]
.   .   .   .   .   .   Child: 1  Range [line: 9]
.   .   .   .   Child: 2  Const 333 of type int [line: 14]
.   .   .   .   Child: 2  Const 555 of type int [line: 16]
.   .   .   .   .   Child: 2  Const 555 of type int [line: 20]
.   .   .   .   .   .   Child: 2  Const 555 of type int [line: 9]
.   .   .   .   .   Child: 2  Const 666 of type int [line: 10]
.   .   .   Child: 2  Const 666 of type int [line: 21]
.   .   .   Child: 2  Const 777 of type int [line: 11]
.   .   .   Child: 2  For [line: 16]
.   .   .   .   Child: 2  For [line: 20]
.   .   .   .   .   Child: 2  Id: x [line: 7]
.   .   .   .   Child: 2  If [line: 8]
.   .   .   .   .   Child: 2  Op: * [line: 14]
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 7
.   .   Sibling: 1  If [line: 13]
.   .   Sibling: 2  If [line: 18]
WARNING(14): The variable 'x' seems not to be used.
WARNING(16): The variable 'x' seems not to be used.
WARNING(19): The variable 'x' seems not to be used.
WARNING(20): The variable 'x' seems not to be used.
WARNING(4): The variable 'x' seems not to be used.
WARNING(7): The variable 'x' seems not to be used.
WARNING(9): The variable 'x' seems not to be used.
