.   .   .   Child:   Const 111 [line: 11]
.   .   .   Child:   Const 111 [line: 16]
.   .   .   Child:   Const 111 [line: 4]
.   .   .   .   Child:   Const 222 [line: 12]
.   .   .   .   Child:   Const 222 [line: 17]
.   .   .   .   Child:   Const 222 [line: 5]
.   .   .   .   .   Child:   Const 333 [line: 6]
.   .   .   .   Child:   Const 444 [line: 14]
.   .   .   .   .   Child:   Const 444 [line: 18]
.   .   .   .   .   .   Child:   Const 444 [line: 7]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   hild:   Compound [line: 3]
.   .   .   .   hild:   Const 333 [line: 12]
.   .   .   .   hild:   Const 555 [line: 14]
.   .   .   .   .   hild:   Const 555 [line: 18]
.   .   .   .   .   .   hild:   Const 555 [line: 7]
.   .   hild:   If [line: 4]
.   .   .   .   hild:   If [line: 6]
.   .   .   hild:   While [line: 12]
.   .   .   hild:   While [line: 17]
.   .   .   .   hild:   While [line: 18]
.   .   .   hild:   While [line: 5]
.   .   .   .   .   hild:   While [line: 7]
.   .   .   ild:   Const 666 [line: 19]
.   .   .   .   .   ild:   Const 666 [line: 8]
.   .   .   ild:   Const 777 [line: 9]
.   .   .   ild:   While [line: 14]
Number of errors: 1
Number of warnings: 0
.   .   Sibling: 1  If [line: 11]
.   .   Sibling: 2  If [line: 16]
