.   .   .   Child:   Const 111 [line: 13]
.   .   .   Child:   Const 111 [line: 18]
.   .   .   Child:   Const 111 [line: 6]
.   .   .   .   .   Child:   Const 1 [line: 14]
.   .   .   .   .   Child:   Const 1 [line: 16]
.   .   .   .   .   Child:   Const 1 [line: 19]
.   .   .   .   .   .   .   Child:   Const 1 [line: 9]
.   .   .   .   .   Child:   Const 333 [line: 8]
.   .   .   .   .   .   Child:   Id: x [line: 14]
.   .   .   .   .   .   Child:   Id: x [line: 20]
.   .   .   .   .   Child:   Id: x [line: 7]
.   .   .   .   Child:   Var: x of type int [line: 14]
.   .   .   .   Child:   Var: x of type int [line: 16]
.   .   .   .   Child:   Var: x of type int [line: 19]
.   .   .   .   .   Child:   Var: x of type int [line: 20]
.   .   Child:   Var: x of type int [line: 4]
.   .   .   .   Child:   Var: x of type int [line: 7]
.   .   .   .   .   .   Child:   Var: x of type int [line: 9]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   hild:   Compound [line: 3]
.   .   .   .   .   hild:   Const 10 [line: 19]
.   .   .   .   .   .   hild:   Const 10 [line: 20]
.   .   .   .   .   hild:   Const 2 [line: 14]
.   .   .   hild:   For [line: 14]
.   .   .   hild:   For [line: 19]
.   .   .   hild:   For [line: 7]
.   .   .   .   .   hild:   For [line: 9]
.   .   .   .   .   .   hild:   Id: x [line: 14]
.   .   .   .   .   hild:   Id: x [line: 16]
.   .   .   .   .   hild:   Id: x [line: 7]
.   .   .   .   .   .   .   hild:   Id: x [line: 9]
.   .   hild:   If [line: 6]
.   .   .   .   hild:   Range [line: 14]
.   .   .   .   hild:   Range [line: 16]
.   .   .   .   hild:   Range [line: 19]
.   .   .   .   .   hild:   Range [line: 20]
.   .   .   .   hild:   Range [line: 7]
.   .   .   .   .   .   hild:   Range [line: 9]
.   .   .   .   ild:   Const 333 [line: 14]
.   .   .   .   ild:   Const 555 [line: 16]
.   .   .   .   .   ild:   Const 555 [line: 20]
.   .   .   .   .   .   ild:   Const 555 [line: 9]
.   .   .   .   .   ild:   Const 666 [line: 10]
.   .   .   ild:   Const 666 [line: 21]
.   .   .   ild:   Const 777 [line: 11]
.   .   .   ild:   For [line: 16]
.   .   .   .   ild:   For [line: 20]
.   .   .   .   .   ild:   Id: x [line: 7]
.   .   .   .   ild:   If [line: 8]
.   .   .   .   .   ild:   Op: * [line: 14]
Number of errors: 1
Number of warnings: 7
.   .   Sibling: 1  If [line: 13]
.   .   Sibling: 2  If [line: 18]
WARNING(14): The variable 'x' seems not to be used.
WARNING(16): The variable 'x' seems not to be used.
WARNING(19): The variable 'x' seems not to be used.
WARNING(20): The variable 'x' seems not to be used.
WARNING(4): The variable 'x' seems not to be used.
WARNING(7): The variable 'x' seems not to be used.
WARNING(9): The variable 'x' seems not to be used.
