.   .   .   .   Child: 0  Const true of type bool [line: 11]
.   .   .   Child: 0  Const true of type bool [line: 14]
.   .   .   .   Child: 0  Const true of type bool [line: 15]
.   .   .   .   Child: 0  Const true of type bool [line: 19]
.   .   .   .   .   Child: 0  Const true of type bool [line: 20]
.   .   .   .   Child: 0  Const true of type bool [line: 26]
.   .   .   .   .   Child: 0  Const true of type bool [line: 27]
.   .   .   .   .   .   Child: 0  Const true of type bool [line: 28]
.   .   .   .   Child: 0  Const true of type bool [line: 7]
.   .   .   .   Child: 0  Id: x [line: 18]
.   .   .   .   Child: 0  Id: x [line: 24]
.   .   .   .   Child: 0  Id: x [line: 6]
.   .   .   .   Child: 0  Id: y [line: 10]
.   .   .   .   Child: 0  Id: y [line: 13]
.   .   .   Child: 0  Op: !< of type bool [line: 10]
.   .   .   Child: 0  Op: !< of type bool [line: 13]
.   .   .   Child: 0  Op: !< of type bool [line: 18]
.   .   .   Child: 0  Op: !< of type bool [line: 24]
.   .   .   Child: 0  Op: !< of type bool [line: 6]
.   .   Child: 0  Var: x of type int [line: 4]
.   Child: 1  Compound [line: 3]
.   .   .   .   Child: 1  Const 0 of type int [line: 10]
.   .   .   .   Child: 1  Const 0 of type int [line: 13]
.   .   .   .   Child: 1  Const 0 of type int [line: 18]
.   .   .   .   Child: 1  Const 0 of type int [line: 24]
.   .   .   .   Child: 1  Const 0 of type int [line: 6]
.   .   .   .   .   Child: 1  Id: x [line: 20]
.   .   .   .   .   .   Child: 1  Id: x [line: 28]
.   .   .   .   Child: 1  Id: x [line: 7]
.   .   .   Child: 1  Id: y [line: 10]
.   .   .   Child: 1  Id: y [line: 13]
.   .   .   .   Child: 1  Id: z [line: 11]
.   .   .   .   Child: 1  Id: z [line: 15]
.   .   .   Child: 1  Id: z [line: 24]
.   .   .   Child: 1  If [line: 15]
.   .   .   .   Child: 1  If [line: 20]
.   .   .   .   .   Child: 1  If [line: 28]
.   .   Child: 1  If [line: 6]
.   .   .   Child: 1  While [line: 19]
.   .   .   .   Child: 1  While [line: 27]
.   .   .   Child: 1  While [line: 7]
.   .   .   .   Child: 2  Id: x [line: 16]
.   .   .   .   .   Child: 2  Id: y [line: 21]
.   .   .   .   .   .   Child: 2  Id: y [line: 29]
.   .   .   Child: 2  Id: y [line: 8]
.   .   .   Child: 2  Id: z [line: 22]
.   .   .   .   Child: 2  Id: z [line: 30]
.   .   .   Child: 2  If [line: 26]
.   .   .   Child: 2  While [line: 11]
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 3
.   .   Sibling: 1  Const 111 of type int [line: 9]
.   .   Sibling: 1  Var: y of type int [line: 4]
.   .   Sibling: 2  If [line: 10]
.   .   Sibling: 2  Var: z of type int [line: 4]
.   .   Sibling: 3  Const 222 of type int [line: 12]
.   .   Sibling: 4  If [line: 13]
.   .   Sibling: 5  While [line: 14]
.   .   Sibling: 6  Const 333 of type int [line: 17]
.   .   Sibling: 7  If [line: 18]
.   .   Sibling: 8  Const 444 of type int [line: 23]
.   .   Sibling: 9  If [line: 24]
WARNING(4): The variable 'x' seems not to be used.
WARNING(4): The variable 'y' seems not to be used.
WARNING(4): The variable 'z' seems not to be used.
