.   .   .   Child:   Assign: <= [line: 110]
.   .   .   .   Child:   Assign: <= [line: 112]
.   .   .   Child:   Assign: += [line: 118]
.   .   .   Child:   Assign: -= [line: 119]
.   .   .   Child:   Assign: -= [line: 120]
.   .   .   Child:   Assign: += [line: 121]
.   .   .   Child:   Assign: *= [line: 126]
.   .   .   Child:   Assign: /= [line: 127]
.   .   .   Child:   Assign: /= [line: 128]
.   .   .   Child:   Assign: *= [line: 129]
.   .   .   Child:   Assign: ++ [line: 134]
.   .   .   Child:   Assign: -- [line: 135]
.   .   .   .   Child:   Const 0 [line: 86]
.   .   .   .   .   Child:   Const 10000 [line: 163]
.   .   .   .   .   Child:   Const 10000 [line: 164]
.   .   .   .   .   Child:   Const 17 [line: 140]
.   .   .   .   .   Child:   Const 1 [line: 160]
.   .   .   .   Child:   Const 1 [line: 36]
.   .   .   .   Child:   Const 1 [line: 41]
.   .   .   .   Child:   Const 1 [line: 87]
.   .   .   .   .   Child:   Const 210 [line: 98]
.   .   .   .   Child:   Const 211 [line: 102]
.   .   .   .   Child:   Const 211 [line: 103]
.   .   .   .   Child:   Const 211 [line: 104]
.   .   .   .   Child:   Const 211 [line: 105]
.   .   .   .   .   .   Child:   Const 211 [line: 106]
.   .   .   .   Child:   Const 211 [line: 106]
.   .   .   .   .   Child:   Const 211 [line: 107]
.   .   .   .   .   Child:   Const 211 [line: 139]
.   .   .   .   Child:   Const 211 [line: 140]
.   .   .   .   .   .   .   Child:   Const 2 [line: 90]
.   .   .   .   .   Child:   Const 30 [line: 79]
.   .   .   .   .   Child:   Const 3 [line: 138]
.   .   .   .   .   Child:   Const 3 [line: 148]
.   .   .   .   .   Child:   Const 3 [line: 149]
.   .   .   .   .   Child:   Const 3 [line: 150]
.   .   .   .   .   Child:   Const 3 [line: 151]
.   .   .   .   .   Child:   Const 3 [line: 152]
.   .   .   .   .   Child:   Const 3 [line: 153]
.   .   .   .   .   Child:   Const 3 [line: 154]
.   .   .   .   .   Child:   Const 3 [line: 155]
.   .   .   .   .   Child:   Const 3 [line: 156]
.   .   .   .   .   Child:   Const 3 [line: 157]
.   .   .   .   .   Child:   Const 3 [line: 158]
.   .   .   .   .   Child:   Const 3 [line: 159]
.   .   .   .   Child:   Const 50 [line: 27]
.   .   .   .   Child:   Const 50 [line: 30]
.   .   .   .   Child:   Const 50 [line: 35]
.   .   .   .   Child:   Const 50 [line: 37]
.   .   .   .   Child:   Const 50 [line: 40]
.   .   .   .   Child:   Const 50 [line: 42]
.   .   .   .   Child:   Const 50 [line: 91]
.   .   .   .   Child:   Const 50 [line: 95]
.   .   .   .   Child:   Const 5 [line: 74]
.   .   .   .   Child:   Const 5 [line: 78]
.   .   .   .   .   Child:   Const false [line: 144]
.   .   .   .   .   Child:   Const false [line: 145]
.   .   .   .   Child:   Const false [line: 58]
.   .   .   .   Child:   Const false [line: 59]
.   .   .   .   Child:   Const false [line: 64]
.   .   .   .   Child:   Const false [line: 65]
.   .   .   .   Child:   Const false [line: 69]
.   .   .   .   .   Child:   Const true [line: 143]
.   .   .   .   Child:   Const true [line: 144]
.   .   .   .   Child:   Const true [line: 145]
.   .   .   .   Child:   Const true [line: 56]
.   .   .   .   Child:   Const true [line: 57]
.   .   .   .   Child:   Const true [line: 62]
.   .   .   .   Child:   Const true [line: 68]
.   .   .   .   Child:   Id: a [line: 110]
.   .   .   Child:   Id: a [line: 111]
.   .   .   Child:   Id: a [line: 112]
.   .   .   Child:   Id: a [line: 113]
.   .   .   Child:   Id: a [line: 116]
.   .   .   .   Child:   Id: a [line: 118]
.   .   .   .   Child:   Id: a [line: 119]
.   .   .   .   Child:   Id: a [line: 120]
.   .   .   .   Child:   Id: a [line: 121]
.   .   .   Child:   Id: a [line: 124]
.   .   .   .   Child:   Id: a [line: 126]
.   .   .   .   Child:   Id: a [line: 127]
.   .   .   .   .   Child:   Id: a [line: 128]
.   .   .   .   Child:   Id: a [line: 128]
.   .   .   .   Child:   Id: a [line: 129]
.   .   .   Child:   Id: a [line: 132]
.   .   .   .   Child:   Id: a [line: 134]
.   .   .   Child:   Id: a [line: 18]
.   .   .   .   Child:   Id: a [line: 25]
.   .   .   .   Child:   Id: a [line: 32]
.   .   .   .   Child:   Id: a [line: 46]
.   .   .   .   Child:   Id: a [line: 52]
.   .   .   Child:   Id: a [line: 82]
.   .   .   .   Child:   Id: a [line: 83]
.   .   .   .   .   Child:   Id: a [line: 84]
.   .   .   .   Child:   Id: a [line: 85]
.   .   .   .   .   Child:   Id: b [line: 110]
.   .   .   .   .   Child:   Id: b [line: 112]
.   .   .   Child:   Id: b [line: 117]
.   .   .   .   .   Child:   Id: b [line: 121]
.   .   .   Child:   Id: b [line: 125]
.   .   .   .   .   Child:   Id: b [line: 129]
.   .   .   Child:   Id: b [line: 133]
.   .   .   .   Child:   Id: b [line: 135]
.   .   .   Child:   Id: b [line: 19]
.   .   .   .   Child:   Id: b [line: 26]
.   .   .   .   Child:   Id: b [line: 31]
.   .   .   .   Child:   Id: b [line: 47]
.   .   .   .   Child:   Id: b [line: 53]
.   .   .   .   .   .   Child:   Id: c [line: 110]
.   .   .   .   .   Child:   Id: c [line: 112]
.   .   .   Child:   Id: c [line: 20]
.   .   .   Child:   Id: x [line: 22]
.   .   .   .   Child:   Id: x [line: 70]
.   .   .   .   .   .   Child:   Id: x [line: 71]
.   .   .   .   Child:   Id: y [line: 14]
.   .   .   .   Child:   Id: y [line: 15]
.   .   .   .   Child:   Id: y [line: 16]
.   .   .   .   .   Child:   Id: y [line: 45]
.   .   .   .   .   Child:   Id: y [line: 50]
.   .   .   .   .   Child:   Id: y [line: 51]
.   .   .   .   .   Child:   Id: y [line: 75]
.   .   .   .   .   Child:   Id: y [line: 91]
.   .   .   .   .   Child:   Id: y [line: 92]
.   .   .   .   .   Child:   Id: y [line: 95]
.   .   .   .   .   Child:   Id: y [line: 96]
.   .   .   .   .   Child:   Id: y [line: 97]
.   .   .   Child:   Id: z [line: 23]
.   .   .   .   Child:   Id: z [line: 63]
.   .   .   Child:   Op: and [line: 143]
.   .   .   Child:   Op: and [line: 56]
.   .   .   Child:   Op: and [line: 57]
.   .   .   Child:   Op: and [line: 58]
.   .   .   Child:   Op: and [line: 59]
.   .   .   Child:   Op: chsign [line: 83]
.   .   .   .   Child:   Op: chsign [line: 84]
.   .   .   Child:   Op: chsign [line: 84]
.   .   .   Child:   Op: chsign [line: 85]
.   .   .   Child:   Op: chsign [line: 86]
.   .   .   Child:   Op: chsign [line: 87]
.   .   .   Child:   Op: % [line: 102]
.   .   .   Child:   Op: % [line: 103]
.   .   .   Child:   Op: % [line: 104]
.   .   .   Child:   Op: % [line: 105]
.   .   .   .   .   Child:   Op: / [line: 106]
.   .   .   Child:   Op: - [line: 106]
.   .   .   .   Child:   Op: % [line: 107]
.   .   .   Child:   Op: % [line: 107]
.   .   .   .   Child:   Op: - [line: 138]
.   .   .   Child:   Op: - [line: 138]
.   .   .   .   Child:   Op: / [line: 139]
.   .   .   Child:   Op: / [line: 139]
.   .   .   Child:   Op: [ [line: 14]
.   .   .   Child:   Op: / [line: 140]
.   .   .   .   Child:   Op: ? [line: 148]
.   .   .   Child:   Op: < [line: 148]
.   .   .   .   Child:   Op: ? [line: 149]
.   .   .   Child:   Op: < [line: 149]
.   .   .   Child:   Op: [ [line: 15]
.   .   .   .   Child:   Op: ? [line: 150]
.   .   .   Child:   Op: < [line: 150]
.   .   .   .   Child:   Op: ? [line: 151]
.   .   .   Child:   Op: < [line: 151]
.   .   .   .   Child:   Op: ? [line: 152]
.   .   .   Child:   Op: < [line: 152]
.   .   .   .   Child:   Op: ? [line: 153]
.   .   .   Child:   Op: < [line: 153]
.   .   .   .   Child:   Op: ? [line: 154]
.   .   .   Child:   Op: < [line: 154]
.   .   .   .   Child:   Op: ? [line: 155]
.   .   .   Child:   Op: < [line: 155]
.   .   .   .   Child:   Op: ? [line: 156]
.   .   .   Child:   Op: < [line: 156]
.   .   .   .   Child:   Op: ? [line: 157]
.   .   .   Child:   Op: < [line: 157]
.   .   .   .   Child:   Op: ? [line: 158]
.   .   .   Child:   Op: < [line: 158]
.   .   .   .   Child:   Op: ? [line: 159]
.   .   .   Child:   Op: < [line: 159]
.   .   .   Child:   Op: [ [line: 16]
.   .   .   .   Child:   Op: ? [line: 160]
.   .   .   Child:   Op: = [line: 160]
.   .   .   .   Child:   Op: ? [line: 163]
.   .   .   Child:   Op: > [line: 163]
.   .   .   .   Child:   Op: ? [line: 164]
.   .   .   Child:   Op: > [line: 164]
.   .   .   Child:   Op: !> [line: 25]
.   .   .   Child:   Op: !> [line: 26]
.   .   .   Child:   Op: !> [line: 27]
.   .   .   Child:   Op: < [line: 30]
.   .   .   Child:   Op: < [line: 31]
.   .   .   Child:   Op: < [line: 32]
.   .   .   Child:   Op: > [line: 35]
.   .   .   Child:   Op: > [line: 36]
.   .   .   Child:   Op: > [line: 37]
.   .   .   Child:   Op: !< [line: 40]
.   .   .   Child:   Op: !< [line: 41]
.   .   .   Child:   Op: !< [line: 42]
.   .   .   .   Child:   Op: [ [line: 45]
.   .   .   Child:   Op: = [line: 45]
.   .   .   Child:   Op: = [line: 46]
.   .   .   Child:   Op: = [line: 47]
.   .   .   .   Child:   Op: [ [line: 50]
.   .   .   Child:   Op: != [line: 50]
.   .   .   .   Child:   Op: [ [line: 51]
.   .   .   Child:   Op: != [line: 51]
.   .   .   Child:   Op: != [line: 52]
.   .   .   Child:   Op: != [line: 53]
.   .   .   Child:   Op: + [line: 74]
.   .   .   .   Child:   Op: [ [line: 75]
.   .   .   Child:   Op: + [line: 75]
.   .   .   Child:   Op: - [line: 78]
.   .   .   .   Child:   Op: - [line: 79]
.   .   .   Child:   Op: - [line: 79]
.   .   .   .   .   .   Child:   Op: * [line: 90]
.   .   .   .   .   Child:   Op: * [line: 90]
.   .   .   .   Child:   Op: * [line: 90]
.   .   .   Child:   Op: * [line: 90]
.   .   .   Child:   Op: * [line: 91]
.   .   .   .   Child:   Op: [ [line: 92]
.   .   .   Child:   Op: * [line: 92]
.   .   .   Child:   Op: / [line: 95]
.   .   .   .   Child:   Op: [ [line: 96]
.   .   .   Child:   Op: / [line: 96]
.   .   .   .   Child:   Op: [ [line: 97]
.   .   .   Child:   Op: / [line: 97]
.   .   .   .   Child:   Op: / [line: 98]
.   .   .   Child:   Op: / [line: 98]
.   .   .   Child:   Op: not [line: 68]
.   .   .   Child:   Op: not [line: 69]
.   .   .   Child:   Op: not [line: 70]
.   .   .   .   .   Child:   Op: not [line: 71]
.   .   .   .   Child:   Op: not [line: 71]
.   .   .   Child:   Op: not [line: 71]
.   .   .   .   Child:   Op: or [line: 143]
.   .   .   Child:   Op: or [line: 144]
.   .   .   Child:   Op: or [line: 145]
.   .   .   Child:   Op: or [line: 62]
.   .   .   Child:   Op: or [line: 63]
.   .   .   Child:   Op: or [line: 64]
.   .   .   Child:   Op: or [line: 65]
.   .   Child:   Var: a of type int [line: 9]
ERROR(102): Symbol 'output' is not declared.
ERROR(103): Symbol 'output' is not declared.
ERROR(104): Symbol 'output' is not declared.
ERROR(105): Symbol 'output' is not declared.
ERROR(106): Symbol 'output' is not declared.
ERROR(107): Symbol 'output' is not declared.
ERROR(108): Symbol 'outnl' is not declared.
ERROR(110): Symbol 'output' is not declared.
ERROR(111): Symbol 'output' is not declared.
ERROR(113): Symbol 'output' is not declared.
ERROR(114): Symbol 'outnl' is not declared.
ERROR(118): Symbol 'output' is not declared.
ERROR(119): Symbol 'output' is not declared.
ERROR(120): Symbol 'output' is not declared.
ERROR(121): Symbol 'output' is not declared.
ERROR(122): Symbol 'outnl' is not declared.
ERROR(126): Symbol 'output' is not declared.
ERROR(127): Symbol 'output' is not declared.
ERROR(128): Symbol 'output' is not declared.
ERROR(129): Symbol 'output' is not declared.
ERROR(130): Symbol 'outnl' is not declared.
ERROR(134): Symbol 'output' is not declared.
ERROR(135): Symbol 'output' is not declared.
ERROR(136): Symbol 'outnl' is not declared.
ERROR(138): Symbol 'output' is not declared.
ERROR(139): Symbol 'output' is not declared.
ERROR(140): Symbol 'output' is not declared.
ERROR(141): Symbol 'outnl' is not declared.
ERROR(143): Symbol 'outputb' is not declared.
ERROR(144): Symbol 'outputb' is not declared.
ERROR(145): Symbol 'outputb' is not declared.
ERROR(146): Symbol 'outnl' is not declared.
ERROR(148): Symbol 'outputb' is not declared.
ERROR(149): Symbol 'outputb' is not declared.
ERROR(150): Symbol 'outputb' is not declared.
ERROR(151): Symbol 'outputb' is not declared.
ERROR(152): Symbol 'outputb' is not declared.
ERROR(153): Symbol 'outputb' is not declared.
ERROR(154): Symbol 'outputb' is not declared.
ERROR(155): Symbol 'outputb' is not declared.
ERROR(156): Symbol 'outputb' is not declared.
ERROR(157): Symbol 'outputb' is not declared.
ERROR(158): Symbol 'outputb' is not declared.
ERROR(159): Symbol 'outputb' is not declared.
ERROR(160): Symbol 'outputb' is not declared.
ERROR(161): Symbol 'outnl' is not declared.
ERROR(163): Symbol 'outputb' is not declared.
ERROR(164): Symbol 'outputb' is not declared.
ERROR(165): Symbol 'outnl' is not declared.
ERROR(25): Symbol 'outputb' is not declared.
ERROR(26): Symbol 'outputb' is not declared.
ERROR(27): Symbol 'outputb' is not declared.
ERROR(28): Symbol 'outnl' is not declared.
ERROR(30): Symbol 'outputb' is not declared.
ERROR(31): Symbol 'outputb' is not declared.
ERROR(32): Symbol 'outputb' is not declared.
ERROR(33): Symbol 'outnl' is not declared.
ERROR(35): Symbol 'outputb' is not declared.
ERROR(36): Symbol 'outputb' is not declared.
ERROR(37): Symbol 'outputb' is not declared.
ERROR(38): Symbol 'outnl' is not declared.
ERROR(40): Symbol 'outputb' is not declared.
ERROR(41): Symbol 'outputb' is not declared.
ERROR(42): Symbol 'outputb' is not declared.
ERROR(43): Symbol 'outnl' is not declared.
ERROR(45): Symbol 'outputb' is not declared.
ERROR(46): Symbol 'outputb' is not declared.
ERROR(47): Symbol 'outputb' is not declared.
ERROR(48): Symbol 'outnl' is not declared.
ERROR(50): Symbol 'outputb' is not declared.
ERROR(51): Symbol 'outputb' is not declared.
ERROR(52): Symbol 'outputb' is not declared.
ERROR(53): Symbol 'outputb' is not declared.
ERROR(54): Symbol 'outnl' is not declared.
ERROR(56): Symbol 'outputb' is not declared.
ERROR(57): Symbol 'outputb' is not declared.
ERROR(58): Symbol 'outputb' is not declared.
ERROR(59): Symbol 'outputb' is not declared.
ERROR(60): Symbol 'outnl' is not declared.
ERROR(62): Symbol 'outputb' is not declared.
ERROR(63): Symbol 'outputb' is not declared.
ERROR(64): Symbol 'outputb' is not declared.
ERROR(65): Symbol 'outputb' is not declared.
ERROR(66): Symbol 'outnl' is not declared.
ERROR(68): Symbol 'outputb' is not declared.
ERROR(69): Symbol 'outputb' is not declared.
ERROR(70): Symbol 'outputb' is not declared.
ERROR(71): Symbol 'outputb' is not declared.
ERROR(72): Symbol 'outnl' is not declared.
ERROR(74): Symbol 'output' is not declared.
ERROR(75): Array index is the unindexed array 'y'.
ERROR(75): Symbol 'output' is not declared.
ERROR(76): Symbol 'outnl' is not declared.
ERROR(78): Symbol 'output' is not declared.
ERROR(79): Symbol 'output' is not declared.
ERROR(80): Symbol 'outnl' is not declared.
ERROR(83): Symbol 'output' is not declared.
ERROR(84): Symbol 'output' is not declared.
ERROR(85): Symbol 'output' is not declared.
ERROR(86): Symbol 'output' is not declared.
ERROR(87): Symbol 'output' is not declared.
ERROR(88): Symbol 'outnl' is not declared.
ERROR(90): Symbol 'output' is not declared.
ERROR(91): Symbol 'output' is not declared.
ERROR(92): Symbol 'output' is not declared.
ERROR(93): Symbol 'outnl' is not declared.
ERROR(95): Symbol 'output' is not declared.
ERROR(96): Symbol 'output' is not declared.
ERROR(97): Symbol 'output' is not declared.
ERROR(98): Symbol 'output' is not declared.
ERROR(99): Symbol 'outnl' is not declared.
ERROR(LINKER): A function named 'main()' must be defined.
.   .   .   .   .   hild:   Assign: <= [line: 110]
.   .   .   .   hild:   Assign: <= [line: 110]
.   .   .   .   hild:   Assign: <= [line: 112]
.   .   .   .   hild:   Assign: += [line: 121]
.   .   .   .   hild:   Assign: /= [line: 128]
.   .   .   .   hild:   Assign: *= [line: 129]
.   .   hild:   Assign: <= [line: 14]
.   hild:   Compound [line: 8]
.   .   .   .   hild:   Const 0 [line: 14]
.   .   .   .   hild:   Const 0 [line: 160]
.   .   .   .   hild:   Const 0 [line: 163]
.   .   .   .   hild:   Const 0 [line: 164]
.   .   .   .   .   hild:   Const 0 [line: 45]
.   .   .   .   .   hild:   Const 0 [line: 50]
.   .   .   .   .   hild:   Const 0 [line: 51]
.   .   .   .   .   hild:   Const 100 [line: 107]
.   .   .   .   .   hild:   Const 10 [line: 121]
.   .   .   .   .   hild:   Const 10 [line: 129]
.   .   .   .   hild:   Const 11 [line: 90]
.   .   .   .   .   hild:   Const 17 [line: 139]
.   .   .   hild:   Const 1 [line: 15]
.   .   .   hild:   Const 1 [line: 19]
.   .   .   .   hild:   Const 1 [line: 25]
.   .   .   .   hild:   Const 1 [line: 30]
.   .   .   .   hild:   Const 1 [line: 35]
.   .   .   .   hild:   Const 1 [line: 40]
.   .   .   hild:   Const 2 [line: 117]
.   .   .   hild:   Const 2 [line: 125]
.   .   .   .   .   hild:   Const 2 [line: 128]
.   .   .   hild:   Const 2 [line: 133]
.   .   .   hild:   Const 2 [line: 16]
.   .   .   .   hild:   Const 3 [line: 107]
.   .   .   .   .   hild:   Const 3 [line: 112]
.   .   .   .   hild:   Const 3 [line: 148]
.   .   .   .   hild:   Const 3 [line: 149]
.   .   .   .   hild:   Const 3 [line: 150]
.   .   .   .   hild:   Const 3 [line: 151]
.   .   .   .   hild:   Const 3 [line: 152]
.   .   .   .   hild:   Const 3 [line: 153]
.   .   .   .   hild:   Const 3 [line: 154]
.   .   .   .   hild:   Const 3 [line: 155]
.   .   .   .   hild:   Const 3 [line: 156]
.   .   .   .   hild:   Const 3 [line: 157]
.   .   .   .   hild:   Const 3 [line: 158]
.   .   .   .   hild:   Const 3 [line: 159]
.   .   .   .   .   .   .   hild:   Const 3 [line: 90]
.   .   .   .   hild:   Const 3 [line: 98]
.   .   .   .   .   .   hild:   Const 43 [line: 110]
.   .   .   hild:   Const 44 [line: 116]
.   .   .   hild:   Const 44 [line: 124]
.   .   .   hild:   Const 44 [line: 132]
.   .   .   .   hild:   Const 4 [line: 105]
.   .   .   .   .   .   hild:   Const 4 [line: 106]
.   .   .   .   .   hild:   Const 4 [line: 106]
.   .   .   .   .   hild:   Const 4 [line: 112]
.   .   .   .   .   hild:   Const 4 [line: 138]
.   .   .   hild:   Const 50 [line: 14]
.   .   .   hild:   Const 50 [line: 18]
.   .   .   .   hild:   Const 50 [line: 26]
.   .   .   .   hild:   Const 50 [line: 27]
.   .   .   .   hild:   Const 50 [line: 36]
.   .   .   .   hild:   Const 50 [line: 37]
.   .   .   .   hild:   Const 50 [line: 41]
.   .   .   .   hild:   Const 50 [line: 42]
.   .   .   .   hild:   Const 50 [line: 74]
.   .   .   .   hild:   Const 50 [line: 75]
.   .   .   .   hild:   Const 50 [line: 78]
.   .   .   .   hild:   Const 50 [line: 79]
.   .   .   hild:   Const 50 [line: 82]
.   .   .   .   hild:   Const 50 [line: 92]
.   .   .   .   hild:   Const 50 [line: 96]
.   .   .   .   hild:   Const 5 [line: 104]
.   .   .   .   hild:   Const 5 [line: 138]
.   .   .   .   hild:   Const 5 [line: 139]
.   .   .   .   .   hild:   Const 5 [line: 140]
.   .   .   .   hild:   Const 5 [line: 15]
.   .   .   .   .   hild:   Const 5 [line: 79]
.   .   .   .   .   .   hild:   Const 5 [line: 90]
.   .   .   .   hild:   Const 6 [line: 103]
.   .   .   .   hild:   Const 7 [line: 102]
.   .   .   .   .   hild:   Const 7 [line: 90]
.   .   .   .   .   hild:   Const 7 [line: 98]
.   .   .   .   hild:   Const 8 [line: 16]
.   .   .   hild:   Const 8 [line: 20]
.   .   .   .   .   hild:   Const 8 [line: 91]
.   .   .   .   .   hild:   Const 8 [line: 92]
.   .   .   .   .   hild:   Const 8 [line: 95]
.   .   .   .   .   hild:   Const 8 [line: 96]
.   .   .   .   .   hild:   Const 8 [line: 97]
.   .   .   .   .   hild:   Const false [line: 143]
.   .   .   .   hild:   Const false [line: 143]
.   .   .   .   .   hild:   Const false [line: 144]
.   .   .   .   .   hild:   Const false [line: 145]
.   .   .   hild:   Const false [line: 22]
.   .   .   .   hild:   Const false [line: 57]
.   .   .   .   hild:   Const false [line: 59]
.   .   .   .   hild:   Const false [line: 63]
.   .   .   .   hild:   Const false [line: 65]
.   .   .   hild:   Const true [line: 23]
.   .   .   .   hild:   Const true [line: 56]
.   .   .   .   hild:   Const true [line: 58]
.   .   .   .   hild:   Const true [line: 62]
.   .   .   .   hild:   Const true [line: 64]
.   .   .   .   hild:   Id: a [line: 120]
.   .   .   .   hild:   Id: a [line: 31]
.   .   .   .   hild:   Id: a [line: 32]
.   .   .   .   hild:   Id: a [line: 50]
.   .   .   .   hild:   Id: b [line: 118]
.   .   .   .   hild:   Id: b [line: 119]
.   .   .   .   hild:   Id: b [line: 126]
.   .   .   .   hild:   Id: b [line: 127]
.   .   .   .   hild:   Id: b [line: 45]
.   .   .   .   hild:   Id: b [line: 46]
.   .   .   .   hild:   Id: b [line: 47]
.   .   .   .   hild:   Id: b [line: 51]
.   .   .   .   hild:   Id: b [line: 52]
.   .   .   .   hild:   Id: b [line: 53]
.   .   .   .   hild:   Id: b [line: 97]
.   .   .   .   .   hild:   Id: c [line: 75]
.   .   .   .   hild:   Op: and [line: 144]
.   .   .   .   hild:   Op: and [line: 145]
.   .   .   .   hild:   Op: * [line: 106]
.   .   .   hild:   Op: * [line: 112]
.   .   .   .   hild:   Op: / [line: 140]
.   .   .   .   hild:   Op: [ [line: 91]
.   .   .   .   hild:   Op: [ [line: 95]
Number of errors: 112
Number of warnings: 0
.   .   Sibling: 100  Call: outnl [line: 136]
.   .   Sibling: 101  Call: output [line: 138]
.   .   Sibling: 102  Call: output [line: 139]
.   .   Sibling: 103  Call: output [line: 140]
.   .   Sibling: 104  Call: outnl [line: 141]
.   .   Sibling: 105  Call: outputb [line: 143]
.   .   Sibling: 106  Call: outputb [line: 144]
.   .   Sibling: 107  Call: outputb [line: 145]
.   .   Sibling: 108  Call: outnl [line: 146]
.   .   Sibling: 109  Call: outputb [line: 148]
.   .   Sibling: 10  Call: outputb [line: 27]
.   .   Sibling: 110  Call: outputb [line: 149]
.   .   Sibling: 111  Call: outputb [line: 150]
.   .   Sibling: 112  Call: outputb [line: 151]
.   .   Sibling: 113  Call: outputb [line: 152]
.   .   Sibling: 114  Call: outputb [line: 153]
.   .   Sibling: 115  Call: outputb [line: 154]
.   .   Sibling: 116  Call: outputb [line: 155]
.   .   Sibling: 117  Call: outputb [line: 156]
.   .   Sibling: 118  Call: outputb [line: 157]
.   .   Sibling: 119  Call: outputb [line: 158]
.   .   Sibling: 11  Call: outnl [line: 28]
.   .   Sibling: 120  Call: outputb [line: 159]
.   .   Sibling: 121  Call: outputb [line: 160]
.   .   Sibling: 122  Call: outnl [line: 161]
.   .   Sibling: 123  Call: outputb [line: 163]
.   .   Sibling: 124  Call: outputb [line: 164]
.   .   Sibling: 125  Call: outnl [line: 165]
.   .   Sibling: 12  Call: outputb [line: 30]
.   .   Sibling: 13  Call: outputb [line: 31]
.   .   Sibling: 14  Call: outputb [line: 32]
.   .   Sibling: 15  Call: outnl [line: 33]
.   .   Sibling: 16  Call: outputb [line: 35]
.   .   Sibling: 17  Call: outputb [line: 36]
.   .   Sibling: 18  Call: outputb [line: 37]
.   .   Sibling: 19  Call: outnl [line: 38]
.   .   Sibling: 1  Assign: <= [line: 15]
.   .   Sibling: 1  Var: b of type int [line: 10]
Sibling: 1  Var: x of type bool [line: 5]
.   .   Sibling: 20  Call: outputb [line: 40]
.   .   Sibling: 21  Call: outputb [line: 41]
.   .   Sibling: 22  Call: outputb [line: 42]
.   .   Sibling: 23  Call: outnl [line: 43]
.   .   Sibling: 24  Call: outputb [line: 45]
.   .   Sibling: 25  Call: outputb [line: 46]
.   .   Sibling: 26  Call: outputb [line: 47]
.   .   Sibling: 27  Call: outnl [line: 48]
.   .   Sibling: 28  Call: outputb [line: 50]
.   .   Sibling: 29  Call: outputb [line: 51]
.   .   Sibling: 2  Assign: <= [line: 16]
Sibling: 2  Func: ( returns type void [line: 7]
.   .   Sibling: 2  Var: c of type int [line: 11]
.   .   Sibling: 30  Call: outputb [line: 52]
.   .   Sibling: 31  Call: outputb [line: 53]
.   .   Sibling: 32  Call: outnl [line: 54]
.   .   Sibling: 33  Call: outputb [line: 56]
.   .   Sibling: 34  Call: outputb [line: 57]
.   .   Sibling: 35  Call: outputb [line: 58]
.   .   Sibling: 36  Call: outputb [line: 59]
.   .   Sibling: 37  Call: outnl [line: 60]
.   .   Sibling: 38  Call: outputb [line: 62]
.   .   Sibling: 39  Call: outputb [line: 63]
.   .   Sibling: 3  Assign: <= [line: 18]
.   .   Sibling: 3  Var: z of type bool [line: 12]
.   .   Sibling: 40  Call: outputb [line: 64]
.   .   Sibling: 41  Call: outputb [line: 65]
.   .   Sibling: 42  Call: outnl [line: 66]
.   .   Sibling: 43  Call: outputb [line: 68]
.   .   Sibling: 44  Call: outputb [line: 69]
.   .   Sibling: 45  Call: outputb [line: 70]
.   .   Sibling: 46  Call: outputb [line: 71]
.   .   Sibling: 47  Call: outnl [line: 72]
.   .   Sibling: 48  Call: output [line: 74]
.   .   Sibling: 49  Call: output [line: 75]
.   .   Sibling: 4  Assign: <= [line: 19]
.   .   Sibling: 50  Call: outnl [line: 76]
.   .   Sibling: 51  Call: output [line: 78]
.   .   Sibling: 52  Call: output [line: 79]
.   .   Sibling: 53  Call: outnl [line: 80]
.   .   Sibling: 54  Assign: <= [line: 82]
.   .   Sibling: 55  Call: output [line: 83]
.   .   Sibling: 56  Call: output [line: 84]
.   .   Sibling: 57  Call: output [line: 85]
.   .   Sibling: 58  Call: output [line: 86]
.   .   Sibling: 59  Call: output [line: 87]
.   .   Sibling: 5  Assign: <= [line: 20]
.   .   Sibling: 60  Call: outnl [line: 88]
.   .   Sibling: 61  Call: output [line: 90]
.   .   Sibling: 62  Call: output [line: 91]
.   .   Sibling: 63  Call: output [line: 92]
.   .   Sibling: 64  Call: outnl [line: 93]
.   .   Sibling: 65  Call: output [line: 95]
.   .   Sibling: 66  Call: output [line: 96]
.   .   Sibling: 67  Call: output [line: 97]
.   .   Sibling: 68  Call: output [line: 98]
.   .   Sibling: 69  Call: outnl [line: 99]
.   .   Sibling: 6  Assign: <= [line: 22]
.   .   Sibling: 70  Call: output [line: 102]
.   .   Sibling: 71  Call: output [line: 103]
.   .   Sibling: 72  Call: output [line: 104]
.   .   Sibling: 73  Call: output [line: 105]
.   .   Sibling: 74  Call: output [line: 106]
.   .   Sibling: 75  Call: output [line: 107]
.   .   Sibling: 76  Call: outnl [line: 108]
.   .   Sibling: 77  Call: output [line: 110]
.   .   Sibling: 78  Call: output [line: 111]
.   .   Sibling: 79  Assign: <= [line: 112]
.   .   Sibling: 7  Assign: <= [line: 23]
.   .   Sibling: 80  Call: output [line: 113]
.   .   Sibling: 81  Call: outnl [line: 114]
.   .   Sibling: 82  Assign: <= [line: 116]
.   .   Sibling: 83  Assign: <= [line: 117]
.   .   Sibling: 84  Call: output [line: 118]
.   .   Sibling: 85  Call: output [line: 119]
.   .   Sibling: 86  Call: output [line: 120]
.   .   Sibling: 87  Call: output [line: 121]
.   .   Sibling: 88  Call: outnl [line: 122]
.   .   Sibling: 89  Assign: <= [line: 124]
.   .   Sibling: 8  Call: outputb [line: 25]
.   .   Sibling: 90  Assign: <= [line: 125]
.   .   Sibling: 91  Call: output [line: 126]
.   .   Sibling: 92  Call: output [line: 127]
.   .   Sibling: 93  Call: output [line: 128]
.   .   Sibling: 94  Call: output [line: 129]
.   .   Sibling: 95  Call: outnl [line: 130]
.   .   Sibling: 96  Assign: <= [line: 132]
.   .   Sibling: 97  Assign: <= [line: 133]
.   .   Sibling: 98  Call: output [line: 134]
.   .   Sibling: 99  Call: output [line: 135]
.   .   Sibling: 9  Call: outputb [line: 26]
Var: y of array of type int [line: 4]
