ERROR(10): '<' requires operands of the same type but lhs is type bool and rhs is type int.
ERROR(12): '<' requires operands of the same type but lhs is type bool and rhs is type char.
ERROR(13): '<' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(14): '<' requires operands of the same type but lhs is type char and rhs is type bool.
ERROR(17): Symbol 'x' is not declared.
ERROR(18): Symbol 'x' is not declared.
ERROR(19): Symbol 'x' is not declared.
ERROR(8): '<' requires operands of the same type but lhs is type int and rhs is type bool.
ERROR(9): '<' requires operands of the same type but lhs is type int and rhs is type char.
Number of errors: 9
Number of warnings: 3
WARNING(7): Variable 'a' may be uninitialized when used here.
WARNING(8): Variable 'b' may be uninitialized when used here.
WARNING(9): Variable 'c' may be uninitialized when used here.
