.   .   .   Child: 0  Id: a of type undefined [line: 7]
.   .   .   Child: 0  Id: a of type undefined [line: 8]
.   .   .   Child: 0  Id: a of type undefined [line: 9]
.   .   .   Child: 0  Id: b of type undefined [line: 10]
.   .   .   Child: 0  Id: b of type undefined [line: 11]
.   .   .   Child: 0  Id: b of type undefined [line: 12]
.   .   .   Child: 0  Id: c of type undefined [line: 13]
.   .   .   Child: 0  Id: c of type undefined [line: 14]
.   .   .   Child: 0  Id: c of type undefined [line: 15]
.   .   .   Child: 0  Id: x of type undefined [line: 17]
.   .   .   Child: 0  Id: x of type undefined [line: 18]
.   .   .   Child: 0  Id: x of type undefined [line: 19]
.   .   Child: 0  Var: a of type int [line: 3]
.   Child: 1  Compound [line: 2]
.   .   .   Child: 1  Id: a of type undefined [line: 10]
.   .   .   Child: 1  Id: a of type undefined [line: 13]
.   .   .   Child: 1  Id: a of type undefined [line: 17]
.   .   .   Child: 1  Id: a of type undefined [line: 7]
.   .   .   Child: 1  Id: b of type undefined [line: 11]
.   .   .   Child: 1  Id: b of type undefined [line: 14]
.   .   .   Child: 1  Id: b of type undefined [line: 18]
.   .   .   Child: 1  Id: b of type undefined [line: 8]
.   .   .   Child: 1  Id: c of type undefined [line: 12]
.   .   .   Child: 1  Id: c of type undefined [line: 15]
.   .   .   Child: 1  Id: c of type undefined [line: 19]
.   .   .   Child: 1  Id: c of type undefined [line: 9]
.   .   Child: 1  Op: < of type bool [line: 7]
Func: main returns type void [line: 1]
Number of errors: 0
Number of warnings: 3
.   .   Sibling: 10  Op: < of type bool [line: 18]
.   .   Sibling: 11  Op: < of type bool [line: 19]
.   .   Sibling: 1  Op: < of type bool [line: 8]
.   .   Sibling: 1  Var: b of type bool [line: 4]
.   .   Sibling: 2  Op: < of type bool [line: 9]
.   .   Sibling: 2  Var: c of type char [line: 5]
.   .   Sibling: 3  Op: < of type bool [line: 10]
.   .   Sibling: 4  Op: < of type bool [line: 11]
.   .   Sibling: 5  Op: < of type bool [line: 12]
.   .   Sibling: 6  Op: < of type bool [line: 13]
.   .   Sibling: 7  Op: < of type bool [line: 14]
.   .   Sibling: 8  Op: < of type bool [line: 15]
.   .   Sibling: 9  Op: < of type bool [line: 17]
WARNING(3): The variable 'a' seems not to be used.
WARNING(4): The variable 'b' seems not to be used.
WARNING(5): The variable 'c' seems not to be used.
