.   .   .   Child:   Id: a [line: 7]
.   .   .   Child:   Id: a [line: 8]
.   .   .   Child:   Id: a [line: 9]
.   .   .   Child:   Id: b [line: 10]
.   .   .   Child:   Id: b [line: 11]
.   .   .   Child:   Id: b [line: 12]
.   .   .   Child:   Id: c [line: 13]
.   .   .   Child:   Id: c [line: 14]
.   .   .   Child:   Id: c [line: 15]
.   .   .   Child:   Id: x [line: 17]
.   .   .   Child:   Id: x [line: 18]
.   .   .   Child:   Id: x [line: 19]
.   .   Child:   Var: a of type int [line: 3]
ERROR(10): '<' requires operands of the same type but lhs is type bool and rhs is type int.
ERROR(12): '<' requires operands of the same type but lhs is type bool and rhs is type char.
ERROR(13): '<' requires operands of the same type but lhs is type char and rhs is type int.
ERROR(14): '<' requires operands of the same type but lhs is type char and rhs is type bool.
ERROR(17): Symbol 'x' is not declared.
ERROR(18): Symbol 'x' is not declared.
ERROR(19): Symbol 'x' is not declared.
ERROR(8): '<' requires operands of the same type but lhs is type int and rhs is type bool.
ERROR(9): '<' requires operands of the same type but lhs is type int and rhs is type char.
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 1]
.   hild:   Compound [line: 2]
.   .   .   hild:   Id: a [line: 10]
.   .   .   hild:   Id: a [line: 13]
.   .   .   hild:   Id: a [line: 17]
.   .   .   hild:   Id: a [line: 7]
.   .   .   hild:   Id: b [line: 11]
.   .   .   hild:   Id: b [line: 14]
.   .   .   hild:   Id: b [line: 18]
.   .   .   hild:   Id: b [line: 8]
.   .   .   hild:   Id: c [line: 12]
.   .   .   hild:   Id: c [line: 15]
.   .   .   hild:   Id: c [line: 19]
.   .   .   hild:   Id: c [line: 9]
.   .   hild:   Op: < [line: 7]
Number of errors: 10
Number of warnings: 3
.   .   Sibling: 10  Op: < [line: 18]
.   .   Sibling: 11  Op: < [line: 19]
.   .   Sibling: 1  Op: < [line: 8]
.   .   Sibling: 1  Var: b of type bool [line: 4]
.   .   Sibling: 2  Op: < [line: 9]
.   .   Sibling: 2  Var: c of type char [line: 5]
.   .   Sibling: 3  Op: < [line: 10]
.   .   Sibling: 4  Op: < [line: 11]
.   .   Sibling: 5  Op: < [line: 12]
.   .   Sibling: 6  Op: < [line: 13]
.   .   Sibling: 7  Op: < [line: 14]
.   .   Sibling: 8  Op: < [line: 15]
.   .   Sibling: 9  Op: < [line: 17]
WARNING(7): Variable 'a' may be uninitialized when used here.
WARNING(8): Variable 'b' may be uninitialized when used here.
WARNING(9): Variable 'c' may be uninitialized when used here.
