.   Child:   Parm: p of array of type int [line: 2]
.   .   Child:   Var: a of array of type int [line: 4]
.   .   .   .   Child:   Var: b of array of type int [line: 13]
.   .   .   Child:   Var: b of array of type int [line: 6]
.   .   .   .   Child:   Var: c of array of type int [line: 16]
.   .   .   Child:   Var: c of array of type int [line: 9]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   .   .   hild:   Compound [line: 12]
.   hild:   Compound [line: 3]
.   .   hild:   Compound [line: 5]
Number of errors: 1
Number of warnings: 6
.   .   .   Sibling: 1  Compound [line: 15]
.   .   Sibling: 1  Compound [line: 8]
.   .   Sibling: 2  Compound [line: 11]
WARNING(13): The variable 'b' seems not to be used.
WARNING(16): The variable 'c' seems not to be used.
WARNING(2): The variable 'p' seems not to be used.
WARNING(4): The variable 'a' seems not to be used.
WARNING(6): The variable 'b' seems not to be used.
WARNING(9): The variable 'c' seems not to be used.
