.   Child: 0  Parm: p of type int [line: 4]
.   .   Child: 0  Var: a of static type int [line: 6]
.   .   .   .   Child: 0  Var: b of static type int [line: 15]
.   .   .   Child: 0  Var: b of static type int [line: 8]
.   .   .   Child: 0  Var: c of static type int [line: 11]
.   .   .   .   Child: 0  Var: c of static type int [line: 18]
.   .   .   Child: 1  Compound [line: 14]
.   Child: 1  Compound [line: 5]
.   .   Child: 1  Compound [line: 7]
ERROR(LINKER): A function named 'main()' must be defined.
Number of errors: 1
Number of warnings: 6
.   .   Sibling: 1  Compound [line: 10]
.   .   .   Sibling: 1  Compound [line: 17]
Sibling: 1  Func: ( returns type void [line: 4]
.   .   Sibling: 2  Compound [line: 13]
Sibling: 2  Var: h of type int [line: 23]
Var: g of type int [line: 2]
WARNING(11): The variable 'c' seems not to be used.
WARNING(15): The variable 'b' seems not to be used.
WARNING(18): The variable 'c' seems not to be used.
WARNING(4): The variable 'p' seems not to be used.
WARNING(6): The variable 'a' seems not to be used.
WARNING(8): The variable 'b' seems not to be used.
