.   .   .   Child:   Call: dog [line: 51]
.   .   .   Child:   Const 1184 [line: 39]
.   .   .   Child:   Const 13 [line: 50]
.   .   .   Child:   Const 220 [line: 40]
.   .   .   Child:   Const 3 [line: 34]
.   .   .   Child:   Const 666 [line: 10]
.   .   .   Child:   Const 'a' [line: 45]
.   .   .   Child:   Const 'a' [line: 46]
.   .   .   Child:   Const 'a' [line: 47]
.   .   .   .   Child:   Const 'c' [line: 47]
.   .   .   .   Child:   Const true [line: 47]
.   .   .   .   Child:   Const true [line: 51]
.   .   .   .   Child:   Id: c [line: 35]
.   .   .   Child:   Id: x [line: 22]
.   .   .   Child:   Id: y [line: 23]
.   .   .   Child:   Id: z [line: 4]
.   .   .   Child:   Id: z [line: 49]
.   .   .   Child:   Id: z [line: 5]
.   .   .   Child:   Op: + [line: 35]
.   Child:   Parm: x of type int [line: 18]
.   Child:   Parm: z of array of type bool [line: 28]
.   .   Child:   Var: c of type char [line: 34]
.   .   Child:   Var: x of type int [line: 20]
.   .   Child:   Var: z of array of type int [line: 3]
ERROR(18): Symbol '(' is already declared at line 8.
ERROR(20): Symbol 'x' is already declared at line 18.
ERROR(28): Symbol '(' is already declared at line 8.
ERROR(32): Symbol '(' is already declared at line 8.
ERROR(35): '+' requires operands of type int but lhs is of type char.
ERROR(42): Symbol 'zebu' is not declared.
ERROR(47): '+' requires operands of type int but lhs is of type char.
ERROR(47): Unary 'chsign' requires an operand of type int but was given type bool.
ERROR(50): Symbol 'elk' is not declared.
ERROR(51): Symbol 'elk' is not declared.
ERROR(5): Cannot return an array.
ERROR(LINKER): A function named 'main()' must be defined.
Func: ant returns type int [line: 1]
.   .   hild:   Assign: <= [line: 22]
.   .   hild:   Break [line: 38]
.   hild:   Compound [line: 14]
.   hild:   Compound [line: 19]
.   hild:   Compound [line: 2]
.   hild:   Compound [line: 26]
.   hild:   Compound [line: 29]
.   hild:   Compound [line: 33]
.   hild:   Compound [line: 9]
.   .   .   hild:   Const 1210 [line: 39]
.   .   .   hild:   Const 2620 [line: 22]
.   .   .   hild:   Const 2620 [line: 4]
.   .   .   hild:   Const 284 [line: 40]
.   .   .   hild:   Const 2924 [line: 23]
.   .   .   .   hild:   Const 3 [line: 47]
.   .   .   .   hild:   Const 6 [line: 35]
.   .   hild:   If [line: 4]
.   .   hild:   Return [line: 10]
.   .   hild:   Return [line: 15]
Number of errors: 12
Number of warnings: 4
.   .   Sibling: 10  Call: elk [line: 51]
.   .   Sibling: 1  Assign: <= [line: 23]
.   .   .   .   Sibling: 1  Const 3 [line: 51]
.   .   .   Sibling: 1  Const 'b' [line: 46]
.   .   .   Sibling: 1  Const 'b' [line: 47]
Sibling: 1  Func: ( returns type void [line: 8]
.   Sibling: 1  Parm: y of type int [line: 18]
.   .   Sibling: 1  Return [line: 5]
.   .   Sibling: 1  Var: d of type char [line: 35]
.   .   Sibling: 1  While [line: 39]
Sibling: 2  Func: cat returns type int [line: 13]
.   .   Sibling: 2  If [line: 40]
.   .   .   Sibling: 2  Op: + [line: 47]
.   .   Sibling: 2  Var: z of array of type int [line: 36]
.   .   Sibling: 3  Call: zebu [line: 42]
Sibling: 3  Func: ( returns type void [line: 18]
.   .   .   Sibling: 3  Op: chsign [line: 47]
.   .   Sibling: 4  Call: dog [line: 44]
Sibling: 4  Func: dog returns type char [line: 26]
.   .   Sibling: 5  Call: dog [line: 45]
Sibling: 5  Func: ( returns type void [line: 28]
.   .   Sibling: 6  Call: dog [line: 46]
Sibling: 6  Func: ( returns type void [line: 32]
.   .   Sibling: 7  Call: dog [line: 47]
.   .   Sibling: 8  Call: dog [line: 49]
.   .   Sibling: 9  Call: elk [line: 50]
WARNING(28): The variable 'z' seems not to be used.
WARNING(35): The variable 'd' seems not to be used.
WARNING(49): Variable 'z' may be uninitialized when used here.
WARNING(4): Variable 'z' may be uninitialized when used here.
