.   .   .   .   .   Child: 0  Const 2300 of type int [line: 13]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 16]
.   .   .   .   .   .   Child: 0  Const 6 of type int [line: 8]
.   .   .   Child: 0  Const true of type bool [line: 11]
.   .   .   Child: 0  Id: i [line: 6]
.   .   .   .   Child: 0  Id: i [line: 7]
.   .   .   .   .   Child: 0  Id: i [line: 9]
.   .   .   .   .   Child: 0  Id: sum [line: 13]
.   .   .   .   Child: 0  Id: sum [line: 6]
.   .   .   .   .   Child: 0  Id: sum [line: 8]
.   .   .   Child: 0  Op: and [line: 13]
.   .   .   .   Child: 0  Op: < [line: 13]
.   .   .   .   Child: 0  Op: ? [line: 16]
.   .   .   Child: 0  Op: < [line: 16]
.   .   .   Child: 0  Op: < [line: 7]
.   .   Child: 0  Var: i of type int [line: 4]
.   .   .   Child: 1  Assign: <= [line: 6]
.   .   Child: 1  Assign: <= [line: 6]
.   .   .   .   Child: 1  Assign: += [line: 8]
.   Child: 1  Compound [line: 3]
.   .   .   Child: 1  Compound [line: 7]
.   .   .   .   Child: 1  Const 0 of type int [line: 6]
.   .   .   .   Child: 1  Const 1000 of type int [line: 7]
.   .   .   .   .   Child: 1  Const 2700 of type int [line: 13]
.   .   .   .   Child: 1  Const 3 of type int [line: 16]
.   .   .   .   .   Child: 1  Id: sum [line: 13]
.   .   .   .   Child: 1  Op: < [line: 13]
.   .   .   .   .   Child: 1  Op: ? [line: 8]
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 2
.   .   .   .   Sibling: 1  Assign: ++ [line: 9]
.   .   Sibling: 1  Var: sum of type int [line: 4]
.   .   Sibling: 1  While [line: 7]
.   .   Sibling: 2  Call: outputb [line: 11]
.   .   Sibling: 3  Call: outputb [line: 13]
.   .   Sibling: 4  Call: outnl [line: 14]
.   .   Sibling: 5  Call: outputb [line: 16]
.   .   Sibling: 6  Call: outnl [line: 17]
WARNING(4): The variable 'i' seems not to be used.
WARNING(4): The variable 'sum' seems not to be used.
