.   .   .   Child: 0  Const 3 of type int [line: 7]
.   .   .   Child: 0  Id: a of type undefined [line: 8]
.   .   .   Child: 0  Id: g of type undefined [line: 43]
.   .   .   Child: 0  Id: q of type undefined [line: 46]
.   .   .   Child: 0  Id: s of type undefined [line: 47]
.   .   .   Child: 0  Id: u of type undefined [line: 48]
.   .   .   .   Child: 0  Id: v of type undefined [line: 48]
.   .   .   Child: 0  Id: x of type undefined [line: 59]
.   .   .   Child: 0  Id: y of type undefined [line: 42]
.   .   .   Child: 0  Id: z of type undefined [line: 44]
.   Child: 0  Parm: x of type int [line: 3]
.   Child: 0  Parm: y of type int [line: 37]
.   .   Child: 0  Var: a of type int [line: 5]
.   .   .   Child: 0  Var: c of type int [line: 12]
.   .   .   .   Child: 0  Var: IWouldNotEatItWithAGoat of type int [line: 19]
.   .   Child: 0  Var: z of type int [line: 39]
.   .   Child: 1  Call: bat [line: 7]
.   .   .   Child: 1  Call: cow [line: 48]
.   Child: 1  Compound [line: 38]
.   Child: 1  Compound [line: 4]
.   Child: 1  Compound [line: 58]
.   Child: 1  Compound [line: 62]
.   Child: 1  Compound [line: 63]
.   .   .   Child: 1  Id: a of type undefined [line: 13]
.   .   .   Child: 1  Id: a of type undefined [line: 29]
.   .   .   Child: 1  Id: a of type undefined [line: 8]
.   .   .   .   Child: 1  Id: c of type undefined [line: 20]
.   .   .   Child: 1  Id: r of type undefined [line: 46]
.   .   Child: 1  Id: x of type undefined [line: 41]
.   .   Child: 1  Return [line: 59]
ERROR(48): Symbol 'u' is not declared.
ERROR(55): Symbol 'g' is already declared at line 2.
Number of errors: 2
Number of warnings: 6
.   .   Sibling: 10  Id: x of type undefined [line: 34]
.   .   Sibling: 10  Id: z of type undefined [line: 51]
.   .   Sibling: 11  Id: g of type undefined [line: 52]
.   .   Sibling: 1  Call: ant [line: 42]
Sibling: 1  Func: ant returns type int [line: 3]
.   .   .   .   Sibling: 1  Id: a of type undefined [line: 21]
.   .   .   Sibling: 1  Id: b of type undefined [line: 14]
.   .   .   Sibling: 1  Id: b of type undefined [line: 30]
.   .   .   Sibling: 1  Id: t of type undefined [line: 47]
.   .   Sibling: 1  Op: or of type bool [line: 8]
.   .   Sibling: 1  Var: bat of type int [line: 40]
.   .   Sibling: 2  Call: ant [line: 43]
Sibling: 2  Func: bat returns type int [line: 37]
.   .   .   Sibling: 2  Id: c of type undefined [line: 15]
.   .   .   Sibling: 2  Id: c of type undefined [line: 31]
.   .   Sibling: 2  Id: x of type undefined [line: 9]
.   .   Sibling: 3  Call: ant [line: 44]
.   .   Sibling: 3  Id: g of type undefined [line: 10]
.   .   .   Sibling: 3  Id: g of type undefined [line: 16]
.   .   .   Sibling: 3  Id: x of type undefined [line: 32]
Sibling: 3  Var: g of type int [line: 55]
.   .   Sibling: 4  Compound [line: 11]
Sibling: 4  Func: g returns type int [line: 57]
.   .   Sibling: 4  Id: p of type undefined [line: 45]
.   .   .   Sibling: 4  Id: x of type undefined [line: 17]
.   .   .   Sibling: 5  Compound [line: 18]
Sibling: 5  Func: g returns type void [line: 62]
.   .   Sibling: 5  Id: a of type undefined [line: 24]
.   .   Sibling: 5  Op: + of type int [line: 46]
.   .   Sibling: 6  Call: ant [line: 47]
Sibling: 6  Func: ant returns type void [line: 63]
.   .   Sibling: 6  Id: b of type undefined [line: 25]
.   .   Sibling: 7  Assign: <= [line: 48]
.   .   Sibling: 7  Id: c of type undefined [line: 26]
.   .   Sibling: 8  Id: abraxsis of type undefined [line: 49]
.   .   Sibling: 8  Id: x of type undefined [line: 27]
.   .   Sibling: 9  Compound [line: 28]
.   .   Sibling: 9  Id: a of type undefined [line: 50]
Var: g of type int [line: 2]
WARNING(12): The variable 'c' seems not to be used.
WARNING(19): The variable 'IWouldNotEatItWithAGoat' seems not to be used.
WARNING(2): The variable 'g' seems not to be used.
WARNING(39): The variable 'z' seems not to be used.
WARNING(40): The variable 'bat' seems not to be used.
WARNING(5): The variable 'a' seems not to be used.
