.   .   .   Child: 0  Const 111 of type int [line: 4]
.   .   .   Child: 0  Id: x of type undefined [line: 6]
.   .   .   Child: 0  Id: x of type undefined [line: 7]
.   .   .   Child: 0  Id: x of type undefined [line: 8]
.   .   Child: 0  Var: x of static type int [line: 4]
.   .   Child: 1  Call: output [line: 6]
.   Child: 1  Compound [line: 3]
.   .   .   Child: 1  Const 222 of type int [line: 7]
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  Assign: <= [line: 7]
.   .   Sibling: 2  Call: output [line: 8]
WARNING(4): The variable 'x' seems not to be used.
