.   .   .   Child:   Assign: ++ [line: 14]
.   .   .   .   Child:   Assign: ++ [line: 17]
.   .   .   Child:   Assign: ++ [line: 18]
.   .   .   Child:   Assign: ++ [line: 21]
.   .   .   Child:   Assign: <= [line: 23]
.   .   .   Child:   Id: x [line: 11]
.   .   .   Child:   Id: y [line: 10]
.   .   .   .   .   Child:   Id: y [line: 11]
.   .   .   .   Child:   Id: y [line: 11]
.   .   .   .   Child:   Id: y [line: 14]
.   .   .   .   Child:   Id: y [line: 16]
.   .   .   Child:   Id: y [line: 16]
.   .   .   .   .   Child:   Id: y [line: 17]
.   .   .   Child:   Id: y [line: 17]
.   .   .   .   Child:   Id: y [line: 18]
.   .   .   .   Child:   Id: y [line: 21]
.   .   .   .   Child:   Id: y [line: 21]
.   .   .   .   .   Child:   Id: y [line: 23]
.   .   .   .   Child:   Id: y [line: 23]
.   .   .   .   Child:   Id: y [line: 23]
.   .   .   .   .   Child:   Id: y [line: 24]
.   .   .   .   .   Child:   Id: y [line: 25]
.   .   .   Child:   Id: y [line: 8]
.   .   .   Child:   Id: y [line: 9]
.   .   .   .   Child:   Id: z [line: 24]
.   .   .   .   Child:   Id: z [line: 25]
.   .   .   Child:   Op: [ [line: 24]
.   .   .   Child:   Op: [ [line: 25]
.   Child:   Parm: x of type int [line: 3]
.   .   Child:   Var: y of type int [line: 5]
ERROR(18): 'main' is a simple variable and cannot be called.
ERROR(2): Symbol 'main' is already declared at line 1.
ERROR(9): 'main' is a simple variable and cannot be called.
ERROR(LINKER): A function named 'main()' must be defined.
.   .   .   .   hild:   Assign: ++ [line: 11]
.   .   .   hild:   Assign: <= [line: 11]
.   .   .   hild:   Assign: ++ [line: 16]
.   .   .   hild:   Assign: <= [line: 21]
.   .   .   hild:   Assign: <= [line: 23]
.   .   .   .   hild:   Assign: ++ [line: 24]
.   .   .   .   hild:   Assign: <= [line: 25]
.   .   hild:   Assign: <= [line: 8]
.   hild:   Compound [line: 2]
.   hild:   Compound [line: 4]
.   .   .   hild:   Const 1 [line: 14]
.   .   .   .   hild:   Const 1 [line: 17]
.   .   .   .   .   hild:   Const 1 [line: 23]
.   .   .   hild:   Const 3 [line: 8]
.   .   .   .   hild:   Const 4 [line: 21]
.   .   .   .   hild:   Const 4 [line: 23]
.   .   .   hild:   Const 6 [line: 24]
.   .   .   hild:   Const 6 [line: 25]
.   .   .   .   .   hild:   Const 7 [line: 25]
.   .   .   hild:   Op: + [line: 17]
.   .   .   .   hild:   Op: + [line: 23]
Number of errors: 4
Number of warnings: 0
.   .   Sibling: 10  Assign: <= [line: 24]
.   .   Sibling: 11  Assign: <= [line: 25]
.   .   Sibling: 1  Call: main [line: 9]
Sibling: 1  Func: main returns type int [line: 2]
.   .   Sibling: 1  Var: z of array of type int [line: 6]
.   .   Sibling: 2  Assign: ++ [line: 10]
Sibling: 2  Func: ( returns type void [line: 3]
.   .   Sibling: 3  Assign: <= [line: 11]
.   .   Sibling: 4  Op: + [line: 14]
.   .   Sibling: 5  Assign: <= [line: 16]
.   .   Sibling: 6  Assign: <= [line: 17]
.   .   Sibling: 7  Call: main [line: 18]
.   .   Sibling: 8  If [line: 21]
.   .   Sibling: 9  If [line: 23]
Var: main of type int [line: 1]
