.   .   .   Child: 0  Assign: ++ [line: 14]
.   .   .   .   Child: 0  Assign: ++ [line: 17]
.   .   .   Child: 0  Assign: ++ [line: 18]
.   .   .   Child: 0  Assign: ++ [line: 21]
.   .   .   Child: 0  Assign: <= [line: 23]
.   .   .   Child: 0  Id: x [line: 11]
.   .   .   Child: 0  Id: y [line: 10]
.   .   .   .   .   Child: 0  Id: y [line: 11]
.   .   .   .   Child: 0  Id: y [line: 11]
.   .   .   .   Child: 0  Id: y [line: 14]
.   .   .   .   Child: 0  Id: y [line: 16]
.   .   .   Child: 0  Id: y [line: 16]
.   .   .   .   .   Child: 0  Id: y [line: 17]
.   .   .   Child: 0  Id: y [line: 17]
.   .   .   .   Child: 0  Id: y [line: 18]
.   .   .   .   Child: 0  Id: y [line: 21]
.   .   .   .   Child: 0  Id: y [line: 21]
.   .   .   .   .   Child: 0  Id: y [line: 23]
.   .   .   .   Child: 0  Id: y [line: 23]
.   .   .   .   Child: 0  Id: y [line: 23]
.   .   .   .   .   Child: 0  Id: y [line: 24]
.   .   .   .   .   Child: 0  Id: y [line: 25]
.   .   .   Child: 0  Id: y [line: 8]
.   .   .   Child: 0  Id: y [line: 9]
.   .   .   .   Child: 0  Id: z [line: 24]
.   .   .   .   Child: 0  Id: z [line: 25]
.   .   .   Child: 0  Op: [ [line: 24]
.   .   .   Child: 0  Op: [ [line: 25]
.   Child: 0  Parm: x of type int [line: 3]
.   .   Child: 0  Var: y of type int [line: 5]
.   .   .   .   Child: 1  Assign: ++ [line: 11]
.   .   .   Child: 1  Assign: <= [line: 11]
.   .   .   Child: 1  Assign: ++ [line: 16]
.   .   .   Child: 1  Assign: <= [line: 21]
.   .   .   Child: 1  Assign: <= [line: 23]
.   .   .   .   Child: 1  Assign: ++ [line: 24]
.   .   .   .   Child: 1  Assign: <= [line: 25]
.   .   Child: 1  Assign: <= [line: 8]
.   Child: 1  Compound [line: 2]
.   Child: 1  Compound [line: 4]
.   .   .   Child: 1  Const 1 [line: 14]
.   .   .   .   Child: 1  Const 1 [line: 17]
.   .   .   .   .   Child: 1  Const 1 [line: 23]
.   .   .   Child: 1  Const 3 [line: 8]
.   .   .   .   Child: 1  Const 4 [line: 21]
.   .   .   .   Child: 1  Const 4 [line: 23]
.   .   .   Child: 1  Const 6 [line: 24]
.   .   .   Child: 1  Const 6 [line: 25]
.   .   .   .   .   Child: 1  Const 7 [line: 25]
.   .   .   Child: 1  Op: + [line: 17]
.   .   .   .   Child: 1  Op: + [line: 23]
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
Number of errors: 0
Number of warnings: 4
.   .   Sibling: 10  Assign: <= [line: 24]
.   .   Sibling: 11  Assign: <= [line: 25]
.   .   Sibling: 1  Call: main [line: 9]
Sibling: 1  Func: main returns type int [line: 2]
.   .   Sibling: 1  Var: z of array of type int [line: 6]
.   .   Sibling: 2  Assign: ++ [line: 10]
Sibling: 2  Func: main returns type void [line: 3]
.   .   Sibling: 3  Assign: <= [line: 11]
.   .   Sibling: 4  Op: + [line: 14]
.   .   Sibling: 5  Assign: <= [line: 16]
.   .   Sibling: 6  Assign: <= [line: 17]
.   .   Sibling: 7  Call: main [line: 18]
.   .   Sibling: 8  If [line: 21]
.   .   Sibling: 9  If [line: 23]
Var: main of type int [line: 1]
WARNING(1): The variable 'main' seems not to be used.
WARNING(1): The variable 'main' seems not to be used.
WARNING(5): The variable 'y' seems not to be used.
WARNING(6): The variable 'z' seems not to be used.
