.   .   .   Child: 0  Assign: ++ [line: 14]
.   .   .   .   Child: 0  Assign: ++ [line: 17]
.   .   .   Child: 0  Assign: ++ [line: 18]
.   .   .   Child: 0  Assign: ++ [line: 21]
.   .   .   Child: 0  Assign: <= [line: 23]
.   .   .   Child: 0  Id: x of type undefined [line: 11]
.   .   .   Child: 0  Id: y of type undefined [line: 10]
.   .   .   .   .   Child: 0  Id: y of type undefined [line: 11]
.   .   .   .   Child: 0  Id: y of type undefined [line: 11]
.   .   .   .   Child: 0  Id: y of type undefined [line: 14]
.   .   .   .   Child: 0  Id: y of type undefined [line: 16]
.   .   .   Child: 0  Id: y of type undefined [line: 16]
.   .   .   .   .   Child: 0  Id: y of type undefined [line: 17]
.   .   .   Child: 0  Id: y of type undefined [line: 17]
.   .   .   .   Child: 0  Id: y of type undefined [line: 18]
.   .   .   .   Child: 0  Id: y of type undefined [line: 21]
.   .   .   .   Child: 0  Id: y of type undefined [line: 21]
.   .   .   .   .   Child: 0  Id: y of type undefined [line: 23]
.   .   .   .   Child: 0  Id: y of type undefined [line: 23]
.   .   .   .   Child: 0  Id: y of type undefined [line: 23]
.   .   .   .   .   Child: 0  Id: y of type undefined [line: 24]
.   .   .   .   .   Child: 0  Id: y of type undefined [line: 25]
.   .   .   Child: 0  Id: y of type undefined [line: 8]
.   .   .   Child: 0  Id: y of type undefined [line: 9]
.   .   .   .   Child: 0  Id: z of type undefined [line: 24]
.   .   .   .   Child: 0  Id: z of type undefined [line: 25]
.   .   .   Child: 0  Op: [ of type undefined [line: 24]
.   .   .   Child: 0  Op: [ of type undefined [line: 25]
.   Child: 0  Parm: x of type int [line: 3]
.   .   Child: 0  Var: y of type int [line: 5]
.   .   .   .   Child: 1  Assign: ++ [line: 11]
.   .   .   Child: 1  Assign: <= [line: 11]
.   .   .   Child: 1  Assign: ++ [line: 16]
.   .   .   Child: 1  Assign: <= [line: 21]
.   .   .   Child: 1  Assign: <= [line: 23]
.   .   .   .   Child: 1  Assign: ++ [line: 24]
.   .   .   .   Child: 1  Assign: <= [line: 25]
.   .   Child: 1  Assign: <= [line: 8]
.   Child: 1  Compound [line: 2]
.   Child: 1  Compound [line: 4]
.   .   .   Child: 1  Const 1 of type int [line: 14]
.   .   .   .   Child: 1  Const 1 of type int [line: 17]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 23]
.   .   .   Child: 1  Const 3 of type int [line: 8]
.   .   .   .   Child: 1  Const 4 of type int [line: 21]
.   .   .   .   Child: 1  Const 4 of type int [line: 23]
.   .   .   Child: 1  Const 6 of type int [line: 24]
.   .   .   Child: 1  Const 6 of type int [line: 25]
.   .   .   .   .   Child: 1  Const 7 of type int [line: 25]
.   .   .   Child: 1  Op: + of type int [line: 17]
.   .   .   .   Child: 1  Op: + of type int [line: 23]
ERROR(11): Symbol 'x' is not declared.
ERROR(2): Symbol 'main' is already declared at line 1.
ERROR(3): Symbol 'main' is already declared at line 1.
ERROR(LINKER): A function named 'main()' must be defined.
Number of errors: 4
Number of warnings: 2
.   .   Sibling: 10  Assign: <= [line: 24]
.   .   Sibling: 11  Assign: <= [line: 25]
.   .   Sibling: 1  Call: main [line: 9]
Sibling: 1  Func: main returns type int [line: 2]
.   .   Sibling: 1  Var: z of array of type int [line: 6]
.   .   Sibling: 2  Assign: ++ [line: 10]
Sibling: 2  Func: main returns type void [line: 3]
.   .   Sibling: 3  Assign: <= [line: 11]
.   .   Sibling: 4  Op: + of type int [line: 14]
.   .   Sibling: 5  Assign: <= [line: 16]
.   .   Sibling: 6  Assign: <= [line: 17]
.   .   Sibling: 7  Call: main [line: 18]
.   .   Sibling: 8  If [line: 21]
.   .   Sibling: 9  If [line: 23]
Var: main of type int [line: 1]
WARNING(5): The variable 'y' seems not to be used.
WARNING(6): The variable 'z' seems not to be used.
