ERROR(11): Symbol 'a' is already declared at line 9.
ERROR(12): 'a' is a simple variable and cannot be called.
ERROR(13): Cannot use function 'fred' as a variable.
ERROR(16): Symbol 'fred' is already declared at line 9.
ERROR(20): Symbol 'linda' is already declared at line 18.
ERROR(26): Cannot use function 'arwen' as a variable.
ERROR(5): Symbol 'lund' is already declared at line 3.
ERROR(9): Symbol 'a' is already declared at line 9.
ERROR(LINKER): A function named 'main()' must be defined.
Number of errors: 9
Number of warnings: 3
WARNING(18): The variable 'linda' seems not to be used.
WARNING(24): The variable 'eowyn' seems not to be used.
WARNING(5): The variable 'a' seems not to be used.
