.   .   .   Child:   Id: arwen [line: 26]
.   .   .   Child:   Id: fred [line: 13]
.   Child:   Parm: a of type int [line: 5]
.   Child:   Parm: a of type int [line: 9]
.   Child:   Parm: eowyn of type int [line: 24]
.   Child:   Parm: linda of type int [line: 18]
.   .   Child:   Var: a of type int [line: 11]
.   .   Child:   Var: linda of type int [line: 20]
ERROR(11): Symbol 'a' is already declared at line 9.
ERROR(12): 'a' is a simple variable and cannot be called.
ERROR(13): Cannot use function 'fred' as a variable.
ERROR(16): Symbol 'fred' is already declared at line 9.
ERROR(18): Symbol '(' is already declared at line 5.
ERROR(20): Symbol 'linda' is already declared at line 18.
ERROR(24): Symbol '(' is already declared at line 5.
ERROR(26): Symbol 'arwen' is not declared.
ERROR(9): Symbol 'a' is already declared at line 9.
ERROR(LINKER): A function named 'main()' must be defined.
.   .   hild:   Call: a [line: 12]
.   hild:   Compound [line: 10]
.   hild:   Compound [line: 19]
.   hild:   Compound [line: 25]
.   hild:   Compound [line: 6]
.   .   .   hild:   Const 4 [line: 13]
.   .   .   hild:   Const 4 [line: 26]
.   .   hild:   Op: + [line: 26]
Number of errors: 10
Number of warnings: 3
Sibling: 1  Func: ( returns type void [line: 5]
.   .   Sibling: 1  Op: + [line: 13]
.   Sibling: 1  Parm: a of type int [line: 9]
Sibling: 2  Func: fred returns type int [line: 9]
Sibling: 3  Var: fred of type int [line: 16]
Sibling: 4  Func: ( returns type void [line: 18]
Sibling: 5  Var: galadriel of type int [line: 23]
Sibling: 6  Func: ( returns type void [line: 24]
Var: lund of type int [line: 3]
WARNING(18): The variable 'linda' seems not to be used.
WARNING(24): The variable 'eowyn' seems not to be used.
WARNING(5): The variable 'a' seems not to be used.
