.   .   .   Child: 0  Id: arwen [line: 26]
.   .   .   Child: 0  Id: fred [line: 13]
.   Child: 0  Parm: a of type int [line: 5]
.   Child: 0  Parm: a of type int [line: 9]
.   Child: 0  Parm: eowyn of type int [line: 24]
.   Child: 0  Parm: linda of type int [line: 18]
.   .   Child: 0  Var: a of type int [line: 11]
.   .   Child: 0  Var: linda of type int [line: 20]
.   .   Child: 1  Call: a [line: 12]
.   Child: 1  Compound [line: 10]
.   Child: 1  Compound [line: 19]
.   Child: 1  Compound [line: 25]
.   Child: 1  Compound [line: 6]
.   .   .   Child: 1  Const 4 of type int [line: 13]
.   .   .   Child: 1  Const 4 of type int [line: 26]
.   .   Child: 1  Op: + of type int [line: 26]
Number of errors: 0
Number of warnings: 5
Sibling: 1  Func: lund returns type void [line: 5]
.   .   Sibling: 1  Op: + of type int [line: 13]
.   Sibling: 1  Parm: a of type int [line: 9]
Sibling: 2  Func: fred returns type int [line: 9]
Sibling: 3  Var: fred of type int [line: 16]
Sibling: 4  Func: linda returns type void [line: 18]
Sibling: 5  Var: galadriel of type int [line: 23]
Sibling: 6  Func: arwen returns type void [line: 24]
Var: lund of type int [line: 3]
WARNING(11): The variable 'a' seems not to be used.
WARNING(16): The variable 'fred' seems not to be used.
WARNING(20): The variable 'linda' seems not to be used.
WARNING(23): The variable 'galadriel' seems not to be used.
WARNING(3): The variable 'lund' seems not to be used.
