.   .   .   .   Child: 0  Id: i of type undefined [line: 5]
.   .   .   Child: 0  Id: i of type undefined [line: 5]
.   .   .   Child: 0  Id: j of type undefined [line: 6]
.   .   .   Child: 0  Id: k of type undefined [line: 9]
.   .   .   Child: 0  Id: m of type undefined [line: 8]
.   .   .   Child: 0  Id: z of type undefined [line: 3]
.   .   .   Child: 0  Id: z of type undefined [line: 4]
.   Child: 0  Parm: x of type int [line: 1]
.   .   Child: 1  Assign: <= [line: 3]
.   Child: 1  Compound [line: 2]
.   .   .   .   Child: 1  Const 3 of type int [line: 5]
.   .   .   Child: 1  Id: i of type undefined [line: 3]
.   .   .   Child: 1  Id: i of type undefined [line: 4]
.   .   .   Child: 1  Op: + of type int [line: 5]
ERROR(3): Symbol 'z' is not declared.
ERROR(4): Symbol 'z' is not declared.
ERROR(5): Symbol 'i' is not declared.
Func: main returns type void [line: 1]
Number of errors: 3
Number of warnings: 0
.   .   Sibling: 1  Assign: <= [line: 4]
.   .   Sibling: 2  Assign: <= [line: 5]
.   .   Sibling: 3  Assign: ++ [line: 6]
.   .   Sibling: 4  Id: l of type undefined [line: 7]
.   .   Sibling: 5  Op: chsign [line: 8]
.   .   Sibling: 6  Call: main [line: 9]
