.   .   .   .   Child:   Id: i [line: 5]
.   .   .   Child:   Id: i [line: 5]
.   .   .   Child:   Id: j [line: 6]
.   .   .   Child:   Id: k [line: 9]
.   .   .   Child:   Id: m [line: 8]
.   .   .   Child:   Id: z [line: 3]
.   .   .   Child:   Id: z [line: 4]
.   Child:   Parm: x of type int [line: 1]
ERROR(3): Symbol 'i' is not declared.
ERROR(3): Symbol 'z' is not declared.
ERROR(4): Symbol 'i' is not declared.
ERROR(4): Symbol 'z' is not declared.
ERROR(5): Symbol 'i' is not declared.
ERROR(5): Symbol 'i' is not declared.
ERROR(6): Symbol 'j' is not declared.
ERROR(7): Symbol 'l' is not declared.
ERROR(8): Symbol 'm' is not declared.
ERROR(9): Symbol 'k' is not declared.
ERROR(9): Symbol 'main' is not declared.
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 1]
.   .   hild:   Assign: <= [line: 3]
.   hild:   Compound [line: 2]
.   .   .   .   hild:   Const 3 [line: 5]
.   .   .   hild:   Id: i [line: 3]
.   .   .   hild:   Id: i [line: 4]
.   .   .   hild:   Op: + [line: 5]
Number of errors: 12
Number of warnings: 1
.   .   Sibling: 1  Assign: <= [line: 4]
.   .   Sibling: 2  Assign: <= [line: 5]
.   .   Sibling: 3  Assign: ++ [line: 6]
.   .   Sibling: 4  Id: l [line: 7]
.   .   Sibling: 5  Op: chsign [line: 8]
.   .   Sibling: 6  Call: main [line: 9]
WARNING(1): The variable 'x' seems not to be used.
