.   .   .   .   Child: 0  Id: i [line: 5]
.   .   .   Child: 0  Id: i [line: 5]
.   .   .   Child: 0  Id: z [line: 3]
.   .   .   Child: 0  Id: z [line: 4]
.   Child: 0  Parm: x of type int [line: 1]
.   .   Child: 1  Assign: <= [line: 3]
.   Child: 1  Compound [line: 2]
.   .   .   .   Child: 1  Const 3 [line: 5]
.   .   .   Child: 1  Id: i [line: 3]
.   .   .   Child: 1  Id: i [line: 4]
.   .   .   Child: 1  Op: + [line: 5]
Func: ( returns type void [line: 1]
.   .   Sibling: 1  Assign: <= [line: 4]
.   .   Sibling: 2  Assign: <= [line: 5]
