.   .   .   .   Child: 0  Const 4 of type int [line: 8]
.   .   .   .   .   .   .   .   .   Child: 0  Id: g of type undefined [line: 15]
.   .   .   .   Child: 0  Id: g of type undefined [line: 7]
.   .   .   Child: 0  Id: i of type undefined [line: 7]
.   .   .   Child: 0  Id: i of type undefined [line: 8]
.   .   .   Child: 0  Id: j of type undefined [line: 9]
.   .   .   Child: 0  Id: k of type undefined [line: 10]
.   .   .   Child: 0  Id: main of type undefined [line: 14]
.   .   .   Child: 0  Id: m of type undefined [line: 12]
.   .   .   Child: 0  Id: z of type undefined [line: 5]
.   .   .   Child: 0  Id: z of type undefined [line: 6]
.   .   .   .   .   .   .   .   Child: 0  Op: + of type int [line: 15]
.   .   .   .   .   .   .   Child: 0  Op: + of type int [line: 15]
.   .   .   .   .   .   Child: 0  Op: + of type int [line: 15]
.   .   .   .   .   Child: 0  Op: + of type int [line: 15]
.   .   .   .   Child: 0  Op: + of type int [line: 15]
.   .   .   Child: 0  Op: + of type int [line: 15]
.   Child: 0  Parm: x of type int [line: 1]
.   .   Child: 0  Var: z of type int [line: 3]
.   .   Child: 1  Assign: <= [line: 5]
.   Child: 1  Compound [line: 2]
.   .   .   Child: 1  Const 3 of type int [line: 14]
.   .   .   .   Child: 1  Const 3 of type int [line: 7]
.   .   .   .   .   .   .   .   .   Child: 1  Id: h of type undefined [line: 15]
.   .   .   .   Child: 1  Id: h of type undefined [line: 8]
.   .   .   .   .   .   .   .   Child: 1  Id: i of type undefined [line: 15]
.   .   .   Child: 1  Id: i of type undefined [line: 5]
.   .   .   Child: 1  Id: i of type undefined [line: 6]
.   .   .   .   .   .   .   Child: 1  Id: j of type undefined [line: 15]
.   .   .   .   .   .   Child: 1  Id: k of type undefined [line: 15]
.   .   .   .   .   Child: 1  Id: l of type undefined [line: 15]
.   .   .   .   Child: 1  Id: m of type undefined [line: 15]
.   .   .   Child: 1  Id: z of type undefined [line: 15]
.   .   .   Child: 1  Op: + of type int [line: 7]
.   .   .   Child: 1  Op: + of type int [line: 8]
ERROR(14): Cannot use function 'main' as a variable.
ERROR(14): Symbol 'main' is not declared.
ERROR(3): Symbol 'z' is already declared at line 3.
ERROR(3): Symbol 'z' is already declared at line 3.
ERROR(LINKER): A function named 'main()' must be defined.
Func: main returns type void [line: 1]
Number of errors: 5
Number of warnings: 9
.   .   Sibling: 10  Op: + of type int [line: 15]
.   .   Sibling: 1  Assign: <= [line: 6]
.   .   Sibling: 1  Var: g of type int [line: 3]
.   .   Sibling: 2  Assign: <= [line: 7]
.   .   Sibling: 2  Var: h of type int [line: 3]
.   .   Sibling: 3  Assign: <= [line: 8]
.   .   Sibling: 3  Var: i of type int [line: 3]
.   .   Sibling: 4  Assign: ++ [line: 9]
.   .   Sibling: 4  Var: j of type int [line: 3]
.   .   Sibling: 5  Call: main [line: 10]
.   .   Sibling: 5  Var: k of type int [line: 3]
.   .   Sibling: 6  Id: l of type undefined [line: 11]
.   .   Sibling: 6  Var: l of type int [line: 3]
.   .   Sibling: 7  Op: chsign of type int [line: 12]
.   .   Sibling: 7  Var: m of type int [line: 3]
.   .   Sibling: 8  Call: dog [line: 13]
.   .   Sibling: 8  Var: z of type int [line: 3]
.   .   Sibling: 9  Assign: <= [line: 14]
.   .   Sibling: 9  Var: z of type int [line: 3]
WARNING(1): The variable 'x' seems not to be used.
WARNING(3): The variable 'g' seems not to be used.
WARNING(3): The variable 'h' seems not to be used.
WARNING(3): The variable 'i' seems not to be used.
WARNING(3): The variable 'j' seems not to be used.
WARNING(3): The variable 'k' seems not to be used.
WARNING(3): The variable 'l' seems not to be used.
WARNING(3): The variable 'm' seems not to be used.
WARNING(3): The variable 'z' seems not to be used.
