.   .   .   .   Child: 0  Id: aa [line: 8]
.   .   .   Child: 0  Id: a [line: 6]
.   .   .   Child: 0  Id: a [line: 7]
.   .   .   Child: 0  Id: a [line: 8]
.   .   .   Child: 0  Id: a [line: 9]
.   .   .   .   Child: 0  Id: bb [line: 9]
.   .   .   .   Child: 0  Id: cc [line: 10]
.   .   .   .   Child: 0  Id: cc [line: 11]
.   .   .   Child: 0  Id: cc [line: 12]
.   .   .   .   Child: 0  Id: cc [line: 13]
.   .   .   .   .   Child: 0  Id: cc [line: 9]
.   .   .   .   .   Child: 0  Id: c [line: 11]
.   .   .   .   Child: 0  Id: dd [line: 12]
.   .   .   .   .   Child: 0  Id: ee [line: 13]
.   .   .   Child: 0  Op: [ of type undefined [line: 10]
.   .   .   Child: 0  Op: [ of type undefined [line: 11]
.   .   .   Child: 0  Op: [ of type undefined [line: 13]
.   .   Child: 0  Var: a of type int [line: 3]
.   .   Child: 1  Assign: <= [line: 6]
.   Child: 1  Compound [line: 2]
.   .   .   Child: 1  Const 284 of type int [line: 13]
.   .   .   .   Child: 1  Const 3 of type int [line: 12]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 13]
.   .   .   .   Child: 1  Const 3 of type int [line: 8]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 9]
.   .   .   Child: 1  Id: a [line: 10]
.   .   .   Child: 1  Id: a [line: 11]
.   .   .   Child: 1  Id: b [line: 6]
.   .   .   Child: 1  Id: b [line: 7]
.   .   .   .   Child: 1  Id: c [line: 10]
.   .   .   .   .   Child: 1  Id: d [line: 11]
.   .   .   .   Child: 1  Op: + of type int [line: 11]
.   .   .   Child: 1  Op: [ of type undefined [line: 12]
.   .   .   .   Child: 1  Op: [ of type undefined [line: 13]
.   .   .   Child: 1  Op: [ of type undefined [line: 8]
.   .   .   .   Child: 1  Op: [ of type undefined [line: 9]
.   .   .   Child: 1  Op: [ of type undefined [line: 9]
Func: main returns type void [line: 1]
Number of errors: 0
Number of warnings: 9
.   .   Sibling: 1  Assign: <= [line: 7]
.   .   Sibling: 1  Var: b of type int [line: 3]
.   .   Sibling: 2  Assign: <= [line: 8]
.   .   Sibling: 2  Var: c of type int [line: 3]
.   .   Sibling: 3  Assign: <= [line: 9]
.   .   Sibling: 3  Var: d of type int [line: 3]
.   .   Sibling: 4  Assign: <= [line: 10]
.   .   Sibling: 4  Var: aa of array of type int [line: 4]
.   .   Sibling: 5  Assign: <= [line: 11]
.   .   Sibling: 5  Var: bb of array of type int [line: 4]
.   .   Sibling: 6  Op: [ of type undefined [line: 12]
.   .   Sibling: 6  Var: cc of array of type int [line: 4]
.   .   Sibling: 7  Assign: <= [line: 13]
.   .   Sibling: 7  Var: dd of array of type int [line: 4]
.   .   Sibling: 8  Var: ee of array of type int [line: 4]
WARNING(3): The variable 'a' seems not to be used.
WARNING(3): The variable 'b' seems not to be used.
WARNING(3): The variable 'c' seems not to be used.
WARNING(3): The variable 'd' seems not to be used.
WARNING(4): The variable 'aa' seems not to be used.
WARNING(4): The variable 'bb' seems not to be used.
WARNING(4): The variable 'cc' seems not to be used.
WARNING(4): The variable 'dd' seems not to be used.
WARNING(4): The variable 'ee' seems not to be used.
