.   .   .   Child:   Id: gy [line: 10]
.   .   .   Child:   Id: gy [line: 9]
.   .   .   Child:   Id: py [line: 17]
.   .   .   Child:   Id: py [line: 18]
.   .   .   Child:   Id: sy [line: 21]
.   .   .   Child:   Id: sy [line: 22]
.   .   .   Child:   Id: y [line: 13]
.   .   .   Child:   Id: y [line: 14]
.   Child:   Parm: px of type int [line: 3]
.   .   Child:   Var: x of type int [line: 5]
ERROR(LINKER): A function named 'main()' must be defined.
.   hild:   Compound [line: 4]
.   .   .   hild:   Const 9 [line: 13]
.   .   .   hild:   Const 9 [line: 17]
.   .   .   hild:   Const 9 [line: 21]
.   .   .   hild:   Const 9 [line: 9]
.   .   hild:   Id: gx [line: 8]
Number of errors: 1
Number of warnings: 2
.   .   Sibling: 10  Op: [ [line: 21]
.   .   Sibling: 11  Op: sizeof [line: 22]
.   .   Sibling: 1  Op: [ [line: 9]
.   Sibling: 1  Parm: py of array of type int [line: 3]
Sibling: 1  Var: gy of array of type int [line: 2]
.   .   Sibling: 1  Var: y of array of type int [line: 5]
Sibling: 2  Func: ( returns type void [line: 3]
.   .   Sibling: 2  Op: sizeof [line: 10]
.   .   Sibling: 2  Var: sx of static type int [line: 6]
.   .   Sibling: 3  Id: x [line: 12]
.   .   Sibling: 3  Var: sy of static array of type int [line: 6]
.   .   Sibling: 4  Op: [ [line: 13]
.   .   Sibling: 5  Op: sizeof [line: 14]
.   .   Sibling: 6  Id: px [line: 16]
.   .   Sibling: 7  Op: [ [line: 17]
.   .   Sibling: 8  Op: sizeof [line: 18]
.   .   Sibling: 9  Id: sx [line: 20]
Var: gx of type int [line: 2]
WARNING(12): Variable 'x' may be uninitialized when used here.
WARNING(13): Variable 'y' may be uninitialized when used here.
