.   .   .   Child:   Id: x [line: 5]
.   .   .   .   Child:   Id: x [line: 7]
.   .   .   .   Child:   Id: x [line: 7]
.   .   .   Child:   Op: > [line: 7]
.   .   Child:   Var: x of type int [line: 4]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
.   .   hild:   Assign: <= [line: 5]
.   .   .   hild:   Assign: ++ [line: 7]
.   hild:   Compound [line: 3]
.   .   .   hild:   Const 0 [line: 5]
.   .   .   .   hild:   Const 10 [line: 7]
Number of errors: 1
Number of warnings: 0
.   .   Sibling: 1  While [line: 7]
