.   .   .   Child: 0  Id: x [line: 5]
.   .   .   .   Child: 0  Id: x [line: 7]
.   .   .   .   Child: 0  Id: x [line: 7]
.   .   .   Child: 0  Op: > [line: 7]
.   .   Child: 0  Var: x of type int [line: 4]
.   .   Child: 1  Assign: <= [line: 5]
.   .   .   Child: 1  Assign: ++ [line: 7]
.   Child: 1  Compound [line: 3]
.   .   .   Child: 1  Const 0 [line: 5]
.   .   .   .   Child: 1  Const 10 [line: 7]
ERROR(LINKER): A function named 'main()' must be defined.
Func: ( returns type void [line: 2]
Number of errors: 1
Number of warnings: 0
.   .   Sibling: 1  While [line: 7]
