.   .   .   Child: 0  Id: x [line: 5]
.   .   .   .   Child: 0  Id: x [line: 7]
.   .   .   .   Child: 0  Id: x [line: 7]
.   .   .   Child: 0  Op: > [line: 7]
.   .   Child: 0  Var: x of type int [line: 4]
.   .   Child: 1  Assign: <= [line: 5]
.   .   .   Child: 1  Assign: ++ [line: 7]
.   Child: 1  Compound [line: 3]
.   .   .   Child: 1  Const 0 [line: 5]
.   .   .   .   Child: 1  Const 10 [line: 7]
ERROR(SymbolTable): You cannot leave global scope.  Number of scopes: 1.
Func: main returns type void [line: 2]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  While [line: 7]
WARNING(4): The variable 'x' seems not to be used.
