.   Child: 0  Const is array "pipsissewa" of type char[mem: None loc: 0 size: 1] [line: 1]
.   .   .   Child: 0  Const is array "unquestionable" of type char[mem: None loc: 0 size: 1] [line: 10]
.   .   .   Child: 0  Id: a of array of type char[mem: None loc: 0 size: 1] [line: 6]
.   .   .   Child: 0  Id: b of array of type char[mem: None loc: 0 size: 1] [line: 7]
.   .   .   Child: 0  Id: b of array of type char[mem: None loc: 0 size: 1] [line: 8]
.   .   .   Child: 0  Id: b of array of type char[mem: None loc: 0 size: 1] [line: 9]
.   .   Child: 0  Var: a of array of type char[mem: Local loc: 0 size: 1] [line: 4]
.   .   Child: 1  Assign: <= of array of type char [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 3]
.   .   .   Child: 1  Const is array "manifested" of type char[mem: None loc: 0 size: 1] [line: 6]
.   .   .   Child: 1  Const is array "transformation" of type char[mem: None loc: 0 size: 1] [line: 10]
.   .   .   Child: 1  Id: a of array of type char[mem: None loc: 0 size: 1] [line: 8]
.   .   .   Child: 1  Id: a of array of type char[mem: None loc: 0 size: 1] [line: 9]
.   .   .   Child: 1  Id: g of array of type char[mem: None loc: 0 size: 1] [line: 7]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  Assign: <= of array of type char [line: 7]
Sibling: 1  Func: main returns type void[mem: Global loc: 0 size: -2] [line: 2]
.   .   Sibling: 1  Var: b of array of type char[mem: Local loc: 0 size: 1] [line: 4]
.   .   Sibling: 2  Assign: <= of array of type char [line: 8]
Sibling: 2  Var: endOfGlobals of type int[mem: Global loc: 0 size: 1] [line: 12]
.   .   Sibling: 3  Op: = of type bool [line: 9]
.   .   Sibling: 4  Op: > of type bool [line: 10]
Var: g of array of type char[mem: Global loc: 0 size: 1] [line: 1]
WARNING(12): The variable 'endOfGlobals' seems not to be used.
