.   .   .   .   Child: 0  Id: a of array of type int[mem: None loc: 0 size: 1] [line: 11]
.   .   .   .   Child: 0  Id: b of array of type int[mem: None loc: 0 size: 1] [line: 12]
.   .   .   .   Child: 0  Id: c of static array of type int[mem: None loc: 0 size: 1] [line: 13]
.   .   .   Child: 0  Id: c of static array of type int[mem: None loc: 0 size: 1] [line: 9]
.   .   .   Child: 0  Op: sizeof of type int [line: 11]
.   .   .   Child: 0  Op: sizeof of type int [line: 12]
.   .   .   Child: 0  Op: sizeof of type int [line: 13]
.   .   Child: 0  Var: b of array of type int[mem: Local loc: -3 size: 1] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 5]
.   .   .   Child: 1  Const 22 of type int [line: 9]
.   .   Child: 1  Op: [ of type int [line: 9]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  Const 999 of type int [line: 10]
Sibling: 1  Func: main returns type void[mem: Global loc: 0 size: -2] [line: 4]
.   .   Sibling: 1  Var: c of static array of type int[mem: LocalStatic loc: -2 size: 1] [line: 7]
.   .   Sibling: 2  Call: output of type void [line: 11]
.   .   Sibling: 3  Call: output of type void [line: 12]
.   .   Sibling: 4  Call: output of type void [line: 13]
Var: a of array of type int[mem: Global loc: -1 size: 1] [line: 2]
WARNING(12): Variable 'b' may be uninitialized when used here.
