.   .   .   Child: 0  Id: a of array of type int[mem: None loc: 0 size: 1] [line: 5]
.   .   .   Child: 0  Id: b of array of type int[mem: None loc: 0 size: 1] [line: 6]
.   .   .   Child: 0  Id: b of array of type int[mem: None loc: 0 size: 1] [line: 7]
.   .   .   Child: 0  Id: b of array of type int[mem: None loc: 0 size: 1] [line: 8]
.   .   Child: 0  Var: a of array of type int[mem: None loc: 0 size: 1] [line: 3]
.   .   Child: 1  Assign: <= of array of type int [line: 5]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 2]
.   .   .   Child: 1  Id: a of array of type int[mem: None loc: 0 size: 1] [line: 6]
.   .   .   Child: 1  Id: a of array of type int[mem: None loc: 0 size: 1] [line: 7]
.   .   .   Child: 1  Id: a of array of type int[mem: None loc: 0 size: 1] [line: 8]
.   .   .   Child: 1  Id: b of array of type int[mem: None loc: 0 size: 1] [line: 5]
Func: main returns type void[mem: None loc: 0 size: 1] [line: 1]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  Assign: <= of array of type int [line: 6]
.   .   Sibling: 1  Var: b of array of type int[mem: None loc: 0 size: 1] [line: 3]
.   .   Sibling: 2  Op: = of type bool [line: 7]
.   .   Sibling: 3  Op: !< of type bool [line: 8]
WARNING(5): Variable 'b' may be uninitialized when used here.
