.   .   .   Child: 0  Id: gx of type bool[mem: None loc: 0 size: 1] [line: 10]
.   .   .   Child: 0  Id: gx of type bool[mem: None loc: 0 size: 1] [line: 9]
.   .   .   .   Child: 0  Id: gy of array of type bool[mem: None loc: 0 size: 1] [line: 11]
.   .   .   .   Child: 0  Id: gy of array of type bool[mem: None loc: 0 size: 1] [line: 12]
.   .   .   Child: 0  Id: px of type bool[mem: None loc: 0 size: 1] [line: 19]
.   .   .   Child: 0  Id: px of type bool[mem: None loc: 0 size: 1] [line: 20]
.   .   .   .   Child: 0  Id: py of array of type bool[mem: None loc: 0 size: 1] [line: 21]
.   .   .   .   Child: 0  Id: py of array of type bool[mem: None loc: 0 size: 1] [line: 22]
.   .   .   Child: 0  Id: sx of static type bool[mem: None loc: 0 size: 1] [line: 23]
.   .   .   Child: 0  Id: sx of static type bool[mem: None loc: 0 size: 1] [line: 24]
.   .   .   .   Child: 0  Id: sy of static array of type bool[mem: None loc: 0 size: 1] [line: 25]
.   .   .   .   Child: 0  Id: sy of static array of type bool[mem: None loc: 0 size: 1] [line: 26]
.   .   .   Child: 0  Id: x of type bool[mem: None loc: 0 size: 1] [line: 13]
.   .   .   Child: 0  Id: x of type bool[mem: None loc: 0 size: 1] [line: 14]
.   .   .   .   Child: 0  Id: y of array of type bool[mem: None loc: 0 size: 1] [line: 15]
.   .   .   .   Child: 0  Id: y of array of type bool[mem: None loc: 0 size: 1] [line: 16]
.   .   .   Child: 0  Id: zx of type bool[mem: None loc: 0 size: 1] [line: 34]
.   .   .   Child: 0  Op: [ of type bool [line: 11]
.   .   .   Child: 0  Op: [ of type bool [line: 12]
.   .   .   Child: 0  Op: [ of type bool [line: 15]
.   .   .   Child: 0  Op: [ of type bool [line: 16]
.   .   .   Child: 0  Op: [ of type bool [line: 21]
.   .   .   Child: 0  Op: [ of type bool [line: 22]
.   .   .   Child: 0  Op: [ of type bool [line: 25]
.   .   .   Child: 0  Op: [ of type bool [line: 26]
.   Child: 0  Parm: px of type bool[mem: Parameter loc: -2 size: 1] [line: 4]
.   .   Child: 0  Var: x of type bool[mem: Local loc: -4 size: 1] [line: 6]
.   .   Child: 0  Var: zx of type bool[mem: Local loc: -2 size: 1] [line: 33]
.   .   Child: 1  Assign: <= of type bool [line: 9]
.   .   Child: 1  Call: esperanza of type void [line: 34]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 32]
.   Child: 1  Compound [mem: None loc: 0 size: -6] [line: 5]
.   .   .   .   Child: 1  Const 9 of type int [line: 11]
.   .   .   .   Child: 1  Const 9 of type int [line: 12]
.   .   .   .   Child: 1  Const 9 of type int [line: 15]
.   .   .   .   Child: 1  Const 9 of type int [line: 16]
.   .   .   .   Child: 1  Const 9 of type int [line: 21]
.   .   .   .   Child: 1  Const 9 of type int [line: 22]
.   .   .   .   Child: 1  Const 9 of type int [line: 25]
.   .   .   .   Child: 1  Const 9 of type int [line: 26]
.   .   .   Child: 1  Const true of type bool [line: 11]
.   .   .   Child: 1  Const true of type bool [line: 13]
.   .   .   Child: 1  Const true of type bool [line: 15]
.   .   .   Child: 1  Const true of type bool [line: 19]
.   .   .   Child: 1  Const true of type bool [line: 21]
.   .   .   Child: 1  Const true of type bool [line: 23]
.   .   .   Child: 1  Const true of type bool [line: 25]
.   .   .   Child: 1  Const true of type bool [line: 9]
Number of errors: 0
Number of warnings: 2
.   .   Sibling: 10  Call: outputb of type void [line: 20]
.   .   Sibling: 11  Assign: <= of type bool [line: 21]
.   .   Sibling: 12  Call: outputb of type void [line: 22]
.   .   Sibling: 13  Assign: <= of type bool [line: 23]
.   .   Sibling: 14  Call: outputb of type void [line: 24]
.   .   Sibling: 15  Assign: <= of type bool [line: 25]
.   .   Sibling: 16  Call: outputb of type void [line: 26]
.   .   Sibling: 17  Call: outnl of type void [line: 27]
.   .   Sibling: 1  Call: outputb of type void [line: 10]
.   .   .   Sibling: 1  Id: zy of array of type bool[mem: None loc: 0 size: 1] [line: 34]
.   Sibling: 1  Parm: py is array of type bool[mem: Parameter loc: -3 size: 1] [line: 4]
Sibling: 1  Var: gy of array of type bool[mem: Global loc: -2 size: 1] [line: 2]
.   .   Sibling: 1  Var: y of array of type bool[mem: Local loc: -6 size: 1] [line: 6]
.   .   Sibling: 1  Var: zy of array of type bool[mem: Local loc: -4 size: 1] [line: 33]
.   .   Sibling: 2  Assign: <= of type bool [line: 11]
Sibling: 2  Func: esperanza returns type void[mem: Global loc: 0 size: -4] [line: 4]
.   .   Sibling: 2  Var: sx of static type bool[mem: LocalStatic loc: -2 size: 1] [line: 7]
.   .   Sibling: 3  Call: outputb of type void [line: 12]
Sibling: 3  Func: main returns type void[mem: Global loc: 0 size: -2] [line: 31]
.   .   Sibling: 3  Var: sy of static array of type bool[mem: LocalStatic loc: -4 size: 1] [line: 7]
.   .   Sibling: 4  Assign: <= of type bool [line: 13]
.   .   Sibling: 5  Call: outputb of type void [line: 14]
.   .   Sibling: 6  Assign: <= of type bool [line: 15]
.   .   Sibling: 7  Call: outputb of type void [line: 16]
.   .   Sibling: 8  Call: outnl of type void [line: 17]
.   .   Sibling: 9  Assign: <= of type bool [line: 19]
Var: gx of type bool[mem: Global loc: 0 size: 1] [line: 2]
WARNING(34): Variable 'zx' may be uninitialized when used here.
WARNING(34): Variable 'zy' may be uninitialized when used here.
