.   .   .   Child: 0  Const true of type bool [line: 4]
.   Child: 1  Compound  [mem: None loc: 0 size: -2] [line: 3]
.   .   .   Child: 1  Compound  [mem: None loc: 0 size: -2] [line: 4]
.   .   .   .   Child: 1  Const 666 of type int [line: 5]
.   .   Child: 1  While [line: 4]
Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
Number of errors: 0
Number of warnings: 0
Offset for end of global space: 0
.   .   .   .   Sibling: 1  Break [line: 6]
.   .   .   .   Sibling: 2  Const 777 of type int [line: 7]
.   .   .   .   Sibling: 3  Break [line: 8]
