.   .   .   .   .   Child: 0  Const 1 of type int [line: 5]
.   .   .   Child: 0  Const true of type bool [line: 5]
.   .   .   .   .   .   Child: 0  Id: x of type int[mem: None loc: 0 size: 1] [line: 5]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 5]
.   .   Child: 0  Var: x of type int[mem: Local loc: -2 size: 1] [line: 4]
.   .   .   .   Child: 0  Var: x of type int[mem: Local loc: -3 size: 1] [line: 5]
.   .   .   .   .   Child: 1  Break [line: 5]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 3]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 5]
.   .   .   Child: 1  For [mem: None loc: 0 size: -4] [line: 5]
.   .   .   .   .   Child: 1  Id: x of type int[mem: None loc: 0 size: 1] [line: 5]
.   .   .   .   Child: 1  Range [line: 5]
.   .   Child: 1  While [line: 5]
.   .   .   .   .   Child: 2  Break [line: 5]
.   .   .   .   Child: 2  If [line: 5]
Func: main returns type void[mem: Global loc: 0 size: -2] [line: 2]
Number of errors: 0
Number of warnings: 1
WARNING(4): The variable 'x' seems not to be used.
