.   .   .   .   Child: 0  Id: w of array of type int[mem: None loc: 0 size: 1] [line: 27]
.   .   .   Child: 0  Id: w of array of type int[mem: None loc: 0 size: 1] [line: 28]
.   .   .   .   Child: 0  Id: w of array of type int[mem: None loc: 0 size: 1] [line: 29]
.   .   .   .   Child: 0  Id: x of array of type int[mem: None loc: 0 size: 1] [line: 17]
.   .   .   Child: 0  Id: x of array of type int[mem: None loc: 0 size: 1] [line: 18]
.   .   .   .   Child: 0  Id: x of array of type int[mem: None loc: 0 size: 1] [line: 19]
.   .   .   .   Child: 0  Id: y of array of type int[mem: None loc: 0 size: 1] [line: 10]
.   .   .   Child: 0  Id: y of array of type int[mem: None loc: 0 size: 1] [line: 11]
.   .   .   .   Child: 0  Id: y of array of type int[mem: None loc: 0 size: 1] [line: 12]
.   .   .   .   Child: 0  Id: z of array of type int[mem: None loc: 0 size: 1] [line: 3]
.   .   .   .   Child: 0  Id: z of array of type int[mem: None loc: 0 size: 1] [line: 4]
.   .   .   Child: 0  Op: [ of type int [line: 10]
.   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   Child: 0  Op: [ of type int [line: 17]
.   .   .   Child: 0  Op: [ of type int [line: 19]
.   .   .   Child: 0  Op: [ of type int [line: 27]
.   .   .   Child: 0  Op: [ of type int [line: 29]
.   .   .   Child: 0  Op: [ of type int [line: 3]
.   .   .   Child: 0  Op: [ of type int [line: 4]
.   Child: 0  Parm: x is array of type int[mem: None loc: 0 size: 1] [line: 16]
.   Child: 0  Parm: y is array of type int[mem: None loc: 0 size: 1] [line: 9]
.   Child: 0  Parm: z is array of type int[mem: None loc: 0 size: 1] [line: 2]
.   .   Child: 0  Var: w of array of type int[mem: None loc: 0 size: 1] [line: 25]
.   .   Child: 1  Assign: <= of type int [line: 27]
.   .   Child: 1  Call: output of type void [line: 10]
.   .   Child: 1  Call: output of type void [line: 17]
.   .   Child: 1  Call: output of type void [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 16]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 24]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 9]
.   .   .   Child: 1  Const 42 of type int [line: 27]
.   .   .   Child: 1  Const 666 of type int [line: 4]
.   .   .   .   Child: 1  Const 7 of type int [line: 10]
.   .   .   .   Child: 1  Const 7 of type int [line: 12]
.   .   .   .   Child: 1  Const 7 of type int [line: 17]
.   .   .   .   Child: 1  Const 7 of type int [line: 19]
.   .   .   .   Child: 1  Const 7 of type int [line: 27]
.   .   .   .   Child: 1  Const 7 of type int [line: 29]
.   .   .   .   Child: 1  Const 7 of type int [line: 3]
.   .   .   .   Child: 1  Const 7 of type int [line: 4]
Func: three returns type void[mem: None loc: 0 size: 1] [line: 2]
Number of errors: 0
Number of warnings: 0
.   .   Sibling: 1  Assign: <= of type int [line: 4]
.   .   Sibling: 1  Call: one of type void [line: 28]
.   .   Sibling: 1  Call: three of type void [line: 11]
.   .   Sibling: 1  Call: two of type void [line: 18]
Sibling: 1  Func: two returns type void[mem: None loc: 0 size: 1] [line: 9]
.   .   Sibling: 2  Call: outnl of type void [line: 5]
.   .   Sibling: 2  Call: output of type void [line: 12]
.   .   Sibling: 2  Call: output of type void [line: 19]
.   .   Sibling: 2  Call: output of type void [line: 29]
Sibling: 2  Func: one returns type void[mem: None loc: 0 size: 1] [line: 16]
.   .   Sibling: 3  Call: outnl of type void [line: 30]
Sibling: 3  Func: main returns type void[mem: None loc: 0 size: 1] [line: 23]
