.   .   Child: 0  Var: x of type int[mem: Local loc: -2 size: 1] [line: 4]
.   .   .   Child: 0  Var: z of type int[mem: Local loc: -5 size: 1] [line: 9]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   Child: 1  Const is array "dogs" of type char[mem: Global loc: -2 size: 1] [line: 6]
Number of errors: 0
Number of warnings: 6
Offset for end of global space: -4
.   .   Sibling: 1  Const is array "horses" of type char[mem: Global loc: -3 size: 1] [line: 7]
Sibling: 1  Func: main returns type void[mem: Global loc: 0 size: -2] [line: 2]
.   .   Sibling: 1  Var: y of type int[mem: Local loc: -3 size: 1] [line: 4]
.   .   Sibling: 2  Compound [mem: None loc: 0 size: -6] [line: 8]
.   .   Sibling: 2  Var: c of array of type char[mem: Local loc: -5 size: 1] [line: 5]
Sibling: 2  Var: h of type int[mem: Global loc: -3 size: 1] [line: 12]
Var: g of type int[mem: Global loc: 0 size: 1] [line: 1]
WARNING(12): The variable 'h' seems not to be used.
WARNING(1): The variable 'g' seems not to be used.
WARNING(4): The variable 'x' seems not to be used.
WARNING(4): The variable 'y' seems not to be used.
WARNING(5): The variable 'c' seems not to be used.
WARNING(9): The variable 'z' seems not to be used.
