.   .   Child: 0  Var: a of type int[mem: Local loc: 0 size: 1] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 3]
Func: main returns type void[mem: Global loc: 0 size: -2] [line: 2]
Number of errors: 0
Number of warnings: 3
.   .   Sibling: 1  Var: b of type bool[mem: Local loc: 0 size: 1] [line: 5]
.   .   Sibling: 2  Var: c of type char[mem: Local loc: 0 size: 1] [line: 6]
WARNING(4): The variable 'a' seems not to be used.
WARNING(5): The variable 'b' seems not to be used.
WARNING(6): The variable 'c' seems not to be used.
