.   .   .   .   Child: 0  Const 1 of type int [line: 12]
.   .   .   Child: 0  Const true of type bool [line: 11]
.   .   .   Child: 0  Const true of type bool [line: 9]
.   .   .   Child: 0  Var: x of type int[mem: Local loc: 0 size: 1] [line: 12]
.   .   Child: 0  Var: x of type int[mem: Local loc: 0 size: 1] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 5]
.   .   .   .   Child: 1  Const 10 of type int [line: 12]
.   .   Child: 1  If [line: 9]
.   .   .   Child: 1  Range [line: 12]
Func: main returns type void[mem: Global loc: 0 size: -2] [line: 2]
Number of errors: 0
Number of warnings: 3
Sibling: 1  Func: dogs returns type void[mem: Global loc: 0 size: -2] [line: 4]
.   .   Sibling: 1  While [line: 11]
.   .   Sibling: 2  For [mem: None loc: 0 size: -2] [line: 12]
.   .   Sibling: 3  Compound [mem: None loc: 0 size: -2] [line: 13]
WARNING(12): The variable 'x' seems not to be used.
WARNING(4): The function 'dogs' seems not to be used.
WARNING(6): The variable 'x' seems not to be used.
