.   .   .   .   .   Child: 0  Const 555 of type int [line: 6]
.   .   .   .   Child: 0  Op: * of type int [line: 6]
.   .   .   Child: 0  Op: + of type int [line: 6]
.   .   Child: 0  Var: x of type int[mem: None loc: 0 size: 1] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 3]
.   .   .   .   .   Child: 1  Const 666 of type int [line: 6]
.   .   .   Child: 1  Const 777 of type int [line: 6]
.   .   .   .   Child: 1  Id: x of type int[mem: None loc: 0 size: 1] [line: 6]
.   .   Child: 1  Op: > of type bool [line: 6]
Func: main returns type void[mem: None loc: 0 size: 1] [line: 2]
Number of errors: 0
Number of warnings: 1
WARNING(6): Variable 'x' may be uninitialized when used here.
