.   .   Child: 0  Const 666 of type int [line: 3]
.   .   .   .   .   Child: 0  Const 666 of type int [line: 8]
.   .   .   .   .   Child: 0  Const 777 of type int [line: 10]
.   .   .   Child: 0  Const 777 of type int [line: 3]
.   .   .   .   Child: 0  Const 777 of type int [line: 8]
.   .   .   .   Child: 0  Const 888 of type int [line: 10]
.   .   .   .   Child: 0  Id: a of array of type int[mem: None loc: 0 size: 1] [line: 12]
.   .   .   .   Child: 0  Id: b of array of type int[mem: None loc: 0 size: 1] [line: 13]
.   .   .   .   Child: 0  Id: c of static array of type int[mem: None loc: 0 size: 1] [line: 14]
.   .   .   Child: 0  Id: x of type int[mem: None loc: 0 size: 1] [line: 17]
.   .   .   Child: 0  Id: y of type int[mem: None loc: 0 size: 1] [line: 18]
.   .   .   Child: 0  Id: z of static type int[mem: None loc: 0 size: 1] [line: 19]
.   .   .   Child: 0  Id: z of static type int[mem: None loc: 0 size: 1] [line: 22]
.   .   .   Child: 0  Op: + of type int [line: 10]
.   Child: 0  Op: + of type int [line: 3]
.   .   .   Child: 0  Op: + of type int [line: 8]
.   .   .   Child: 0  Op: sizeof of type int [line: 12]
.   .   .   Child: 0  Op: sizeof of type int [line: 13]
.   .   .   Child: 0  Op: sizeof of type int [line: 14]
.   .   Child: 0  Var: b of array of type int[mem: None loc: 0 size: 1] [line: 7]
.   .   Child: 1  Call: output of type void [line: 12]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 6]
.   .   .   .   .   Child: 1  Const 666 of type int [line: 10]
.   .   .   Child: 1  Const 888 of type int [line: 3]
.   .   .   .   .   Child: 1  Const 888 of type int [line: 8]
.   .   .   Child: 1  Const 999 of type int [line: 22]
.   .   .   .   Child: 1  Op: * of type int [line: 10]
.   .   Child: 1  Op: * of type int [line: 3]
.   .   .   .   Child: 1  Op: * of type int [line: 8]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  Call: output of type void [line: 13]
Sibling: 1  Var: x of type int[mem: None loc: 0 size: 1] [line: 3]
.   .   Sibling: 1  Var: y of type int[mem: None loc: 0 size: 1] [line: 8]
.   .   Sibling: 2  Call: output of type void [line: 14]
Sibling: 2  Func: main returns type void[mem: None loc: 0 size: 1] [line: 5]
.   .   Sibling: 2  Var: c of static array of type int[mem: None loc: 0 size: 1] [line: 9]
.   .   Sibling: 3  Call: outnl of type void [line: 15]
.   .   Sibling: 3  Var: z of static type int[mem: None loc: 0 size: 1] [line: 10]
.   .   Sibling: 4  Call: output of type void [line: 17]
.   .   Sibling: 5  Call: output of type void [line: 18]
.   .   Sibling: 6  Call: output of type void [line: 19]
.   .   Sibling: 7  Call: outnl of type void [line: 20]
.   .   Sibling: 8  Assign: <= of type int [line: 22]
Var: a of array of type int[mem: None loc: 0 size: 1] [line: 2]
WARNING(13): Variable 'b' may be uninitialized when used here.
