.   .   Child: 0  Var: w of type bool [mem: Local loc: -2 size: 1] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 5]
Number of errors: 0
Number of warnings: 5
Offset for end of global space: -2
Sibling: 1  Var: d of type int [mem: Global loc: -1 size: 1] [line: 2]
.   .   Sibling: 1  Var: x of array of type bool [mem: Local loc: -4 size: 1] [line: 6]
Sibling: 2  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 4]
.   .   Sibling: 2  Var: y of type bool [mem: Local loc: -4 size: 1] [line: 6]
Var: c of array of type char [mem: Global loc: -1 size: 1] [line: 1]
WARNING(1): The variable 'c' seems not to be used.
WARNING(2): The variable 'd' seems not to be used.
WARNING(6): The variable 'w' seems not to be used.
WARNING(6): The variable 'x' seems not to be used.
WARNING(6): The variable 'y' seems not to be used.
