.   .   .   .   .   Child: 0  Id: aa of array of type int[mem: None loc: 0 size: 1] [line: 11]
.   .   .   .   Child: 0  Id: aa of array of type int[mem: None loc: 0 size: 1] [line: 9]
.   .   .   .   Child: 0  Id: bb of array of type int[mem: None loc: 0 size: 1] [line: 10]
.   .   .   .   Child: 0  Id: cc of array of type int[mem: None loc: 0 size: 1] [line: 11]
.   .   .   .   Child: 0  Id: ee of array of type int[mem: None loc: 0 size: 1] [line: 12]
.   .   .   Child: 0  Id: e of type int[mem: None loc: 0 size: 1] [line: 13]
.   .   .   .   .   Child: 0  Id: ff of array of type int[mem: None loc: 0 size: 1] [line: 12]
.   .   .   Child: 0  Op: [ of type int [line: 10]
.   .   .   Child: 0  Op: [ of type int [line: 11]
.   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   Child: 0  Op: [ of type int [line: 9]
.   .   Child: 0  Var: a of type int[mem: Local loc: -2 size: 1] [line: 3]
.   .   Child: 1  Assign: <= of type int [line: 9]
.   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 2]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 12]
.   .   .   Child: 1  Const 666 of type int [line: 11]
.   .   .   Child: 1  Const 777 of type int [line: 12]
.   .   .   .   Child: 1  Id: a of type int[mem: None loc: 0 size: 1] [line: 9]
.   .   .   Child: 1  Id: b of type int[mem: None loc: 0 size: 1] [line: 9]
.   .   .   .   Child: 1  Id: c of type int[mem: None loc: 0 size: 1] [line: 10]
.   .   .   .   .   Child: 1  Id: d of type int[mem: None loc: 0 size: 1] [line: 11]
.   .   .   Child: 1  Id: f of type int[mem: None loc: 0 size: 1] [line: 13]
.   .   .   .   Child: 1  Op: [ of type int [line: 11]
.   .   .   .   Child: 1  Op: [ of type int [line: 12]
Func: main returns type void[mem: Global loc: 0 size: -2] [line: 1]
Number of errors: 0
Number of warnings: 5
.   .   Sibling: 10  Var: ee of array of type int[mem: Local loc: -13 size: 1] [line: 4]
.   .   Sibling: 11  Var: ff of array of type int[mem: Local loc: -14 size: 1] [line: 4]
.   .   Sibling: 1  Assign: ++ of type int [line: 10]
.   .   Sibling: 1  Var: b of type int[mem: Local loc: -3 size: 1] [line: 3]
.   .   Sibling: 2  Assign: <= of type int [line: 11]
.   .   Sibling: 2  Var: c of type int[mem: Local loc: -4 size: 1] [line: 3]
.   .   Sibling: 3  Assign: <= of type int [line: 12]
.   .   Sibling: 3  Var: d of type int[mem: Local loc: -5 size: 1] [line: 3]
.   .   Sibling: 4  Assign: <= of type int [line: 13]
.   .   Sibling: 4  Var: e of type int[mem: Local loc: -6 size: 1] [line: 3]
.   .   Sibling: 5  Var: f of type int[mem: Local loc: -7 size: 1] [line: 3]
.   .   Sibling: 6  Var: aa of array of type int[mem: Local loc: -9 size: 1] [line: 4]
.   .   Sibling: 7  Var: bb of array of type int[mem: Local loc: -10 size: 1] [line: 4]
.   .   Sibling: 8  Var: cc of array of type int[mem: Local loc: -11 size: 1] [line: 4]
.   .   Sibling: 9  Var: dd of array of type int[mem: Local loc: -12 size: 1] [line: 4]
WARNING(10): Variable 'bb' may be uninitialized when used here.
WARNING(10): Variable 'c' may be uninitialized when used here.
WARNING(13): Variable 'f' may be uninitialized when used here.
WARNING(4): The variable 'dd' seems not to be used.
WARNING(9): Variable 'b' may be uninitialized when used here.
