.   .   .   .   .   Child: 0  Const 22 of type int [line: 6]
.   .   .   .   Child: 0  Const 4 of type int [line: 7]
.   .   .   Child: 0  Id: x of type int[mem: None loc: 0 size: 1] [line: 5]
.   .   .   .   .   Child: 0  Id: x of type int[mem: None loc: 0 size: 1] [line: 6]
.   .   .   Child: 0  Id: x of type int[mem: None loc: 0 size: 1] [line: 6]
.   .   .   .   .   .   .   .   Child: 0  Id: x of type int[mem: None loc: 0 size: 1] [line: 7]
.   .   .   .   .   .   .   Child: 0  Id: x of type int[mem: None loc: 0 size: 1] [line: 7]
.   .   .   Child: 0  Id: x of type int[mem: None loc: 0 size: 1] [line: 7]
.   .   .   .   Child: 0  Op: chsign of type int [line: 6]
.   .   .   .   .   .   .   Child: 0  Op: chsign of type int [line: 7]
.   .   .   .   .   .   Child: 0  Op: chsign of type int [line: 7]
.   .   .   .   .   Child: 0  Op: - of type int [line: 7]
.   .   Child: 0  Var: x of type int[mem: Local loc: 0 size: 1] [line: 3]
.   .   Child: 1  Assign: <= of type int [line: 5]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 2]
.   .   .   Child: 1  Const 333 of type int [line: 5]
.   .   .   .   Child: 1  Op: chsign of type int [line: 6]
.   .   .   .   .   .   Child: 1  Op: chsign of type int [line: 7]
.   .   .   .   Child: 1  Op: chsign of type int [line: 7]
.   .   .   Child: 1  Op: - of type int [line: 6]
.   .   .   Child: 1  Op: + of type int [line: 7]
Func: main returns type void[mem: Global loc: 0 size: -2] [line: 1]
Number of errors: 0
Number of warnings: 0
.   .   Sibling: 1  Assign: <= of type int [line: 6]
.   .   Sibling: 2  Assign: <= of type int [line: 7]
