.   .   .   .   .   Child: 0  Id: y of array of type int[mem: Local loc: -3 size: 1] [line: 10]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 10]
.   .   .   Child: 0  Var: x of array of type int[mem: Local loc: -3 size: 1] [line: 5]
.   .   .   Child: 0  Var: y of array of type int[mem: Local loc: -3 size: 1] [line: 8]
.   .   .   Child: 1  Call: output of type void [line: 10]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 3]
.   .   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 4]
Func: main returns type void[mem: Global loc: 0 size: -2] [line: 2]
Number of errors: 0
Number of warnings: 2
Offset for end of global space: 0
.   .   .   Sibling: 1  Call: outnl of type void [line: 10]
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -3] [line: 7]
WARNING(10): Variable 'y' may be uninitialized when used here.
WARNING(5): The variable 'x' seems not to be used.
