.   .   .   Child: 0  Var: x of array of type int [mem: Local loc: -3 size: 1] [line: 7]
.   .   .   Child: 1  Call: dog of type void [line: 8]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 5]
.   .   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 6]
Func: dog returns type void [mem: Global loc: 0 size: -2] [line: 2]
Number of errors: 0
Number of warnings: 1
Offset for end of global space: 0
.   .   Sibling: 1  Call: dog of type void [line: 10]
Sibling: 1  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 4]
WARNING(7): The variable 'x' seems not to be used.
