.   .   .   .   Child: 0  Id: x of type int[mem: None loc: 0 size: 1] [line: 3]
.   .   .   .   Child: 0  Id: y of type int[mem: None loc: 0 size: 1] [line: 4]
.   .   .   Child: 0  Var: x of type int[mem: Local loc: 0 size: 1] [line: 3]
.   .   .   Child: 0  Var: y of type int[mem: Local loc: 0 size: 1] [line: 4]
.   .   .   Child: 1  Assign: <= of type int [line: 3]
.   .   .   Child: 1  Call: output of type void [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 2]
.   .   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 3]
.   .   .   .   Child: 1  Const 666 of type int [line: 3]
Func: main returns type void[mem: Global loc: 0 size: -2] [line: 1]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -2] [line: 4]
WARNING(4): Variable 'y' may be uninitialized when used here.
