.   .   .   Child: 0  Assign: ++ of type int [line: 7]
.   .   .   Child: 0  Call: fred of type int [line: 30]
.   .   .   Child: 0  Call: fred of type int [line: 32]
.   .   .   Child: 0  Call: inc of type int [line: 35]
.   .   .   Child: 0  Call: inc of type int [line: 36]
.   .   .   Child: 0  Call: inc of type int [line: 37]
.   .   .   Child: 0  Call: inc of type int [line: 38]
.   Child: 0  Const 111 of type int [line: 2]
.   .   .   Child: 0  Const 222 of type int [line: 6]
.   .   .   Child: 0  Const 333 of type int [line: 12]
.   .   .   .   Child: 0  Const 444 of type int [line: 17]
.   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 14]
.   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 15]
.   .   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 19]
.   .   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 20]
.   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 22]
.   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 25]
.   .   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 7]
.   .   Child: 0  Var: x of static type int[mem: None loc: 0 size: 1] [line: 12]
.   .   .   Child: 0  Var: x of static type int[mem: None loc: 0 size: 1] [line: 17]
.   .   Child: 0  Var: x of static type int[mem: None loc: 0 size: 1] [line: 6]
.   .   Child: 1  Assign: ++ of type int [line: 14]
.   .   .   Child: 1  Assign: ++ of type int [line: 19]
.   .   Child: 1  Call: output of type void [line: 30]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 11]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 29]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 5]
.   .   Child: 1  Return [line: 7]
Number of errors: 0
Number of warnings: 1
.   .   Sibling: 1  Call: outnl of type void [line: 31]
.   .   Sibling: 1  Call: output of type void [line: 15]
.   .   .   Sibling: 1  Call: output of type void [line: 20]
Sibling: 1  Func: inc returns type int[mem: None loc: 0 size: 1] [line: 4]
.   .   Sibling: 2  Call: output of type void [line: 32]
.   .   Sibling: 2  Compound [mem: None loc: 0 size: 1] [line: 16]
Sibling: 2  Func: fred returns type int[mem: None loc: 0 size: 1] [line: 10]
.   .   Sibling: 3  Call: outnl of type void [line: 33]
.   .   Sibling: 3  Call: output of type void [line: 22]
Sibling: 3  Func: main returns type void[mem: None loc: 0 size: 1] [line: 28]
.   .   Sibling: 4  Call: outnl of type void [line: 23]
.   .   Sibling: 4  Call: output of type void [line: 35]
.   .   Sibling: 5  Call: output of type void [line: 36]
.   .   Sibling: 5  Return [line: 25]
.   .   Sibling: 6  Call: output of type void [line: 37]
.   .   Sibling: 7  Call: output of type void [line: 38]
.   .   Sibling: 8  Call: outnl of type void [line: 39]
Var: x of type int[mem: None loc: 0 size: 1] [line: 2]
WARNING(2): The variable 'x' seems not to be used.
