.   .   .   Child: 0  Const 111 of type int [line: 4]
.   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 6]
.   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 7]
.   .   .   Child: 0  Id: x of static type int[mem: None loc: 0 size: 1] [line: 8]
.   .   Child: 0  Var: x of static type int[mem: LocalStatic loc: 0 size: 1] [line: 4]
.   .   Child: 1  Call: output of type void [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: 0] [line: 3]
.   .   .   Child: 1  Const 222 of type int [line: 7]
Func: main returns type void[mem: Global loc: 0 size: 1] [line: 2]
Number of errors: 0
Number of warnings: 0
.   .   Sibling: 1  Assign: <= of type int [line: 7]
.   .   Sibling: 2  Call: output of type void [line: 8]
