.   .   .   Child: 0  Const is array "beach day" of type char[mem: None loc: 0 size: 1] [line: 3]
.   Child: 0  Const is array "corgi" of type char[mem: None loc: 0 size: 1] [line: 1]
.   .   Child: 0  Var: s of array of type char[mem: Local loc: 0 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: 0] [line: 2]
Number of errors: 0
Number of warnings: 2
Sibling: 1  Func: main returns type void[mem: Global loc: 0 size: 1] [line: 2]
Var: g of array of type char[mem: Global loc: 0 size: 1] [line: 1]
WARNING(1): The variable 'g' seems not to be used.
WARNING(3): The variable 's' seems not to be used.
