.   .   .   Child: 0  Id: h of type int[mem: None loc: 0 size: 1] [line: 24]
.   Child: 0  Parm: p of type int[mem: Parameter loc: 0 size: 1] [line: 4]
.   .   Child: 0  Var: a of type int[mem: Local loc: 0 size: 1] [line: 6]
.   .   .   .   Child: 0  Var: b of type int[mem: Local loc: 0 size: 1] [line: 15]
.   .   .   Child: 0  Var: b of type int[mem: Local loc: 0 size: 1] [line: 8]
.   .   .   Child: 0  Var: c of type int[mem: Local loc: 0 size: 1] [line: 11]
.   .   .   .   Child: 0  Var: c of type int[mem: Local loc: 0 size: 1] [line: 18]
.   .   Child: 1  Call: ibex of type void [line: 24]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -1] [line: 14]
.   Child: 1  Compound [mem: None loc: 0 size: -1] [line: 24]
.   Child: 1  Compound [mem: None loc: 0 size: -1] [line: 5]
.   .   Child: 1  Compound [mem: None loc: 0 size: -1] [line: 7]
Number of errors: 0
Number of warnings: 8
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -1] [line: 10]
.   .   .   Sibling: 1  Compound [mem: None loc: 0 size: -1] [line: 17]
Sibling: 1  Func: ibex returns type void[mem: Global loc: 0 size: 1] [line: 4]
.   .   Sibling: 2  Compound [mem: None loc: 0 size: -1] [line: 13]
Sibling: 2  Var: h of type int[mem: Global loc: 0 size: 1] [line: 23]
Sibling: 3  Func: main returns type void[mem: Global loc: 0 size: 1] [line: 24]
Sibling: 4  Var: i of type int[mem: Global loc: 0 size: 1] [line: 25]
Var: g of type int[mem: Global loc: 0 size: 1] [line: 2]
WARNING(11): The variable 'c' seems not to be used.
WARNING(15): The variable 'b' seems not to be used.
WARNING(18): The variable 'c' seems not to be used.
WARNING(25): The variable 'i' seems not to be used.
WARNING(2): The variable 'g' seems not to be used.
WARNING(4): The parameter 'p' seems not to be used.
WARNING(6): The variable 'a' seems not to be used.
WARNING(8): The variable 'b' seems not to be used.
