.   .   .   Child: 0  Const true of type bool [line: 11]
.   .   .   .   Child: 0  Const true of type bool [line: 12]
.   .   .   .   Child: 0  Const true of type bool [line: 14]
.   .   .   Child: 0  Const true of type bool [line: 16]
.   .   .   .   Child: 0  Const true of type bool [line: 17]
.   .   .   .   .   Child: 0  Const true of type bool [line: 18]
.   .   .   Child: 0  Const true of type bool [line: 4]
.   .   .   .   Child: 0  Const true of type bool [line: 5]
.   .   .   .   .   Child: 0  Const true of type bool [line: 6]
.   .   .   .   .   .   Child: 0  Const true of type bool [line: 7]
.   Child: 1  Compound [mem: None loc: 0 size: 0] [line: 3]
.   .   .   .   Child: 1  Const 333 of type int [line: 12]
.   .   .   .   Child: 1  Const 555 of type int [line: 14]
.   .   .   .   .   Child: 1  Const 555 of type int [line: 18]
.   .   .   .   .   .   Child: 1  Const 555 of type int [line: 7]
.   .   Child: 1  If [line: 4]
.   .   .   .   Child: 1  If [line: 6]
.   .   .   Child: 1  While [line: 12]
.   .   .   Child: 1  While [line: 17]
.   .   .   .   Child: 1  While [line: 18]
.   .   .   Child: 1  While [line: 5]
.   .   .   .   .   Child: 1  While [line: 7]
.   .   .   Child: 2  Const 666 of type int [line: 19]
.   .   .   .   .   Child: 2  Const 666 of type int [line: 8]
.   .   .   Child: 2  Const 777 of type int [line: 9]
.   .   .   Child: 2  While [line: 14]
Func: main returns type void[mem: Global loc: 0 size: 1] [line: 2]
Number of errors: 0
Number of warnings: 0
.   .   Sibling: 1  If [line: 11]
.   .   Sibling: 2  If [line: 16]
