.   .   .   .   Child: 0  Id: aa of array of type int[mem: None loc: 0 size: 1] [line: 8]
.   .   .   Child: 0  Id: a of type int[mem: None loc: 0 size: 1] [line: 6]
.   .   .   Child: 0  Id: a of type int[mem: None loc: 0 size: 1] [line: 7]
.   .   .   Child: 0  Id: a of type int[mem: None loc: 0 size: 1] [line: 8]
.   .   .   Child: 0  Id: a of type int[mem: None loc: 0 size: 1] [line: 9]
.   .   .   .   Child: 0  Id: bb of array of type int[mem: None loc: 0 size: 1] [line: 9]
.   .   .   .   Child: 0  Id: cc of array of type int[mem: None loc: 0 size: 1] [line: 10]
.   .   .   .   Child: 0  Id: cc of array of type int[mem: None loc: 0 size: 1] [line: 11]
.   .   .   Child: 0  Id: cc of array of type int[mem: None loc: 0 size: 1] [line: 12]
.   .   .   .   Child: 0  Id: cc of array of type int[mem: None loc: 0 size: 1] [line: 13]
.   .   .   .   .   Child: 0  Id: cc of array of type int[mem: None loc: 0 size: 1] [line: 9]
.   .   .   .   .   Child: 0  Id: c of type int[mem: None loc: 0 size: 1] [line: 11]
.   .   .   .   Child: 0  Id: dd of array of type int[mem: None loc: 0 size: 1] [line: 12]
.   .   .   .   .   Child: 0  Id: ee of array of type int[mem: None loc: 0 size: 1] [line: 13]
.   .   .   Child: 0  Op: [ of type int [line: 10]
.   .   .   Child: 0  Op: [ of type int [line: 11]
.   .   .   Child: 0  Op: [ of type int [line: 13]
.   .   Child: 0  Var: a of type int[mem: None loc: 0 size: 1] [line: 3]
.   .   Child: 1  Assign: <= of type int [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: 1] [line: 2]
.   .   .   Child: 1  Const 284 of type int [line: 13]
.   .   .   .   Child: 1  Const 3 of type int [line: 12]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 13]
.   .   .   .   Child: 1  Const 3 of type int [line: 8]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 9]
.   .   .   Child: 1  Id: a of type int[mem: None loc: 0 size: 1] [line: 10]
.   .   .   Child: 1  Id: a of type int[mem: None loc: 0 size: 1] [line: 11]
.   .   .   Child: 1  Id: b of type int[mem: None loc: 0 size: 1] [line: 6]
.   .   .   Child: 1  Id: b of type int[mem: None loc: 0 size: 1] [line: 7]
.   .   .   .   Child: 1  Id: c of type int[mem: None loc: 0 size: 1] [line: 10]
.   .   .   .   .   Child: 1  Id: d of type int[mem: None loc: 0 size: 1] [line: 11]
.   .   .   .   Child: 1  Op: + of type int [line: 11]
.   .   .   Child: 1  Op: [ of type int [line: 12]
.   .   .   .   Child: 1  Op: [ of type int [line: 13]
.   .   .   Child: 1  Op: [ of type int [line: 8]
.   .   .   .   Child: 1  Op: [ of type int [line: 9]
.   .   .   Child: 1  Op: [ of type int [line: 9]
Func: main returns type void[mem: None loc: 0 size: 1] [line: 1]
Number of errors: 0
Number of warnings: 5
.   .   Sibling: 1  Assign: <= of type int [line: 7]
.   .   Sibling: 1  Var: b of type int[mem: None loc: 0 size: 1] [line: 3]
.   .   Sibling: 2  Assign: <= of type int [line: 8]
.   .   Sibling: 2  Var: c of type int[mem: None loc: 0 size: 1] [line: 3]
.   .   Sibling: 3  Assign: <= of type int [line: 9]
.   .   Sibling: 3  Var: d of type int[mem: None loc: 0 size: 1] [line: 3]
.   .   Sibling: 4  Assign: <= of type int [line: 10]
.   .   Sibling: 4  Var: aa of array of type int[mem: None loc: 0 size: 1] [line: 4]
.   .   Sibling: 5  Assign: <= of type int [line: 11]
.   .   Sibling: 5  Var: bb of array of type int[mem: None loc: 0 size: 1] [line: 4]
.   .   Sibling: 6  Op: [ of type int [line: 12]
.   .   Sibling: 6  Var: cc of array of type int[mem: None loc: 0 size: 1] [line: 4]
.   .   Sibling: 7  Assign: <= of type int [line: 13]
.   .   Sibling: 7  Var: dd of array of type int[mem: None loc: 0 size: 1] [line: 4]
.   .   Sibling: 8  Var: ee of array of type int[mem: None loc: 0 size: 1] [line: 4]
WARNING(12): Variable 'dd' may be uninitialized when used here.
WARNING(6): Variable 'b' may be uninitialized when used here.
WARNING(8): Variable 'aa' may be uninitialized when used here.
WARNING(9): Variable 'bb' may be uninitialized when used here.
WARNING(9): Variable 'cc' may be uninitialized when used here.
