====================================
ERROR(2): Syntax error, unexpected numeric constant "45234", expecting identifier.
ERROR(3): Empty character ''.  Characters ignored.
ERROR(3): Syntax error, unexpected ',', expecting identifier.
ERROR(4): Syntax error, unexpected Boolean constant "true", expecting identifier.
ERROR(5): Syntax error, unexpected string constant "dogs", expecting identifier.
FILE: syntaxerr-constants.c-
Number of errors: 5
Number of warnings: 1
WARNING(3): character is 4 characters long and not a single character: ''dogs''.  The first char will be used.
