====================================
ERROR(10): Syntax error, unexpected "do".
ERROR(11): Syntax error, unexpected "while".
ERROR(12): Syntax error, unexpected "by", expecting "!>" or "<=".
ERROR(14): Syntax error, unexpected ';'.
ERROR(4): Syntax error, unexpected "<=", expecting identifier.
ERROR(5): Syntax error, unexpected numeric constant "1", expecting "!>" or "<=".
ERROR(6): Syntax error, unexpected numeric constant "11", expecting ".." or "or".
ERROR(9): Syntax error, unexpected "by".
FILE: syntaxerr-for.c-
Number of errors: 8
Number of warnings: 0
